/* Global font settings */
*, *::before, *::after {
  font-family: 'Calibre', Arial, sans-serif !important;
  font-weight: bold !important;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Calibre', Arial, sans-serif;
  font-weight: bold;
  background: linear-gradient(120deg, #96BF8A, #6B8E23);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Navbar Styles */
.navbar {
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, #4A7C59 0%, #2E5833 100%);
  padding: 0;
  border-bottom: 2px solid #1F3A29;
  height: 80px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  position: relative;
  z-index: 100;
}

.navbar-logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  padding: 0 20px;
  height: 100%;
}

.navbar-logo {
  height: 50px;
  width: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-company {
  color: #ffffff;
  font-size: 22px;
  font-family: 'Calibre', Arial, sans-serif;
  line-height: 1.2;
  font-weight: bold;
  display: flex;
  flex-direction: column;
}

.navbar-company span {
  margin: 0;
  line-height: 1.2;
}

.navbar-links {
  display: flex;
  align-items: center;
  height: 100%;
  flex-grow: 1;
  justify-content: center;
}

.navbar-links > * {
  border-right: 1px solid #1F3A29;
  border-left: 1px solid #1F3A29;
  height: 100%;
}

.navbar-links > *:first-child {
  border-left: 1px solid #1F3A29;
}

.navbar-links > *:not(:last-child) {
  border-right: 1px solid #1F3A29;
}

.navbar-links > *:last-child {
  border-right: 1px solid #1F3A29;
}

.navbar a,
.dropbtn {
  font-size: 16px;
  color: #ffffff;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: 'Calibre', Arial, sans-serif;
  padding: 0 24px;
  height: 100%;
  display: flex;
  align-items: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

/* Enhanced navbar link hover effects */
.navbar a:hover,
.dropbtn:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.08));
  color: #ffffff;
  transform: translateY(-1px);
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.1);
}

/* Add subtle animation to dropdown buttons */
.dropbtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.5s;
}

.dropbtn:hover::before {
  left: 100%;
}

.dropdown {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 100%;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0 0 12px 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-content a {
  color: #2E5833;
  padding: 14px 20px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  font-weight: bold;
  border-bottom: 1px solid rgba(46, 88, 51, 0.1);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  height: auto;
}

.dropdown-content a:last-child {
  border-bottom: none;
  border-radius: 0 0 12px 12px;
}

.dropdown-content a:first-child {
  margin-top: 4px;
}

/* Enhanced dropdown item hover effects */
.dropdown-content a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(135deg, #2E5833, #4A7C59);
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dropdown-content a:hover::before {
  width: 4px;
}

.dropdown-content a:hover {
  background: linear-gradient(135deg, rgba(46, 88, 51, 0.1), rgba(46, 88, 51, 0.05));
  color: #2E5833;
  transform: translateX(5px);
  padding-left: 25px;
}

.navbar-notification {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  padding: 0 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  border-left: 1px solid #1F3A29;
  flex-shrink: 0;
}

/* Enhanced notification hover effects */
.navbar-notification:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.08));
  transform: translateY(-1px);
}

.notification-icon {
  position: relative;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.navbar-notification:hover .notification-icon {
  transform: scale(1.1);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 12px;
  height: 12px;
  background: #ff4444;
  border-radius: 50%;
  border: 2px solid #fff;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.7);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 8px rgba(255, 68, 68, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0);
  }
}

.navbar-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 16px;
  height: 80px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-left: 1px solid #1F3A29;
  flex-shrink: 0;
}

/* Enhanced profile hover effects */
.navbar-profile:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.08));
  transform: translateY(-1px);
}

.profile-icon {
  width: 40px;
  height: 36px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #2E5833;
  transition: all 0.3s ease;
}

.navbar-profile:hover .profile-icon {
  border-color: #4A7C59;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
}

.navbar-profile span {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Calibre', Arial, sans-serif;
}

.profile-dropdown-content {
  position: absolute;
  right: 0;
  left: auto;
  top: 100%;
  min-width: 100%;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0 0 12px 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  z-index: 1400;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: none;
  white-space: nowrap;
}

.navbar-profile:hover .profile-dropdown-content {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }


        .profile-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 40px;
            margin-top: 50px;
            margin-bottom: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-bottom: 40px;
        }

        .avatar-container {
            position: relative;
        }

        .avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #e2e8f0;
            transition: all 0.3s ease;
        }

        .avatar-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            cursor: pointer;
            color: white;
            font-size: 14px;
            text-align: center;
        }

        .avatar-container:hover .avatar-overlay {
            opacity: 1;
        }

        .profile-info h2 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 8px;
            color: #1a202c;
        }

        .profile-info .role {
            background: linear-gradient(135deg, #4A7C59 , #2E5833);
            color: white;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
            display: inline-block;
            margin-bottom: 16px;
        }

        .profile-info .email {
            color: #64748b;
            font-size: 1.1rem;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .info-item {
            background: #f8fafc;
            padding: 24px;
            border-radius: 16px;
            border: 1px solid #e2e8f0;
        }

        .info-item label {
            display: block;
            font-weight: 600;
            color: #374151;
            margin-bottom: 8px;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .info-item .value {
            font-size: 1.1rem;
            color: #1a202c;
            font-weight: 500;
        }

        .password-field {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .password-field input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }

        .password-field input:focus {
            outline: none;
            border-color:  #4A7C59;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .toggle-password {
            cursor: pointer;
            padding: 12px;
            border-radius: 12px;
            background: #f1f5f9;
            border: 2px solid #e2e8f0;
            transition: all 0.3s ease;
        }

        .toggle-password:hover {
            background: #e2e8f0;
        }

        .actions {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 16px 32px;
            border: none;
            border-radius: 16px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4A7C59 , #2E5833);
            color: white;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            box-shadow: 0 8px 25px rgba(239, 68, 68, 0.3);
        }

        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 35px rgba(239, 68, 68, 0.4);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 24px;
            padding: 40px;
            width: 90%;
            max-width: 500px;
            position: relative;
            animation: modalSlideIn 0.3s ease-out;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .modal-header h2 {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1a202c;
        }

        .close-btn {
            background: #f1f5f9;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: #64748b;
            transition: all 0.3s ease;
        }

        .close-btn:hover {
            background: #e2e8f0;
            color: #374151;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: #374151;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 16px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .role-selector {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 12px;
            margin-top: 12px;
        }

        .role-option {
            position: relative;
        }

        .role-option input[type="radio"] {
            display: none;
        }

        .role-option label {
            display: block;
            padding: 16px 20px;
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            margin: 0;
        }

        .role-option input[type="radio"]:checked + label {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-color: transparent;
        }

        .role-option label:hover {
            background: #e2e8f0;
        }

        .role-option input[type="radio"]:checked + label:hover {
            background: linear-gradient(135deg, #667eea, #764ba2);
        }

        .modal-avatar {
            text-align: center;
            margin-bottom: 30px;
        }

        .modal-avatar img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #e2e8f0;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .modal-avatar img:hover {
            border-color: #667eea;
        }

        .modal-avatar p {
            margin-top: 12px;
            color: #64748b;
            font-size: 0.9rem;
        }

        /* Delete Modal Styles */
        .delete-modal-content {
            max-width: 800px;
        }

        .delete-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .delete-table th {
            background: #f8fafc;
            padding: 16px 20px;
            text-align: left;
            font-weight: 600;
            color: #374151;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid #e2e8f0;
        }

        .delete-table td {
            padding: 16px 20px;
            border-bottom: 1px solid #f1f5f9;
            vertical-align: middle;
        }

        .delete-table tr:hover {
            background: #f8fafc;
        }

        .delete-checkbox {
            width: 20px;
            height: 20px;
            cursor: pointer;
            accent-color: #ef4444;
        }

        .success-modal .modal-content {
            text-align: center;
            max-width: 400px;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #10b981, #059669);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            color: white;
            font-size: 2rem;
        }

        .success-modal h2 {
            color: #059669;
            margin-bottom: 16px;
        }

        .success-modal p {
            color: #64748b;
            margin-bottom: 24px;
        }

@media (max-width: 900px) {
  .navbar {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 0;
    min-height: unset;
  }
  .navbar-links {
    flex-direction: column;
    width: 100%;
  }
  .navbar a, .dropbtn {
    height: 56px;
    padding: 0 16px;
    justify-content: flex-start;
  }
  .dropdown-content {
    top: 56px;
    left: 0;
    min-width: 180px;
  }
  .navbar-profile {
    justify-content: flex-end;
    padding: 15px 16px;
    border-left: none;
    border-top: 1px solid #228a0c;
  }
  .navbar-logo-section {
    padding-left: 12px;
  }
.roles {
        flex-direction: column;
        gap: 10px;
    }

}
