<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Art Glass and Aluminum Supplies</title>
  <link rel="stylesheet" href="InventoryPurch.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo-section">
      <img src= "media/logo.png" class="navbar-logo"></a>
      <div class="navbar-company">
        <span>Art glass</span>
        <span>And Aluminum Supplies</span>
      </div>
    </div>
    <div class="navbar-links">
      <a href="InventoryDb.html">Home</a>
      <a href="InventoryMat.html">Materials</a>
      <a href="InventoryTools.html">Tools</a>
      <a href="InventoryCT.html">Cutting List</a>
      <a href="InventoryPurch.html">Purchasing</a>
      <a href="InventorySup.html">Suppliers</a>
    </div>
    <div class="navbar-profile dropdown">
      <div class="profile-icon">
        <!-- Simple user SVG icon -->
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#31ac0e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="8" r="4"/>
          <path d="M4 20c0-4 4-7 8-7s8 3 8 7"/>
        </svg>
      </div>
      <span>Username</span>
      <div class="dropdown-content profile-dropdown-content">
        <a href="InventoryProf.html">Profile Settings</a>
        <a href="index.html">Log Out</a>
      </div>
    </div>
</div>
</body>
  </nav>
  <div class="container">
        <header>
            <h1>Purchase Product List</h1>
            <div class="buttons">
                <button class="add-purchase">+ Add New Purchase</button>
                <button class="export-pdf">Export PDF</button>
            </div>
            <input type="text" class="search" placeholder="Search">
        </header>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Products</th>
                    <th>Suppliers</th>
                    <th>Qty.</th>
                    <th>Date</th>
                    <th>Invoice</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
            </tbody>
        </table>
    </div>
