<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Art Glass and Aluminum Supplies</title>
  <link rel="stylesheet" href="AdminApvl.css?v=1.7"?>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap">
</head>
<body> 
  <nav class="navbar">
    <div class="navbar-logo-section">
      <img src="media/MainLogo.png" class="navbar-logo">
      <div class="navbar-company">
        <span>Art glass</span>
        <span>And Aluminum Supplies</span>
      </div>
    </div>
    <div class="navbar-links">
      <a href="AdminDb.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Inventory</button>
        <div class="dropdown-content">
          <a href="AdminMat.php">Materials</a>
          <a href="AdminTools.php">Tools</a>
          <a href="AdminCT.html">Cutting List</a>
          <a href="AdminPurch.html">Purchasing</a>
          <a href="AdminSup.html">Suppliers</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Project</button>
        <div class="dropdown-content">
          <a href="AdminSites.php">Sites</a>
          <a href="AdminOG.html">Outgoing</a>
        </div>
      </div>
      <a href="AdminApvl.html">Approvals</a>
      <a href="AdminHsty.html">History</a>
    </div>
    <div class="navbar-right">
      <div class="navbar-notification" title="Notifications">
      <div class="notification-icon" id="notificationBell" tabindex="0" role="button" aria-label="View notifications">
          <!-- Bell SVG icon -->
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" />
            <path d="M13.73 21a2 2 0 0 1-3.46 0" />
          </svg>
          <span class="notification-badge" id="notificationBadge" style="display: none;"></span>
        </div>
      </div>
    </div>
    <div class="navbar-profile dropdown">
      <div class="profile-icon">
        <!-- Simple user SVG icon -->
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#31ac0e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="8" r="4"/>
          <path d="M4 20c0-4 4-7 8-7s8 3 8 7"/>
        </svg>
      </div>
      <span>Username</span>
      <div class="dropdown-content profile-dropdown-content">
        <a href="AdminProf.php">Profile Settings</a>
        <a href="index.html">Log Out</a>
      </div>
    </div>
  </nav>
  
  <div class="approvals-section">
    <h1>Approvals</h1>
    <div class="approvals-header">
      <input type="text" class="search-input" placeholder="Search">
    </div>
    <table>
      <thead>
        <tr>
          <th>Approvals</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Broken Glass pane</td>
          <td>
            <button class="open-btn" data-note="Broken Glass pane Requesting for removal in the inventory." data-date="10/24/2003" data-from="Inventory Manager" data-to="Admin" data-img="https://via.placeholder.com/300x120?text=Image+Proof+1">Open</button>
            <button class="delete-btn">🗑️</button>
          </td>
        </tr>
        <tr>
          <td>Damaged Chair leg</td>
          <td>
            <button class="open-btn" data-note="Chair leg is broken, needs urgent repair." data-date="11/30/2005" data-from="Warehouse Staff" data-to="Admin" data-img="https://via.placeholder.com/300x120?text=Image+Proof+2">Open</button>
            <button class="delete-btn">🗑️</button>
          </td>
        </tr>
        <tr>
          <td>Leaking Pipe</td>
          <td>
            <button class="open-btn" data-note="Pipe under sink is leaking, needs replacement." data-date="01/15/2006" data-from="Maintenance Team" data-to="Admin" data-img="https://via.placeholder.com/300x120?text=Image+Proof+3">Open</button>
            <button class="delete-btn">🗑️</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
 
  <!-- Modal -->
  <div id="approvalModal" class="modal">
    <div class="modal-content">
      <button class="close-btn" id="closeModal">✖</button>
      <div class="modal-header">For approval</div>
      <div class="modal-row"><strong>From:</strong> <span id="modalFrom"></span> | <strong>Date:</strong> <span id="modalDate"></span></div>
      <div class="modal-row"><strong>To:</strong> <span id="modalTo"></span></div>
      <div class="modal-row">
        <strong>Note:</strong>
        <textarea id="modalNote" class="note-box" readonly></textarea>
      </div>
      <div class="modal-row">
        <strong>Image proof:</strong><br />
        <img id="modalImg" class="image-proof" src="" alt="Image Proof" />
      </div>
      <button class="approve-btn" id="approveBtn">Approve</button>
    </div>
  </div>
  
  <!-- Restock Warning Modal -->
  <div id="restockModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Restock Warning</h2>
        <button id="restockCloseBtn" class="close-button">X</button>
      </div>
      <p>The following materials are low on stock and need to be restocked:</p>
      <ul id="lowStockList"></ul>
      <button id="restockDoneBtn">Done</button>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div id="deleteModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">Confirm Delete</div>
      <p>Are you sure you want to delete this approval item?</p>
      <button id="confirmDeleteBtn">Confirm</button>
      <button id="cancelDeleteBtn">Cancel</button>
    </div>
  </div>

  <!-- Updated Modal -->
  <div id="updatedModal" class="modal" style="display:none;">
    <div class="modal-content" style="text-align:center; padding: 20px;">
      <p>Item deleted!</p>
      <button id="updatedDoneBtn">Done</button>
    </div>
  </div>
  
  <script>
    // Get modal elements
    const modal = document.getElementById('approvalModal');
    const closeModalBtn = document.getElementById('closeModal');
    const modalFrom = document.getElementById('modalFrom');
    const modalDate = document.getElementById('modalDate');
    const modalTo = document.getElementById('modalTo');
    const modalNote = document.getElementById('modalNote');
    const modalImg = document.getElementById('modalImg');
    const approveBtn = document.getElementById('approveBtn');

    const deleteModal = document.getElementById('deleteModal');
    const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
    const cancelDeleteBtn = document.getElementById('cancelDeleteBtn');
    const updatedModal = document.getElementById('updatedModal');
    const updatedDoneBtn = document.getElementById('updatedDoneBtn');
    let rowToDelete = null;

    // Event delegation for all open buttons to open modal with relevant data
    document.querySelectorAll('.open-btn').forEach(button => {
      button.addEventListener('click', () => {
        modalFrom.textContent = button.getAttribute('data-from');
        modalDate.textContent = button.getAttribute('data-date');
        modalTo.textContent = button.getAttribute('data-to');
        modalNote.value = button.getAttribute('data-note');
        modalImg.src = button.getAttribute('data-img');
        
        modal.style.display = 'block';
      });
    });

    // Close the modal when clicking the close button
    closeModalBtn.addEventListener('click', () => {
      modal.style.display = 'none';
    });

    // Close the modal if clicking outside the modal content
    window.addEventListener('click', (event) => {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    });

    // Approve button action - example alert or close modal
    approveBtn.addEventListener('click', () => {
      alert('Approved!');
      modal.style.display = 'none';
    });

    // Event delegation for delete buttons
    document.querySelectorAll('.delete-btn').forEach(button => {
      button.addEventListener('click', () => {
        rowToDelete = button.closest('tr');
        deleteModal.style.display = 'block';
      });
    });

    // Confirm delete
    confirmDeleteBtn.addEventListener('click', () => {
      if (rowToDelete) {
        rowToDelete.remove();
        rowToDelete = null;
      }
      deleteModal.style.display = 'none';
      updatedModal.style.display = 'block';
    });

    // Cancel delete
    cancelDeleteBtn.addEventListener('click', () => {
      deleteModal.style.display = 'none';
      rowToDelete = null;
    });

    // Updated done
    updatedDoneBtn.addEventListener('click', () => {
      updatedModal.style.display = 'none';
    });
    
    // Check for low stock on page load
    window.addEventListener('DOMContentLoaded', () => {
      fetch('get_low_stock.php')
        .then(response => response.json())
        .then(data => {
          if (data.length > 0) {
            document.getElementById('notificationBadge').style.display = 'block';
          }
        })
        .catch(error => console.error('Error fetching low stock:', error));
    });

    // Handle notification bell click
    document.getElementById('notificationBell').addEventListener('click', () => {
      fetch('get_low_stock.php')
        .then(response => response.json())
        .then(data => {
          const list = document.getElementById('lowStockList');
          list.innerHTML = '';
          if (data.length > 0) {
            data.forEach(item => {
              const li = document.createElement('li');
              li.textContent = `${item.MaterialsName} - Quantity: ${item.Quantity}`;
              list.appendChild(li);
            });
          } else {
            const li = document.createElement('li');
            li.textContent = 'No low stock items at the moment.';
            list.appendChild(li);
          }
          document.getElementById('restockModal').style.display = 'flex';
        })
        .catch(error => {
          console.error('Error fetching low stock:', error);
          alert('Error fetching low stock data. Please check the console for details.');
        });
    });

    // Close modal
    document.getElementById('restockCloseBtn').addEventListener('click', () => {
      document.getElementById('restockModal').style.display = 'none';
    });

    document.getElementById('restockDoneBtn').addEventListener('click', () => {
      document.getElementById('restockModal').style.display = 'none';
    });

    // Close modal if clicking outside
    window.addEventListener('click', (event) => {
      const modal = document.getElementById('restockModal');
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    });

    // Close delete and updated modals if clicking outside
    window.addEventListener('click', (event) => {
      if (event.target === deleteModal) {
        deleteModal.style.display = 'none';
        rowToDelete = null;
      }
      if (event.target === updatedModal) {
        updatedModal.style.display = 'none';
      }
    });
  </script>
</body>
</html>

