<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Art Glass and Aluminum Supplies</title>
  <link rel="stylesheet" href="AdminHsty.css?v=1.7"?>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap">
</head>
<body> 
  <nav class="navbar">
    <div class="navbar-logo-section">
      <img src= "media/MainLogo.png" class="navbar-logo"></a>
      <div class="navbar-company">
        <span>Art glass</span>
        <span>And Aluminum Supplies</span>
      </div>
    </div>
    <div class="navbar-links">
      <a href="AdminDb.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Inventory</button>
        <div class="dropdown-content">
          <a href="AdminMat.php">Materials</a>
          <a href="AdminTools.php">Tools</a>
          <a href="AdminCT.html">Cutting List</a>
          <a href="AdminPurch.html">Purchasing</a>
          <a href="AdminSup.html">Suppliers</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Project</button>
        <div class="dropdown-content">
          <a href="AdminSites.php">Sites</a>
          <a href="AdminOG.html">Outgoing</a>
        </div>
      </div>
      <a href="AdminApvl.html">Approvals</a>
      <a href="AdminHsty.html">History</a>
    </div>
<div class="navbar-notification">
      <div class="notification-icon">
        <!-- Bell SVG icon -->
        <svg id="notificationBell" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#31ac0e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
          <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
        </svg>
        <span class="notification-badge" id="notificationBadge" style="display: none;"></span>
      </div>
    </div>
    <div class="navbar-profile dropdown">
      <div class="profile-icon">
        <!-- Simple user SVG icon -->
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#31ac0e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="8" r="4"/>
          <path d="M4 20c0-4 4-7 8-7s8 3 8 7"/>
        </svg>
      </div>
      <span>Username</span>
      <div class="dropdown-content profile-dropdown-content">
    <a href="AdminProf.php">Profile Settings</a>
    <a href="index.html">Log Out</a>
    </div>
  </nav>
 <div class="history-section">
    <h1>History</h1>
    <div class="history-header">
      <input type="text" class="search-input" placeholder="Search">
    </div>
    <table>
      <thead>
        <tr>
          <th>History</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td>
            <button class="open-btn" data-note="" data-date="" data-from="" data-to="Admin" data-img="https://via.placeholder.com/300x120?text=Image+Proof+1">Open</button>
            <button class="delete-btn">🗑️</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button class="open-btn" data-note="" data-date="" data-from="" data-to="" data-img="https://via.placeholder.com/300x120?text=Image+Proof+2">Open</button>
            <button class="delete-btn">🗑️</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button class="open-btn" data-note="" data-date="" data-from="" data-to="" data-img="https://via.placeholder.com/300x120?text=Image+Proof+3">Open</button>
            <button class="delete-btn">🗑️</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
 
  <!-- Modal -->
  <div id="historyModal" class="modal">
    <div class="modal-content">
      <button class="close-btn" id="closeModal">✖</button>
      <div class="modal-header">History</div>
      <div class="modal-row"><strong>From:</strong> <span id="modalFrom"></span> | <strong>Date:</strong> <span id="modalDate"></span></div>
      <div class="modal-row"><strong>To:</strong> <span id="modalTo"></span></div>
      <div class="modal-row">
        <strong>Note:</strong>
        <textarea id="modalNote" class="note-box" readonly></textarea>
      </div>
      <div class="modal-row">
        <strong>Image proof:</strong><br />
        <img id="modalImg" class="image-proof" src="" alt="Image Proof" />
      </div>
      <button class="close-btn" id="closeBtn">Close</button>
    </div>
  </div>
  
  <!-- Restock Warning Modal -->
  <div id="restockModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Restock Warning</h2>
        <button id="restockCloseBtn" class="close-button">X</button>
      </div>
      <p>The following materials are low on stock and need to be restocked:</p>
      <ul id="lowStockList"></ul>
      <button id="restockDoneBtn">Done</button>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div id="deleteModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">Confirm Delete</div>
      <p>Are you sure you want to delete this history item?</p>
      <button id="confirmDeleteBtn">Confirm</button>
      <button id="cancelDeleteBtn">Cancel</button>
    </div>
  </div>

  <!-- Updated Modal -->
  <div id="updatedModal" class="modal" style="display:none;">
    <div class="modal-content" style="text-align:center; padding: 20px;">
      <p>Item deleted!</p>
      <button id="updatedDoneBtn">Done</button>
    </div>
  </div>
  <script>
    // Get modal elements
    const modal = document.getElementById('historyModal');
    const closeModalBtn = document.getElementById('closeModal');
    const modalFrom = document.getElementById('modalFrom');
    const modalDate = document.getElementById('modalDate');
    const modalTo = document.getElementById('modalTo');
    const modalNote = document.getElementById('modalNote');
    const modalImg = document.getElementById('modalImg');
    const closeBtn = document.getElementById('closeBtn');

    const deleteModal = document.getElementById('deleteModal');
    const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
    const cancelDeleteBtn = document.getElementById('cancelDeleteBtn');
    const updatedModal = document.getElementById('updatedModal');
    const updatedDoneBtn = document.getElementById('updatedDoneBtn');
    let rowToDelete = null;

    // Event delegation for all open buttons to open modal with relevant data
    document.querySelectorAll('.open-btn').forEach(button => {
      button.addEventListener('click', () => {
        modalFrom.textContent = button.getAttribute('data-from');
        modalDate.textContent = button.getAttribute('data-date');
        modalTo.textContent = button.getAttribute('data-to');
        modalNote.value = button.getAttribute('data-note');
        modalImg.src = button.getAttribute('data-img');
        
        modal.style.display = 'block';
      });
    });

    // Close the modal when clicking the close button
    closeModalBtn.addEventListener('click', () => {
      modal.style.display = 'none';
    });

    // Close the modal if clicking outside the modal content
    window.addEventListener('click', (event) => {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    });

    // Approve button action - example alert or close modal
    closeBtn.addEventListener('click', () => {
      modal.style.display = 'none';
    });

    // Event delegation for delete buttons
    document.querySelectorAll('.delete-btn').forEach(button => {
      button.addEventListener('click', () => {
        rowToDelete = button.closest('tr');
        deleteModal.style.display = 'block';
      });
    });

    // Confirm delete
    confirmDeleteBtn.addEventListener('click', () => {
      if (rowToDelete) {
        rowToDelete.remove();
        rowToDelete = null;
      }
      deleteModal.style.display = 'none';
      updatedModal.style.display = 'block';
    });

    // Cancel delete
    cancelDeleteBtn.addEventListener('click', () => {
      deleteModal.style.display = 'none';
      rowToDelete = null;
    });

    // Updated done
    updatedDoneBtn.addEventListener('click', () => {
      updatedModal.style.display = 'none';
    });
    
    // Check for low stock on page load
    window.addEventListener('DOMContentLoaded', () => {
      // Simulate fetching low stock data
      setTimeout(() => {
        document.getElementById('notificationBadge').style.display = 'block';
      }, 1000);
    });

    // Handle notification bell click
    document.getElementById('notificationBell').addEventListener('click', () => {
      // Simulate fetching low stock data
      const list = document.getElementById('lowStockList');
      list.innerHTML = '';
      
      const lowStockItems = [
        { MaterialsName: 'Glass Panels', Quantity: 5 },
        { MaterialsName: 'Aluminum Frames', Quantity: 3 }
      ];
      
      if (lowStockItems.length > 0) {
        lowStockItems.forEach(item => {
          const li = document.createElement('li');
          li.textContent = `${item.MaterialsName} - Quantity: ${item.Quantity}`;
          list.appendChild(li);
        });
      } else {
        const li = document.createElement('li');
        li.textContent = 'No low stock items at the moment.';
        list.appendChild(li);
      }
      document.getElementById('restockModal').style.display = 'block';
    });

    // Close modal
    document.getElementById('restockCloseBtn').addEventListener('click', () => {
      document.getElementById('restockModal').style.display = 'none';
    });

    document.getElementById('restockDoneBtn').addEventListener('click', () => {
      document.getElementById('restockModal').style.display = 'none';
    });

    // Close modal if clicking outside
    window.addEventListener('click', (event) => {
      const modal = document.getElementById('restockModal');
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    });
  </script>
</body>
</html>