<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Art Glass and Aluminum Supplies</title>
  <link rel="stylesheet" href="InventoryCT.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo-section">
      <img src= "media/logo.png" class="navbar-logo"></a>
      <div class="navbar-company">
        <span>Art glass</span>
        <span>And Aluminum Supplies</span>
      </div>
    </div>
    <div class="navbar-links">
      <a href="InventoryDb.html">Home</a>
      <a href="InventoryMat.html">Materials</a>
      <a href="InventoryTools.html">Tools</a>
      <a href="InventoryCT.html">Cutting List</a>
      <a href="InventoryPurch.html">Purchasing</a>
      <a href="InventorySup.html">Suppliers</a>
    </div>
    <div class="navbar-profile dropdown">
      <div class="profile-icon">
        <!-- Simple user SVG icon -->
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#31ac0e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="8" r="4"/>
          <path d="M4 20c0-4 4-7 8-7s8 3 8 7"/>
        </svg>
      </div>
      <span>Username</span>
      <div class="dropdown-content profile-dropdown-content">
        <a href="InventoryProf.html">Profile Settings</a>
        <a href="index.html">Log Out</a>
      </div>
    </div>
</div>
</body>
  </nav>
<div class="container">
        <h1>Cutting List</h1>
        <div class="search-container">
            <input type="text" placeholder="Search" />
        </div>
        
        <div class="cutting-list">
            <div class="item">
                <div class="image-placeholder">IMAGE OF CUTTING LIST</div>
                <span>Cutting list 1</span>
                <input type="text" placeholder="Length" />
                <input type="text" placeholder="Height" />
                <span>=</span>
                <input type="text" placeholder="Area" />
            </div>
            <div class="item">
                <div class="image-placeholder">IMAGE OF CUTTING LIST</div>
                <span>Cutting list 2</span>
                <input type="text" placeholder="Length" />
                <input type="text" placeholder="Height" />
                <span>=</span>
                <input type="text" placeholder="Area" />
            </div>
            <div class="item">
                <div class="image-placeholder">IMAGE OF CUTTING LIST</div>
                <span>Cutting list 3</span>
                <input type="text" placeholder="Length" />
                <input type="text" placeholder="Height" />
                <span>=</span>
                <input type="text" placeholder="Area" />
            </div>
        </div>
    </div>
