<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Art Glass and Aluminum Supplies</title>
  <link rel="stylesheet" href="ProjectSites.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo-section">
      <a href="ProjectDb.html">
      <img src= "media/logo.png" class="navbar-logo"></a>
      <div class="navbar-company">
        <span>Art glass</span>
        <span>And Aluminum Supplies</span>
      </div>
    </div>
    <div class="navbar-links">
      <a href="ProjectSites.html">Sites</a>
      <a href="ProjectOG.html">Outgoing</a>
    </div>
    <div class="navbar-profile dropdown">
      <div class="profile-icon">
        <!-- Simple user SVG icon -->
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#31ac0e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="8" r="4"/>
          <path d="M4 20c0-4 4-7 8-7s8 3 8 7"/>
        </svg>
      </div>
      <span>Username</span>
      <div class="dropdown-content profile-dropdown-content">
        <a href="ProjectProf.html">Profile Settings</a>
        <a href="#">Log Out</a>
      </div>
    </div>
  </nav>
<div class="container">
        <h1>Sites</h1>
        <div class="header">
            <input type="text" placeholder="Search">
            <button id="add-btn" class="add-btn">Add</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Site name</th>
                    <th>Location</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
           </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                   <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <<td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                </tbody>
        </table>
    </div>
    <!-- Modal Structure -->
<div class="modal-overlay" id="modalOverlay">
  <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
    <button class="close-btn" id="modalCloseBtn" aria-label="Close modal">X</button>
    <h2 id="modalTitle">Site Name</h2>
    <p><strong>Date:</strong> <span id="modalDate"></span></p>
    <p><strong>Location:</strong> <span id="modalLocation"></span></p>

    <label for="modalNote">Note:</label>
    <textarea id="modalNote" placeholder="Enter your notes here..."></textarea>

<div class="materials-tools-container" style="display: flex; gap: 40px;">
  <div>
    <strong>MATERIALS:</strong>
    <table id="modalMaterials" style="border-collapse: collapse; width: 300px;">
      <thead>
        <tr>
          <th style="text-align: left; padding: 4px;">Select</th>
          <th style="text-align: left; padding: 4px;">Material</th>
          <th style="text-align: left; padding: 4px;">Quantity</th>
        </tr>
      </thead>
      <tbody>
        <!-- materials rows will be inserted here -->
      </tbody>
    </table>
  </div>
  <div>
    <strong>TOOLS:</strong>
    <table id="modalTools" style="border-collapse: collapse; width: 300px;">
      <thead>
        <tr>
          <th style="text-align: left; padding: 4px;">Select</th>
          <th style="text-align: left; padding: 4px;">Tool</th>
          <th style="text-align: left; padding: 4px;">Quantity</th>
        </tr>
      </thead>
      <tbody>
        <!-- tools rows will be inserted here -->
      </tbody>
    </table>
  </div>
</div>
<!-- Move status radio buttons outside the tools container -->
<div class="status-radio-group" style="margin-top: 20px;">
  <label>
    <input type="radio" name="siteStatus" value="Ongoing" checked>
    Ongoing
  </label>
  <label>
    <input type="radio" name="siteStatus" value="OnPause">
    OnPause
  </label>
  <label>
    <input type="radio" name="siteStatus" value="OnStop">
    OnStop
  </label>
</div>

    <button class="done-btn" id="modalDoneBtn">Done</button>
  </div>
</div>
    <!-- Add Site Form -->
<!-- Modal structure -->
<div id="siteModal" class="modal2">
  <div class="modal-content2">
    <div class="modal-header">
      <h2>Add site</h2>
      <button id="closeBtn" title="Close">X</button>
    </div>
    <form id="siteForm">
      <label for="siteName">Site name:</label>
      <input type="text" id="siteName" name="siteName" />

      <label for="date">Date:</label>
      <input type="date" id="date" name="date" />

      <label for="location">Location:</label>
      <input type="text" id="location" name="location" />

      <label for="notes">Notes:</label>
      <textarea id="notes" name="notes" rows="5"></textarea>

      <button type="submit" id="doneBtn">Done</button>
    </form>
  </div>
</div>
<!-- Updated Confirmation Modal -->
<div id="updatedModal" class="modal" style="display:none;">
  <div class="modal-content" style="text-align:center; padding: 20px;">
    <p>Materials Updated!</p>
    <button id="updatedDoneBtn">Done</button>
  </div>
</div>

<script>

const modalOverlay = document.getElementById('modalOverlay');
const modalCloseBtn = document.getElementById('modalCloseBtn');
const modalDoneBtn = document.getElementById('modalDoneBtn');
const modalTitle = document.getElementById('modalTitle');
const modalDate = document.getElementById('modalDate');
const modalLocation = document.getElementById('modalLocation');
const modalNote = document.getElementById('modalNote');
const modalMaterials = document.getElementById('modalMaterials');
const modalTools = document.getElementById('modalTools');

const updatedModal = document.getElementById('updatedModal');
const updatedDoneBtn = document.getElementById('updatedDoneBtn');

const modal = document.getElementById('siteModal');
const addBtn = document.querySelector('.add-btn');
const closeBtn = document.getElementById('closeBtn');
const siteForm = document.getElementById('siteForm');

let currentRow = null; // Track the currently opened row

// Example data for materials and tools per site - this could come from your backend or be dynamic
const siteData = {
  "Lores site": {
    materials: ["Cement", "Bricks", "Sand", "Steel Rods"],
    tools: ["Hammer", "Drill", "Saw", "Measuring Tape"]
  },
  "Example site 2": {
    materials: ["Wood", "Nails", "Paint"],
    tools: ["Screwdriver", "Ladder"]
  }
};

// Open modal and populate with selected site data
function openModal(row) {
  currentRow = row; // Save current row reference

  const siteName = row.cells[0].innerText || "Unknown site";
  const date = row.cells[2].innerText || "";
  const location = row.cells[1].innerText || "";
  const statusCell = row.cells[3]; // Status cell

  modalTitle.innerText = siteName;
  modalDate.innerText = date;
  modalLocation.innerText = location;
  modalNote.value = "";

  // Clear tbody content for tables
  modalMaterials.querySelector('tbody').innerHTML = "";
  modalTools.querySelector('tbody').innerHTML = "";

  if (siteData[siteName]) {
    siteData[siteName].materials.forEach(mat => {
      const tr = document.createElement('tr');

      // Checkbox cell
      const tdCheckbox = document.createElement('td');
      tdCheckbox.style.padding = '4px';
      const checkbox = document.createElement('input');
      checkbox.type = 'checkbox';
      checkbox.checked = true; // default checked
      tdCheckbox.appendChild(checkbox);
      tr.appendChild(tdCheckbox);

      // Material name cell
      const tdName = document.createElement('td');
      tdName.textContent = mat;
      tdName.style.padding = '4px';
      tr.appendChild(tdName);

      // Quantity cell
      const tdQty = document.createElement('td');
      tdQty.style.padding = '4px';
      const qtyInput = document.createElement('input');
      qtyInput.type = 'number';
      qtyInput.min = '0';
      qtyInput.value = '1'; // default quantity
      qtyInput.style.width = '60px';
      tdQty.appendChild(qtyInput);
      tr.appendChild(tdQty);

      modalMaterials.querySelector('tbody').appendChild(tr);
    });

    siteData[siteName].tools.forEach(tool => {
      const tr = document.createElement('tr');

      // Checkbox cell
      const tdCheckbox = document.createElement('td');
      tdCheckbox.style.padding = '4px';
      const checkbox = document.createElement('input');
      checkbox.type = 'checkbox';
      checkbox.checked = true; // default checked
      tdCheckbox.appendChild(checkbox);
      tr.appendChild(tdCheckbox);

      // Tool name cell
      const tdName = document.createElement('td');
      tdName.textContent = tool;
      tdName.style.padding = '4px';
      tr.appendChild(tdName);

      // Quantity cell
      const tdQty = document.createElement('td');
      tdQty.style.padding = '4px';
      const qtyInput = document.createElement('input');
      qtyInput.type = 'number';
      qtyInput.min = '0';
      qtyInput.value = '1'; // default quantity
      qtyInput.style.width = '60px';
      tdQty.appendChild(qtyInput);
      tr.appendChild(tdQty);

      modalTools.querySelector('tbody').appendChild(tr);
    });
  }

  // Set the radio button based on current status text in the table
  const currentStatusText = statusCell.innerText.trim();
  const radios = document.getElementsByName('siteStatus');
  let matched = false;
  radios.forEach(radio => {
    if (radio.value.toLowerCase() === currentStatusText.toLowerCase()) {
      radio.checked = true;
      matched = true;
    }
  });
  if (!matched) {
    // Default to Ongoing if no match
    radios[0].checked = true;
  }

  modalOverlay.style.display = "flex";
}

// Attach event listeners to all open buttons
document.querySelectorAll('.open-btn').forEach(btn => {
  btn.addEventListener('click', (e) => {
    const row = e.target.closest('tr');
    openModal(row);
  });
});

// Close modal handlers for site details modal
modalCloseBtn.addEventListener('click', () => {
  modalOverlay.style.display = "none";
});
modalDoneBtn.addEventListener('click', () => {
  if (!currentRow) return;

  // Get selected status from radio buttons
  const selectedStatus = document.querySelector('input[name="siteStatus"]:checked').value;

  // Update the status cell text and class for styling
  const statusCell = currentRow.cells[3];
  statusCell.innerText = selectedStatus;

  // Optionally update the class for styling (remove old classes and add new)
  statusCell.className = 'status'; // reset classes
  if (selectedStatus.toLowerCase() === 'ongoing') {
    statusCell.classList.add('ongoing');
  } else if (selectedStatus.toLowerCase() === 'onpause') {
    statusCell.classList.add('onpause');
  } else if (selectedStatus.toLowerCase() === 'onstop') {
    statusCell.classList.add('onstop');
  }

  modalOverlay.style.display = "none";
});

// Optional: close modal when clicking outside modal content
modalOverlay.addEventListener('click', (e) => {
  if (e.target === modalOverlay) {
    modalOverlay.style.display = "none";
  }
});

// Show the Add Site modal when Add button is clicked
addBtn.addEventListener('click', () => {
  modal.style.display = 'flex'; // Using flex to center modal content
});

// Close the Add Site modal when Close (X) button is clicked
closeBtn.addEventListener('click', () => {
  modal.style.display = 'none';
  siteForm.reset(); // Reset form when closing
});

// Close the Add Site modal if clicked outside the modal-content box
window.addEventListener('click', (event) => {
  if (event.target === modal) {
    modal.style.display = 'none';
    siteForm.reset();
  }
});

// Handle Add Site form submission
siteForm.addEventListener('submit', (e) => {
  e.preventDefault();

  modal.style.display = 'none';
  siteForm.reset();

  // Show "Materials Updated!" modal
  updatedModal.style.display = 'block';
});

// Close updated modal on Done button click
updatedDoneBtn.addEventListener('click', () => {
  updatedModal.style.display = 'none';
});

// Optional: close updated modal if clicking outside modal content
window.addEventListener('click', (event) => {
  if (event.target === updatedModal) {
    updatedModal.style.display = 'none';
  }
});
 
</script>

</body>
</html>