/* Global font settings */
*, *::before, *::after {
  font-family: 'Calibre', Arial, sans-serif !important;
  font-weight: bold !important;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Calibre', Arial, sans-serif;
  font-weight: bold;
  background: linear-gradient(120deg, #96BF8A, #6B8E23);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Navbar Styles */
.navbar {
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, #4A7C59 0%, #2E5833 100%);
  padding: 0;
  border-bottom: 2px solid #1F3A29;
  height: 80px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  position: relative;
  z-index: 100;
}

.navbar-logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  padding: 0 20px;
  height: 100%;
}

.navbar-logo {
  height: 50px;
  width: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-company {
  color: #ffffff;
  font-size: 22px;
  font-family: 'Calibre', Arial, sans-serif;
  line-height: 1.2;
  font-weight: bold;
  display: flex;
  flex-direction: column;
}

.navbar-company span {
  margin: 0;
  line-height: 1.2;
}

.navbar-links {
  display: flex;
  align-items: center;
  height: 100%;
  flex-grow: 1;
  justify-content: center;
}

.navbar-links > * {
  border-right: 1px solid #1F3A29;
  border-left: 1px solid #1F3A29;
  height: 100%;
}

.navbar-links > *:first-child {
  border-left: 1px solid #1F3A29;
}

.navbar-links > *:not(:last-child) {
  border-right: 1px solid #1F3A29;
}

.navbar-links > *:last-child {
  border-right: 1px solid #1F3A29;
}

.navbar a,
.dropbtn {
  font-size: 16px;
  color: #ffffff;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: 'Calibre', Arial, sans-serif;
  padding: 0 24px;
  height: 100%;
  display: flex;
  align-items: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

/* Enhanced navbar link hover effects */
.navbar a:hover,
.dropbtn:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.08));
  color: #ffffff;
  transform: translateY(-1px);
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.1);
}

/* Add subtle animation to dropdown buttons */
.dropbtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.5s;
}

.dropbtn:hover::before {
  left: 100%;
}

.dropdown {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 100%;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0 0 12px 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-content a {
  color: #2E5833;
  padding: 14px 20px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  font-weight: 500;
  border-bottom: 1px solid rgba(46, 88, 51, 0.1);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  height: auto;
}

.dropdown-content a:last-child {
  border-bottom: none;
  border-radius: 0 0 12px 12px;
}

.dropdown-content a:first-child {
  margin-top: 4px;
}

/* Enhanced dropdown item hover effects */
.dropdown-content a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(135deg, #2E5833, #4A7C59);
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dropdown-content a:hover::before {
  width: 4px;
}

.dropdown-content a:hover {
  background: linear-gradient(135deg, rgba(46, 88, 51, 0.1), rgba(46, 88, 51, 0.05));
  color: #2E5833;
  transform: translateX(5px);
  padding-left: 25px;
}

.navbar-notification {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  padding: 0 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  border-left: 1px solid #1F3A29;
  flex-shrink: 0;
}

/* Enhanced notification hover effects */
.navbar-notification:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.08));
  transform: translateY(-1px);
}

.notification-icon {
  position: relative;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.navbar-notification:hover .notification-icon {
  transform: scale(1.1);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 12px;
  height: 12px;
  background: #ff4444;
  border-radius: 50%;
  border: 2px solid #fff;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.7);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 8px rgba(255, 68, 68, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0);
  }
}

.navbar-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 50px;
  height: 80px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-left: 1px solid #1F3A29;
  flex-shrink: 0;
}

/* Enhanced profile hover effects */
.navbar-profile:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.08));
  transform: translateY(-1px);
}

.profile-icon {
  width: 40px;
  height: 36px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #2E5833;
  transition: all 0.3s ease;
}

.navbar-profile:hover .profile-icon {
  border-color: #4A7C59;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
}

.navbar-profile span {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Calibre', Arial, sans-serif;
}

.profile-dropdown-content {
  position: absolute;
  right: 0;
  left: auto;
  top: 100%;
  min-width: 100%;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0 0 12px 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  z-index: 1500;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: none;
  white-space: nowrap;
}

.navbar-profile:hover .profile-dropdown-content {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* ==========================================
   MODERN HISTORY SECTION STYLES
   ========================================== */

.modern-history-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 30px 20px;
  min-height: calc(100vh - 80px);
}

/* Header Section */
.history-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
  gap: 30px;
  flex-wrap: wrap;
}

.header-content h1.page-title {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 2.5rem;
  color: #fff;
  margin: 0 0 10px 0;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.header-content .page-title i {
  color: #FFD700;
  font-size: 2.2rem;
  animation: rotate 4s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.page-subtitle {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
  margin: 0;
  font-weight: 400;
}

.header-actions {
  display: flex;
  gap: 20px;
  align-items: center;
}

/* Search Container */
.search-container {
  position: relative;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 50px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
  transition: all 0.3s ease;
}

.search-container:hover,
.search-container:focus-within {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(0,0,0,0.2);
  border-color: #4A7C59;
}

.search-icon {
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  color: #4A7C59;
  font-size: 18px;
  z-index: 2;
}

.modern-search-bar {
  padding: 16px 55px 16px 50px;
  border: none;
  outline: none;
  background: transparent;
  font-size: 16px;
  width: 320px;
  color: #333;
  font-weight: 500;
}

.modern-search-bar::placeholder {
  color: #999;
}

.search-clear {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  font-size: 16px;
  padding: 5px;
  border-radius: 50%;
  display: none;
  transition: all 0.2s ease;
}

.search-clear:hover {
  background: rgba(0,0,0,0.1);
  color: #666;
}

/* Filter Container */
.filter-container {
  position: relative;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px 24px;
  background: linear-gradient(135deg, #4A7C59, #2E5833);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 0 6px 20px rgba(74, 124, 89, 0.3);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.filter-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.filter-btn:hover::before {
  left: 100%;
}

.filter-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(74, 124, 89, 0.4);
}

.filter-dropdown {
  position: absolute;
  top: 120%;
  right: 0;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(15px);
  border-radius: 16px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  min-width: 220px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px) scale(0.95);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
}

.filter-dropdown.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) scale(1);
}

.filter-option {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #333;
  font-weight: 500;
  border-bottom: 1px solid rgba(0,0,0,0.05);
}

.filter-option:last-child {
  border-bottom: none;
  border-radius: 0 0 16px 16px;
}

.filter-option:first-child {
  border-radius: 16px 16px 0 0;
}

.filter-option:hover {
  background: linear-gradient(135deg, rgba(74, 124, 89, 0.1), rgba(74, 124, 89, 0.05));
  transform: translateX(5px);
}

.filter-option.active {
  background: linear-gradient(135deg, #4A7C59, #2E5833);
  color: white;
}

.filter-option i {
  font-size: 16px;
  width: 20px;
}

/* Statistics Cards */
.history-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.stat-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.85));
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.8s;
}

.stat-card:hover::before {
  left: 100%;
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.stat-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #4A7C59, #2E5833);
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 28px;
  box-shadow: 0 8px 25px rgba(74, 124, 89, 0.3);
}

.stat-content h3 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2E5833;
  margin: 0;
  line-height: 1;
}

.stat-content p {
  font-size: 1rem;
  color: #666;
  margin: 5px 0 0 0;
  font-weight: 500;
}

/* Table Container */
.history-table-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  box-shadow: 0 15px 50px rgba(0,0,0,0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  overflow: hidden;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background: linear-gradient(135deg, #4A7C59, #2E5833);
  color: white;
}

.table-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.table-actions {
  display: flex;
  gap: 15px;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.action-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

/* Modern Table */
.modern-table-wrapper {
  overflow-x: auto;
}

.modern-history-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.modern-history-table thead {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

.modern-history-table th {
  padding: 20px;
  text-align: left;
  font-weight: 600;
  color: #2E5833;
  border-bottom: 2px solid #e9ecef;
  position: relative;
}

.sortable {
  cursor: pointer;
  user-select: none;
  transition: all 0.2s ease;
}

.sortable:hover {
  background: rgba(74, 124, 89, 0.1);
}

.th-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.th-content i {
  color: #999;
  font-size: 14px;
  transition: all 0.2s ease;
}

.sortable:hover .th-content i {
  color: #4A7C59;
}

/* Table Rows */
.activity-row {
  transition: all 0.3s ease;
  border-bottom: 1px solid #f0f0f0;
}

.activity-row:hover {
  background: linear-gradient(135deg, rgba(74, 124, 89, 0.05), rgba(74, 124, 89, 0.02));
  transform: scale(1.01);
}

.activity-description {
  padding: 20px;
  border-right: 1px solid #f0f0f0;
}

.activity-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.activity-text {
  font-size: 16px;
  color: #333;
  font-weight: 500;
  line-height: 1.4;
}

.activity-time {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: #666;
  font-weight: 400;
}

.activity-time i {
  color: #4A7C59;
  font-size: 12px;
}

.activity-action {
  padding: 20px;
  text-align: center;
  vertical-align: middle;
}

.action-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.action-badge.create,
.action-badge.created {
  background: linear-gradient(135deg, #4CAF50, #45A049);
  color: white;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.action-badge.update,
.action-badge.updated {
  background: linear-gradient(135deg, #2196F3, #1976D2);
  color: white;
  box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
}

.action-badge.delete,
.action-badge.deleted {
  background: linear-gradient(135deg, #FF7043, #F4511E);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 112, 67, 0.3);
}

.action-badge i {
  font-size: 12px;
}

/* Empty State */
.empty-row td {
  padding: 60px 20px;
  text-align: center;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: #666;
}

.empty-state i {
  font-size: 4rem;
  color: #ddd;
}

.empty-state h3 {
  font-size: 1.5rem;
  margin: 0;
  color: #999;
}

.empty-state p {
  font-size: 1rem;
  margin: 0;
  color: #bbb;
}

/* Table Pagination */
.table-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

.pagination-info {
  color: #666;
  font-weight: 500;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.pagination-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: white;
  border: 1px solid #ddd;
  color: #333;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.pagination-btn:hover:not(:disabled) {
  background: #4A7C59;
  color: white;
  border-color: #4A7C59;
  transform: translateY(-1px);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-numbers {
  display: flex;
  gap: 5px;
  margin: 0 10px;
}

.pagination-number {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.pagination-number:hover {
  background: #4A7C59;
  color: white;
  border-color: #4A7C59;
}

.pagination-number.active {
  background: linear-gradient(135deg, #4A7C59, #2E5833);
  color: white;
  border-color: #4A7C59;
}

/* ==========================================
   MODAL STYLES - Fixed and Enhanced
   ========================================== */

.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.3);
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalSlideIn 0.3s ease;
  position: relative;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px;
  background: linear-gradient(135deg, #4A7C59, #2E5833);
  color: white;
  border-radius: 20px 20px 0 0;
  margin: 0;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.close-button {
  background: none;
  border: none;
  color: white;
  font-size: 28px;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.close-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(90deg);
}

.modal-body {
  padding: 30px;
}

/* Enhanced Notification Modal - COMPLETE REWRITE BASED ON SECOND CSS */
#notificationModal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
  animation: modalOverlayFadeIn 0.3s ease-out;
}

@keyframes modalOverlayFadeIn {
  from {
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(5px);
  }
}

#notificationModal .modal-content {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.4);
  animation: modalSlideUp 0.4s ease-out;
  width: 700px;
  max-width: 90vw;
  max-height: 80vh;
  padding: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

@keyframes modalSlideUp {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

#notificationModal .modal-header {
  padding: 25px 30px 20px;
  background: linear-gradient(135deg, #2E5833, #4A7C59);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
}

#notificationModal .modal-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
  border-radius: 20px 20px 0 0;
}

#notificationModal .modal-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  font-family: 'Calibre', Arial, sans-serif;
  position: relative;
  z-index: 1;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

#notificationModal .close-button {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
  backdrop-filter: blur(10px);
}

#notificationModal .close-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

#notificationModal .modal-body {
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Notification Tabs */
.notification-tabs {
  display: flex;
  background: #f5f5f5;
  border-bottom: 1px solid #e1e8ed;
}

.tab-button {
  flex: 1;
  padding: 15px 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  color: #666;
  transition: all 0.3s ease;
  font-family: 'Calibre', Arial, sans-serif;
}

.tab-button.active {
  background: white;
  color: #2E5833;
  border-bottom: 3px solid #2E5833;
}

.tab-button:hover:not(.active) {
  background: rgba(46, 88, 51, 0.1);
  color: #2E5833;
}

/* Notification Content */
.notification-content {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.tab-pane {
  display: none;
  flex: 1;
  overflow-y: auto;
  padding: 0;
}

.tab-pane.active {
  display: flex;
  flex-direction: column;
}

.notification-list {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.notification-item {
  padding: 15px;
  margin-bottom: 15px;
  background: #f9f9f9;
  border-radius: 10px;
  border-left: 4px solid #2E5833;
  transition: all 0.3s ease;
  position: relative;
}

.notification-item.unread {
  background: rgba(255, 152, 0, 0.1);
  border-left: 4px solid #ff9800;
}

.notification-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.notification-title {
  font-size: 16px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
  font-family: 'Calibre', Arial, sans-serif;
}

.notification-message {
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
  line-height: 1.4;
  font-family: 'Calibre', Arial, sans-serif;
}

.notification-date {
  font-size: 12px;
  color: #888;
  font-family: 'Calibre', Arial, sans-serif;
}

.notification-type {
  display: inline-block;
  padding: 3px 8px;
  background: #2E5833;
  color: white;
  border-radius: 4px;
  font-size: 11px;
  margin-right: 8px;
  font-family: 'Calibre', Arial, sans-serif;
}

.notification-item.restock .notification-type {
  background: #ff9800;
}

.notification-item.other .notification-type {
  background: #2196F3;
}

.empty-notification {
  text-align: center;
  padding: 40px 20px;
  color: #888;
  font-size: 16px;
  font-family: 'Calibre', Arial, sans-serif;
}

/* Modal Actions */
.modal-actions {
  padding: 20px;
  background: #f5f5f5;
  border-top: 1px solid #e1e8ed;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.modal-actions button {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  font-family: 'Calibre', Arial, sans-serif;
}

#markAllReadBtn {
  background: #f0f0f0;
  color: #666;
  border: 1px solid #ddd;
}

#markAllReadBtn:hover {
  background: #e0e0e0;
  color: #333;
}

#notificationDoneBtn {
  background: linear-gradient(135deg, #2E5833, #4A7C59);
  color: white;
  box-shadow: 0 4px 12px rgba(46, 88, 51, 0.3);
}

#notificationDoneBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(46, 88, 51, 0.4);
}

/* Delete Confirmation Modal */
#deleteModal .modal-content {
  max-width: 500px;
  width: 90%;
  margin: 0 auto;
}

#deleteModal .modal-body {
  padding: 40px 30px;
  text-align: center;
}

#deleteModal p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 30px;
}

.button-group {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.confirm-btn,
.cancel-btn {
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
}

.confirm-btn {
  background: linear-gradient(135deg, #FF7043, #F4511E);
  color: white;
}

.confirm-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 112, 67, 0.4);
}

.cancel-btn {
  background: #6c757d;
  color: white;
}

.cancel-btn:hover {
  background: #5a6268;
  transform: translateY(-2px);
}

/* Updated Modal */
#updatedModal .modal-content {
  max-width: 400px;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding: 40px 30px;
}

.success-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #4CAF50, #45A049);
  border-radius: 50%;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.success-icon::after {
  content: '✓';
  color: white;
  font-size: 40px;
  font-weight: bold;
}

#updatedModal p {
  font-size: 1.2rem;
  color: #4CAF50;
  font-weight: 600;
  margin-bottom: 30px;
}

#updatedDoneBtn {
  padding: 12px 30px;
  background: linear-gradient(135deg, #4CAF50, #45A049);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  min-width: 120px;
}

#updatedDoneBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .modern-history-container {
    max-width: 100%;
    padding: 20px 15px;
  }
  
  .history-header {
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
  }
  
  .header-actions {
    flex-direction: column;
    gap: 15px;
  }
  
  .modern-search-bar {
    width: 100%;
  }
}

@media (max-width: 900px) {
  .navbar {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 0;
    min-height: unset;
  }
  
  .navbar-links {
    flex-direction: column;
    width: 100%;
  }
  
  .navbar a, .dropbtn {
    height: 56px;
    padding: 0 16px;
    justify-content: flex-start;
  }
  
  .dropdown-content {
    top: 56px;
    left: 0;
    min-width: 180px;
  }
  
  .navbar-profile {
    justify-content: flex-end;
    padding: 15px 16px;
    border-left: none;
    border-top: 1px solid #228a0c;
  }
  
  .navbar-logo-section {
    padding-left: 12px;
  }
  
  .header-content h1.page-title {
    font-size: 2rem;
  }
  
  .header-content .page-title i {
    font-size: 1.8rem;
  }
  
  .history-stats {
    grid-template-columns: 1fr;
  }
  
  .table-header {
    flex-direction: column;
    gap: 20px;
    align-items: stretch;
  }
  
  .table-actions {
    justify-content: center;
  }
  
  .table-pagination {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .pagination-controls {
    justify-content: center;
  }
  
  .modal-content {
    width: 95%;
    margin: 20px auto;
  }
  
  .modal-header {
    padding: 20px;
  }
  
  .notification-content {
    padding: 15px 20px;
  }
  
  .modal-actions {
    padding: 15px 20px;
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .search-container {
    width: 100%;
  }
  
  .modern-search-bar {
    width: 100%;
    font-size: 14px;
    padding: 14px 45px 14px 40px;
  }
  
  .filter-btn {
    width: 100%;
    justify-content: center;
  }
  
  .stat-card {
    padding: 20px;
    gap: 15px;
  }
  
  .stat-icon {
    width: 60px;
    height: 60px;
    font-size: 24px;
  }
  
  .stat-content h3 {
    font-size: 2rem;
  }
  
  .activity-description {
    padding: 15px;
  }
  
  .activity-action {
    padding: 15px;
  }
  
  .activity-text {
    font-size: 14px;
  }
  
  .activity-time {
    font-size: 12px;
  }
  
  .action-badge {
    padding: 6px 12px;
    font-size: 12px;
  }
  
  .pagination-numbers {
    display: none;
  }
  
  .notification-item {
    padding: 15px;
  }
  
  .button-group {
    flex-direction: column;
    gap: 10px;
  }
  
  .confirm-btn,
  .cancel-btn {
    width: 100%;
  }
}