/* Global font settings */
*, *::before, *::after {
  font-family: 'Calibre', Arial, sans-serif !important;
  font-weight: bold !important;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Calibre', Arial, sans-serif;
  font-weight: bold;
  background: linear-gradient(120deg, #96BF8A, #6B8E23);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Navbar Styles */
.navbar {
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, #4A7C59 0%, #2E5833 100%);
  padding: 0;
  border-bottom: 2px solid #1F3A29;
  height: 80px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  position: relative;
  z-index: 100;
}

.navbar-logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  padding: 0 20px;
  height: 100%;
}

.navbar-logo {
  height: 50px;
  width: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-company {
  color: #ffffff;
  font-size: 22px;
  font-family: 'Calibre', Arial, sans-serif;
  line-height: 1.2;
  font-weight: bold;
  display: flex;
  flex-direction: column;
}

.navbar-company span {
  margin: 0;
  line-height: 1.2;
}

.navbar-links {
  display: flex;
  align-items: center;
  height: 100%;
  flex-grow: 1;
  justify-content: center;
}

.navbar-links > * {
  border-right: 1px solid #1F3A29;
  border-left: 1px solid #1F3A29;
  height: 100%;
}

.navbar-links > *:first-child {
  border-left: 1px solid #1F3A29;
}

.navbar-links > *:not(:last-child) {
  border-right: 1px solid #1F3A29;
}

.navbar-links > *:last-child {
  border-right: 1px solid #1F3A29;
}

.navbar a,
.dropbtn {
  font-size: 16px;
  color: #ffffff;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: 'Calibre', Arial, sans-serif;
  padding: 0 24px;
  height: 100%;
  display: flex;
  align-items: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

/* Enhanced navbar link hover effects */
.navbar a:hover,
.dropbtn:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.08));
  color: #ffffff;
  transform: translateY(-1px);
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.1);
}

/* Add subtle animation to dropdown buttons */
.dropbtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.5s;
}

.dropbtn:hover::before {
  left: 100%;
}

.dropdown {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 100%;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0 0 12px 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-content a {
  color: #2E5833;
  padding: 14px 20px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  font-weight: bold;
  border-bottom: 1px solid rgba(46, 88, 51, 0.1);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  height: auto;
}

.dropdown-content a:last-child {
  border-bottom: none;
  border-radius: 0 0 12px 12px;
}

.dropdown-content a:first-child {
  margin-top: 4px;
}

/* Enhanced dropdown item hover effects */
.dropdown-content a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(135deg, #2E5833, #4A7C59);
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dropdown-content a:hover::before {
  width: 4px;
}

.dropdown-content a:hover {
  background: linear-gradient(135deg, rgba(46, 88, 51, 0.1), rgba(46, 88, 51, 0.05));
  color: #2E5833;
  transform: translateX(5px);
  padding-left: 25px;
}

.navbar-notification {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  padding: 0 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  border-left: 1px solid #1F3A29;
  flex-shrink: 0;
}

/* Enhanced notification hover effects */
.navbar-notification:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.08));
  transform: translateY(-1px);
}

.notification-icon {
  position: relative;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.navbar-notification:hover .notification-icon {
  transform: scale(1.1);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 12px;
  height: 12px;
  background: #ff4444;
  border-radius: 50%;
  border: 2px solid #fff;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.7);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 8px rgba(255, 68, 68, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0);
  }
}

.navbar-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 16px;
  height: 80px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-left: 1px solid #1F3A29;
  flex-shrink: 0;
}

/* Enhanced profile hover effects */
.navbar-profile:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.08));
  transform: translateY(-1px);
}

.profile-icon {
  width: 40px;
  height: 36px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #2E5833;
  transition: all 0.3s ease;
}

.navbar-profile:hover .profile-icon {
  border-color: #4A7C59;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
}

.navbar-profile span {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Calibre', Arial, sans-serif;
}

.profile-dropdown-content {
  position: absolute;
  right: 0;
  left: auto;
  top: 100%;
  min-width: 100%;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0 0 12px 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  z-index: 1400;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: none;
  white-space: nowrap;
}

.navbar-profile:hover .profile-dropdown-content {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Main Content Styles */
.materials-section {
  max-width: 1200px;
  margin: 30px auto;
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

h1 {
  margin: 0 0 20px 0;
  color: #2E5833;
  font-size: 28px;
  font-weight: bold;
}

.materials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.search-input {
  padding: 10px 14px;
  border: 2px solid #ddd;
  border-radius: 6px;
  width: 200px;
  font-size: 14px;
  transition: border-color 0.3s;
  margin-right: 12px;
}

.search-input:focus {
  border-color: #4CAF50;
  outline: none;
}

.add-button {
  background: linear-gradient(135deg, #4CAF50, #45A049);
  color: white;
  border: none;
  padding: 10px 18px;
  cursor: pointer;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.add-button:hover {
  background: linear-gradient(135deg, #45A049, #3E8E41);
  transform: scale(1.05);
}

.print-button {
  background: linear-gradient(135deg, #FF7F50, #FF6347);
  color: white;
  border: none;
  padding: 10px 18px;
  cursor: pointer;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.print-button:hover {
  background: linear-gradient(135deg, #FF6347, #FF4500);
  transform: scale(1.05);
}

.materials-header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.buttons {
  display: flex;
  gap: 12px;
}

.add-materials {
  background: linear-gradient(135deg, #4CAF50, #45A049);
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s;
  margin-left: auto;
}

.add-materials:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.export-pdf {
  background: linear-gradient(135deg, #FF7F50, #FF6347);
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s;
  margin-left: auto;
}

.export-pdf:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.search.input{
  border: 2px solid #ddd;
  border-radius: 6px;
  width: 200px;
  font-size: 14px;
  transition: border-color 0.3s;
  margin-left: 1000px;
}

.search-input:focus {
  border-color: #4CAF50;
  outline: none;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

th {
  background: linear-gradient(135deg, #2E5833, #4A7C59);
  color: white;
  padding: 16px 12px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

td {
  padding: 14px 12px;
  border-bottom: 1px solid #eee;
  color: #333;
  font-size: 14px;
}

tr:hover {
  background: #f9f9f9;
}

tr:last-child td {
  border-bottom: none;
}

/* Table column widths - adjust these based on your table structure */
th:nth-child(1), td:nth-child(1) { width: 150px; text-align: center; }
th:nth-child(2), td:nth-child(2) { width: 40px; text-align: center;}
th:nth-child(3), td:nth-child(3) { width: 15px; text-align: center;}
th:nth-child(4), td:nth-child(4) { width: 80px; text-align: center; }
th:nth-child(5), td:nth-child(5) { width: 80px; text-align: center; }
th:nth-child(6), td:nth-child(6) { width: 80px; text-align: center; }

.invoice {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: 4px;
  transition: background 0.3s;
}

.invoice:hover {
  background: rgba(211, 47, 47, 0.1);
}

/* Enhanced Modal Styles */
.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
  animation: modalOverlayFadeIn 0.3s ease-out;
}

@keyframes modalOverlayFadeIn {
  from {
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(5px);
  }
}

/* Base modal content */
.modal-content {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.4);
  animation: modalSlideUp 0.4s ease-out;
  position: relative;
  overflow: hidden;
  max-width: 90vw;
  max-height: 90vh;
}

@keyframes modalSlideUp {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  padding: 20px;
  background: linear-gradient(135deg, #2E5833, #4A7C59);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.close-button {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.3s;
}

.close-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Delete Modal Specific Styles */
/* Delete Modal Specific Fixes */
#deleteModal .modal-content {
  width: 450px;
  padding: 0;
  text-align: left;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.4);
  animation: modalSlideUp 0.4s ease-out;
  position: relative;
  overflow: hidden;
}

#deleteModal .modal-header {
  background: linear-gradient(135deg, #96BF8A, #6B8E23);
  color: white;
  padding: 25px 30px 15px;
  border-radius: 20px 20px 0 0;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#deleteModal .modal-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
  border-radius: 20px 20px 0 0;
}

#deleteModal .modal-header h2 {
  font-size: 22px;
  font-weight: 700;
  margin: 0;
  position: relative;
  z-index: 1;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  font-family: 'Calibre', Arial, sans-serif;
}

#deleteModal .close-button {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 18px;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
  backdrop-filter: blur(10px);
  border: none;
  cursor: pointer;
  font-weight: bold;
}

#deleteModal .close-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Question text styling */
#deleteModal .modal-content > p {
  padding: 25px 30px 20px;
  font-size: 18px;
  color: #2c3e50;
  font-weight: 600;
  margin: 0;
  line-height: 1.5;
  text-align: center;
  font-family: 'Calibre', Arial, sans-serif;
}

/* Form container */
#deleteModal .modal-form {
  padding: 0 30px 30px;
}

#deleteModal label {
  display: block;
  font-size: 16px;
  color: #34495e;
  font-weight: 600;
  margin: 18px 0 8px 0;
  text-align: left;
  position: relative;
  font-family: 'Calibre', Arial, sans-serif;
}

#deleteModal label::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #96BF8A, #6B8E23);
  transition: width 0.3s ease;
}

#deleteModal label:focus-within::after {
  width: 30%;
}

#deleteModal input[type="text"],
#deleteModal input[type="number"],
#deleteModal input[type="date"] {
  width: 100%;
  padding: 14px 16px;
  margin-bottom: 16px;
  border: 2px solid #e1e8ed;
  border-radius: 10px;
  font-size: 15px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(2, 139, 52, 0.4);
  box-sizing: border-box;
  font-family: 'Calibre', Arial, sans-serif;
}

#deleteModal input[type="text"]:focus,
#deleteModal input[type="number"]:focus,
#deleteModal input[type="date"]:focus {
  border-color: #6B8E23;
  outline: none;
  box-shadow: 0 0 0 3px rgba(2, 139, 52, 0.4);
  transform: translateY(-1px);
  background: rgba(255, 255, 255, 1);
}

#deleteModal input[readonly] {
  background: rgba(248, 249, 250, 0.9);
  color: #6c757d;
  cursor: not-allowed;
  border-color: #dee2e6;
}

#deleteModal input[readonly]:focus {
  border-color: #dee2e6;
  box-shadow: none;
  transform: none;
}

#deleteModal #doneBtn {
  background: linear-gradient(135deg, #96BF8A, #6B8E23);
  color: white;
  border: none;
  padding: 15px 35px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(2, 139, 52, 0.4);
  font-family: 'Calibre', Arial, sans-serif;
}

#deleteModal #doneBtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(2, 139, 52, 0.4), transparent);
  transition: left 0.5s;
}

#deleteModal #doneBtn:hover::before {
  left: 100%;
}

#deleteModal #doneBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(2, 139, 52, 0.4);
}

#deleteModal #doneBtn:active {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(2, 139, 52, 0.4);
}

/* Updated Modal Styles */
#updatedModal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
}

#updatedModal .modal-content {
  width: 400px;
  text-align: center;
  padding: 40px 30px;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.3);
}

#updatedModal .success-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #28a745, #20c997);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  color: white;
  font-size: 2.2rem;
  animation: successPulse 0.6s ease-out;
  box-shadow: 0 8px 25px rgba(40, 167, 69, 0.4);
}

#updatedModal .success-icon::before {
  content: '✓';
  font-weight: bold;
}

@keyframes successPulse {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

#updatedModal p {
  font-size: 22px;
  color: #2c3e50;
  font-weight: 600;
  margin: 0 0 30px 0;
  font-family: 'Calibre', Arial, sans-serif;
}

#updatedModal #updatedDoneBtn {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
  border: none;
  padding: 16px 40px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
  min-width: 140px;
}

#updatedModal #updatedDoneBtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

#updatedModal #updatedDoneBtn:hover::before {
  left: 100%;
}

#updatedModal #updatedDoneBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(40, 167, 69, 0.4);
}

/* Add Modal Enhanced Styles */
#addmodal .modal-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalFadeIn 0.3s ease-out;
  width: 500px;
  padding: 0;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

#addmodal .modal-header {
  background: linear-gradient(135deg, #2E5833, #4A7C59);
  color: white;
  padding: 25px 30px 20px;
  border-radius: 20px 20px 0 0;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Calibre', Arial, sans-serif;
  font-weight: bold;
  font-size: 22px;
}

#addmodal .modal-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
  border-radius: 20px 20px 0 0;
}

#addmodal .modal-header .title {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  position: relative;
  z-index: 1;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

#addmodal .close-button {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 20px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  backdrop-filter: blur(10px);
  border: none;
  cursor: pointer;
}

#addmodal .close-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

#addmodal form {
  padding: 30px;
}

#addmodal label {
  font-size: 16px;
  color: #34495e;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 8px;
  margin-left: 8px;
  display: block;
  position: relative;
  font-family: 'Calibre', Arial, sans-serif;
  font-weight: bold;
  font-size: 18px;
}

#addmodal label::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #96BF8A, #6B8E23);
  transition: width 0.3s ease;
}

#addmodal label:focus-within::after {
  width: 100%;
}

#addmodal input[type="text"],
#addmodal input[type="number"],
#addmodal input[type="date"] {
  width: 80%;
  padding: 15px 20px;
  margin: 10px 10px 10px 10px;
  border: 2px solid #e1e8ed;
  border-radius: 12px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

#addmodal input[type="text"]:focus,
#addmodal input[type="number"]:focus,
#addmodal input[type="date"]:focus {
  border-color: #667eea;
  outline: none;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: translateY(-2px);
}

#addmodal button[type="submit"],
#addmodal #doneButton {
  background: linear-gradient(135deg, #96BF8A, #6B8E23);
  color: white;
  border: none;
  padding: 16px 32px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 25px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

#addmodal button[type="submit"]::before,
#addmodal #doneButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

#addmodal button[type="submit"]:hover::before,
#addmodal #doneButton:hover::before {
  left: 100%;
}

#addmodal button[type="submit"]:hover,
#addmodal #doneButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
}

#addmodal .radio-group {
  display: flex;
  gap: 30px;
  margin: 20px 0 25px 0;
  justify-content: center;
}

#addmodal .radio-group label {
  font-size: 16px;
  color: #34495e;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.3s ease;
}

#addmodal .radio-group label:hover {
  color: #6B8E23;
}

#addmodal .radio-group input[type="radio"] {
  margin: 0;
  transform: scale(1.2);
  accent-color: #6B8E23;
}

/* Restock Warning Modal */
#restockModal .modal-content {
  width: 600px;
  padding: 0;
}

#restockModal .modal-header {
  background: linear-gradient(135deg,  #4A7C59 , #2E5833);
  color: white;
  padding: 25px 30px 20px;
  border-radius: 20px 20px 0 0;
  position: relative;
  overflow: hidden;
}

#restockModal .modal-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
  border-radius: 20px 20px 0 0;
}

#restockModal .modal-header h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  position: relative;
  z-index: 1;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

#restockModal .close-button {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 20px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: absolute;
  top: 15px;
  right: 20px;
  z-index: 2;
  backdrop-filter: blur(10px);
  border: none;
  cursor: pointer;
}

#restockModal .close-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

#restockModal p {
  padding: 30px 30px 20px;
  font-size: 18px;
  color: #2c3e50;
  font-weight: 600;
  margin: 0;
  line-height: 1.5;
}

#restockModal ul {
  padding: 0 30px;
  margin: 0;
  max-height: 300px;
  overflow-y: auto;
}

#restockModal li {
  padding: 12px 15px;
  margin: 8px 0;
  background: rgba(255, 152, 0, 0.1);
  border-left: 4px solid #6B8E23;
  border-radius: 8px;
  font-size: 16px;
  color: #333;
}

#restockModal #restockDoneBtn {
  background: linear-gradient(135deg,  #4A7C59 , #2E5833);
  color: white;
  border: none;
  padding: 16px 40px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(18, 174, 70, 0.4);
  width: calc(100% - 60px);
}

#restockModal #restockDoneBtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(18, 174, 70, 0.4), transparent);
  transition: left 0.5s;
}

#restockModal #restockDoneBtn:hover::before {
  left: 100%;
}

#restockModal #restockDoneBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(18, 174, 70, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
  #deleteModal .modal-content,
  #addmodal .modal-content,
  #updatedModal .modal-content,
  #restockModal .modal-content {
    width: 90vw;
    max-width: 400px;
  }
  
  #deleteModal .modal-body,
  #addmodal form {
    padding: 20px;
  }
  
  #deleteModal .modal-content > p,
  #restockModal p {
    padding: 20px 20px 15px;
    font-size: 16px;
  }
  
  #deleteModal .modal-header,
  #addmodal .modal-header,
  #restockModal .modal-header {
    padding: 20px;
  }
  
  #deleteModal .modal-header h2,
  #addmodal .modal-header .title,
  #restockModal .modal-header h2 {
    font-size: 20px;
  }

  #updatedModal .modal-content {
    width: 90vw;
    max-width: 350px;
    padding: 30px 20px;
  }

  #updatedModal .success-icon {
    width: 60px;
    height: 60px;
    font-size: 1.8rem;
  }

  #updatedModal p {
    font-size: 18px;
  }
}

@media (max-width: 900px) {
  .navbar {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    padding: 0;
    min-height: unset;
  }
  
  .navbar-links {
    flex-direction: column;
    width: 100%;
  }
  
  .navbar a, .dropbtn {
    height: 56px;
    padding: 0 16px;
    justify-content: flex-start;
  }
  
  .dropdown-content {
    top: 56px;
    left: 0;
    min-width: 180px;
  }
  
  .navbar-notification {
    justify-content: flex-start;
    padding: 15px 16px;
    height: 56px;
    border-left: none;
    border-top: 1px solid #228a0c;
  }
  
  .navbar-profile {
    justify-content: flex-end;
    padding: 15px 16px;
    height: 56px;
    border-left: none;
    border-top: 1px solid #228a0c;
  }
  
  .navbar-logo-section {
    padding-left: 12px;
  }
}

/* Animation for modal appearance */
.modal[style*="flex"] .modal-content {
  animation: modalSlideUp 0.4s ease-out;
}

.modal[style*="none"] .modal-content {
  animation: modalSlideDown 0.3s ease-in;
}

@keyframes modalSlideDown {
  from {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
}