<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Art Glass and Aluminum Supplies</title>
  <link rel="stylesheet" href="AdminCT.css?v=1.2"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" />
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo-section">
      <img src="media/MainLogo.png" class="navbar-logo" alt="Logo" />
      <div class="navbar-company">
        <span>Art glass</span>
        <span>And Aluminum Supplies</span>
      </div>
    </div>
    <div class="navbar-links">
      <a href="AdminDb.php">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Inventory</button>
        <div class="dropdown-content">
          <a href="AdminMat.php">Materials</a>
          <a href="AdminTools.php">Tools</a>
          <a href="AdminCT.html">Cutting List</a>
          <a href="AdminPurch.php">Purchasing</a>
          <a href="AdminSup.php">Suppliers</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Project</button>
        <div class="dropdown-content">
          <a href="AdminSites.php">Sites</a>
          <a href="AdminOG.html">Outgoing</a>
        </div>
      </div>
      <a href="AdminApvl.php">Approvals</a>
      <a href="AdminHsty.php">History</a>
    </div>
    <div class="navbar-notification">
      <div class="notification-icon">
        <svg id="notificationBell" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#31ac0e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
          <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
        </svg>
        <span class="notification-badge" id="notificationBadge" style="display: none;"></span>
      </div>
    </div>
    <div class="navbar-profile dropdown">
      <div class="profile-icon">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#31ac0e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="8" r="4" />
          <path d="M4 20c0-4 4-7 8-7s8 3 8 7" />
        </svg>
      </div>
      <span>Username</span>
      <div class="dropdown-content profile-dropdown-content">
        <a href="AdminProf.php">Profile Settings</a>
        <a href="index.html">Log Out</a>
      </div>
    </div>
  </nav>

  <div class="cutting-section">
    <h1>Cutting List</h1>
    <div class="cutting-header">
      <input type="text" class="search-input" placeholder="Search" />
    </div>

    <div class="cutting-list">
  <div class="item">
    <div class="image-placeholder">
      <img src="media/SD Section.png" alt="Item" style="width:48px;height:48px;">
    </div>
    <select class="item-type-select">
      <option value="">Select Item</option>
      <optgroup label="Linear Items">
        <option value="SD JAMB W/ SCREEN" data-type="linear" data-price="0.67">SD JAMB W/ SCREEN</option>
        <option value="SD HEADER W/ SCREEN" data-type="linear" data-price="0.30">SD HEADER W/ SCREEN</option>
        <option value="SD DOUBLE SILL" data-type="linear" data-price="0.30">SD DOUBLE SILL</option>
        <!-- Add more linear items as needed -->
      </optgroup>
      <optgroup label="Glass Items">
        <option value="6mm THICK GLASS" data-type="glass" data-price="1750">6mm THICK GLASS</option>
        <!-- Add more glass items as needed -->
      </optgroup>
    </select>
    <input type="number" class="width-input" placeholder="Width (mm)" style="display:none;" />
    <input type="number" class="height-input" placeholder="Height (mm)" style="display:none;" />
    <input type="number" class="length-input" placeholder="Length (mm)" style="display:none;" />
    <input type="number" class="qty-input" placeholder="Qty" />
    <span class="equals">=</span>
    <input type="text" class="result-output" placeholder="Result" readonly />
    <input type="text" class="total-price-output" placeholder="Total Price" readonly />
  </div>
  <!-- Copy the .item div above for more rows if needed -->
</div>

  <!-- Restock Warning Modal -->
  <div id="restockModal" class="modal" style="display:none;">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Restock Warning</h2>
        <button id="restockCloseBtn" class="close-button">X</button>
      </div>
      <p>The following materials are low on stock and need to be restocked:</p>
      <ul id="lowStockList"></ul>
      <button id="restockDoneBtn">Done</button>
    </div>
  </div>
<script>
  // Check for low stock on page load
window.addEventListener('DOMContentLoaded', () => {
  fetch('get_low_stock.php')
    .then(response => response.json())
    .then(data => {
      if (data.length > 0) {
        document.getElementById('notificationBadge').style.display = 'block';
      }
    })
    .catch(error => console.error('Error fetching low stock:', error));
});

// Handle notification bell click
document.getElementById('notificationBell').addEventListener('click', () => {
  fetch('get_low_stock.php')
    .then(response => response.json())
    .then(data => {
      const list = document.getElementById('lowStockList');
      list.innerHTML = '';
      if (data.length > 0) {
        data.forEach(item => {
          const li = document.createElement('li');
          li.textContent = `${item.MaterialsName} - Quantity: ${item.Quantity}`;
          list.appendChild(li);
        });
      } else {
        const li = document.createElement('li');
        li.textContent = 'No low stock items at the moment.';
        list.appendChild(li);
      }
      document.getElementById('restockModal').style.display = 'flex';
    })
    .catch(error => {
      console.error('Error fetching low stock:', error);
      alert('Error fetching low stock data. Please check the console for details.');
    });
});

// Close modal
document.getElementById('restockCloseBtn').addEventListener('click', () => {
  document.getElementById('restockModal').style.display = 'none';
});

document.getElementById('restockDoneBtn').addEventListener('click', () => {
  document.getElementById('restockModal').style.display = 'none';
});

// Close modal if clicking outside
window.addEventListener('click', (event) => {
  const modal = document.getElementById('restockModal');
  if (event.target === modal) {
    modal.style.display = 'none';
  }
});

// Cutting List Calculations
document.querySelectorAll('.item').forEach(item => {
  // Linear items
  const lengthInput = item.querySelector('.length-input');
  const qtyInput = item.querySelector('.qty-input');
  const pricePerFtInput = item.querySelector('.price-per-ft-input');
  const linearFtOutput = item.querySelector('.linear-ft-output');
  const totalPriceOutput = item.querySelector('.total-price-output');

  if (lengthInput && qtyInput && pricePerFtInput) {
    function updateLinear() {
      const length = parseFloat(lengthInput.value) || 0;
      const qty = parseFloat(qtyInput.value) || 0;
      const pricePerFt = parseFloat(pricePerFtInput.value) || 0;
      const linearFt = length * qty;
      const totalPrice = linearFt * pricePerFt;
      linearFtOutput.value = linearFt ? linearFt.toFixed(2) : '';
      totalPriceOutput.value = totalPrice ? totalPrice.toFixed(2) : '';
    }
    lengthInput.addEventListener('input', updateLinear);
    qtyInput.addEventListener('input', updateLinear);
    pricePerFtInput.addEventListener('input', updateLinear);
  }

  // Glass items
  const widthInput = item.querySelector('.width-input');
  const heightInput = item.querySelector('.height-input');
  const pricePerSqmInput = item.querySelector('.price-per-sqm-input');
  const areaOutput = item.querySelector('.area-output');
  if (widthInput && heightInput && qtyInput && pricePerSqmInput) {
    function updateGlass() {
      const width = parseFloat(widthInput.value) || 0;
      const height = parseFloat(heightInput.value) || 0;
      const qty = parseFloat(qtyInput.value) || 0;
      const pricePerSqm = parseFloat(pricePerSqmInput.value) || 0;
      const area = (width * height * qty) / 1000000; // mm² to m²
      const totalPrice = area * pricePerSqm;
      areaOutput.value = area ? area.toFixed(3) + ' m²' : '';
      totalPriceOutput.value = totalPrice ? totalPrice.toFixed(2) : '';
    }
    widthInput.addEventListener('input', updateGlass);
    heightInput.addEventListener('input', updateGlass);
    qtyInput.addEventListener('input', updateGlass);
    pricePerSqmInput.addEventListener('input', updateGlass);
  }
});

document.querySelectorAll('.item').forEach(item => {
  const select = item.querySelector('.item-type-select');
  const widthInput = item.querySelector('.width-input');
  const heightInput = item.querySelector('.height-input');
  const lengthInput = item.querySelector('.length-input');
  const qtyInput = item.querySelector('.qty-input');
  const resultOutput = item.querySelector('.result-output');
  const totalPriceOutput = item.querySelector('.total-price-output');

  function resetFields() {
    widthInput.style.display = 'none';
    heightInput.style.display = 'none';
    lengthInput.style.display = 'none';
    widthInput.value = '';
    heightInput.value = '';
    lengthInput.value = '';
    resultOutput.value = '';
    totalPriceOutput.value = '';
  }

  select.addEventListener('change', function() {
    resetFields();
    const selected = select.options[select.selectedIndex];
    const type = selected.getAttribute('data-type');
    if (type === 'linear') {
      lengthInput.style.display = '';
      qtyInput.placeholder = 'Qty';
      resultOutput.placeholder = 'Linear Ft.';
    } else if (type === 'glass') {
      widthInput.style.display = '';
      heightInput.style.display = '';
      qtyInput.placeholder = 'Qty';
      resultOutput.placeholder = 'Area (m²)';
    }
    compute();
  });

  function compute() {
    const selected = select.options[select.selectedIndex];
    const type = selected.getAttribute('data-type');
    const price = parseFloat(selected.getAttribute('data-price')) || 0;
    const qty = parseFloat(qtyInput.value) || 0;

    if (type === 'linear') {
      const length = parseFloat(lengthInput.value) || 0;
      const linearFt = length * qty;
      resultOutput.value = linearFt ? linearFt.toFixed(2) : '';
      totalPriceOutput.value = linearFt ? (linearFt * price).toFixed(2) : '';
    } else if (type === 'glass') {
      const width = parseFloat(widthInput.value) || 0;
      const height = parseFloat(heightInput.value) || 0;
      const area = (width * height * qty) / 1000000; // mm² to m²
      resultOutput.value = area ? area.toFixed(3) : '';
      totalPriceOutput.value = area ? (area * price).toFixed(2) : '';
    } else {
      resultOutput.value = '';
      totalPriceOutput.value = '';
    }
  }

  [widthInput, heightInput, lengthInput, qtyInput].forEach(input => {
    input.addEventListener('input', compute);
  });
});
</script>
</body>
</html>