body {
  margin: 0;
  font-family: 'Calibre', Arial, sans-serif;
  font-weight: bold;
  background: linear-gradient(120deg, #96BF8A, #6B8E23);
  min-height: 100vh;
}

/* Navbar Styles */
.navbar {
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, #4A7C59 0%, #2E5833 100%);
  padding: 0;
  border-bottom: 2px solid #1F3A29;
  height: 80px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  padding: 0 20px;
  height: 100%;
}

.navbar-logo {
  height: 50px;
  width: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-company {
  color: #ffffff;
  font-size: 16px;
  font-family: 'Calibre', Arial, sans-serif;
  line-height: 1.2;
  font-weight: bold;
  display: flex;
  flex-direction: column;
}

.navbar-company span {
  margin: 0;
  line-height: 1.2;
}

.navbar-links {
  display: flex;
  align-items: center;
  height: 100%;
  flex-grow: 1;
  justify-content: center;
}

.navbar-links > * {
  border-right: 1px solid #1F3A29;
  border-left: 1px solid #1F3A29;
  height: 100%;
}

.navbar-links > *:first-child {
  border-left: 1px solid #1F3A29;

}
.navbar-links > *:not(:last-child) {
  border-right: 1px solid #1F3A29;
}

.navbar-links > *:last-child {
  border-right: 1px solid #1F3A29;
}

.navbar a,
.dropbtn {
  font-size: 16px;
  color: #ffffff;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: 'Calibre', Arial, sans-serif;
  padding: 0 24px;
  height: 100%;
  display: flex;
  align-items: center;
  transition: background 0.3s;
  text-decoration: none;
  font-weight: 500;
}

.navbar a:hover,
.dropbtn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.dropdown {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 160px;
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  border-bottom: 1px solid #eee;
  height: auto;
  transition: background 0.2s;
}

.dropdown-content a:last-child {
  border-bottom: none;
  border-radius: 0 0 8px 8px;
}

.dropdown-content a:hover {
  background: #f5f5f5;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar-notification {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  padding: 0 16px;
  cursor: pointer;
  transition: background 0.3s;
  position: relative;
  border-left: 1px solid #1F3A29;
  flex-shrink: 0;
}

.navbar-notification:hover {
  background: rgba(255, 255, 255, 0.1);
}

.notification-icon {
  position: relative;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 12px;
  height: 12px;
  background: #ff4444;
  border-radius: 50%;
  border: 2px solid #fff;
}

.navbar-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 16px;
  height: 80px;
  cursor: pointer;
  position: relative;
  transition: background 0.3s;
  border-left: 1px solid #1F3A29;
  flex-shrink: 0;
}

.navbar-profile:hover {
  background: rgba(255, 255, 255, 0.1);
}

.profile-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #2E5833;
}

.navbar-profile span {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Calibre', Arial, sans-serif;
}

.profile-dropdown-content {
  right: 0;
  left: auto;
  top: 100%;
  min-width: 180px;
}

/* Main Content Styles */
.sites-section {
  max-width: 1200px;
  margin: 30px auto;
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

h1 {
  margin: 0 0 20px 0;
  color: #2E5833;
  font-size: 28px;
  font-weight: bold;
}

.sites-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: nowrap;
  gap: 20px;
}
.search-input {
  border: 2px solid #ddd;
  border-radius: 6px;
  width: 150px;
  height: 40px;
  font-size: 14px;
  transition: border-color 0.3s;
  flex: 0 0 150px;
}
.buttons {
  display: flex;
  gap: 12px;
  flex: 0 0 auto;
}

.sites-header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.buttons {
  display: flex;
  gap: 12px;
}

.add-sites {
  background: linear-gradient(135deg, #4CAF50, #45A049);
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s;
}

.add-sites:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.export-pdf {
  background: linear-gradient(135deg, #FF7F50, #FF6347);
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s;
}

.export-pdf:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.search-input {
  border: 2px solid #ddd;
  border-radius: 6px;
  width: 150px;
  height: 40px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.search-input:focus {
  border-color: #4CAF50;
  outline: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #000000;
}

th {
   background: linear-gradient(135deg, #2E5833, #4A7C59);
   font-weight: bold;
   color: white;
}

.status-btn {
    background-color: #28a745;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}
table th:nth-child(3), 
table td:nth-child(3) {
  width: 150px; 
  max-width: 150px;
  white-space: nowrap; 
  text-align: center; 
  padding: 6px;
}  
table th:nth-child(4), 
table td:nth-child(4) {
  width: 100px; 
  max-width: 100px;
  white-space: nowrap; 
  text-align: center; 
  padding: 6px;
}  
table th:nth-child(5), 
table td:nth-child(5) {
  width: 100px; 
  max-width: 100px;
  white-space: nowrap; 
  text-align: center; 
  padding: 6px;
}  
/* Modal background */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  /* Modal box */
  .modal {
    background: white;
    padding: 20px;
    width: 700px;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  /* Close button */
  .modal .close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    background: red;
    color: white;
    border: none;
    font-weight: bold;
    font-size: 16px;
    padding: 2px 8px;
    cursor: pointer;
  }
  /* Modal content labels */
  .modal label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
  }
  /* Note input */
  .modal textarea {
    width: 100%;
    height: 60px;
    margin-top: 5px;
    resize: vertical;
  }

  /* Done button */
  .modal .done-btn {
    margin-top: 20px;
    padding: 8px 15px;
    background: #ffffff;
    border: 1px solid #000000;
    cursor: pointer;
  }

.form-container {
    border: 1px solid black;
    padding: 10px;
    width: 250px;
    position: relative;
}
.header h2 {
    margin: 0;
    font-size: 18px;
}

#closeBtn {
    background-color: red;
    color: white;
    border: none;
    font-weight: bold;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="date"],
textarea {
    width: 100%;
    box-sizing: border-box;
    margin-top: 3px;
}

textarea {
    resize: none;
}

#doneBtn {
    margin-top: 10px;
    width: 100%;
    background-color: #ccc;
    border: none;
    padding: 8px;
    cursor: pointer;
}

/* Container for the modal - hidden by default */
    .modal2 {
      display: none; 
      position: fixed; 
      z-index: 1000; 
      left: 0; 
      top: 0; 
      width: 100%; 
      height: 100%; 
      overflow: auto;
      background-color: rgba(0,0,0,0.5); /* Black background with opacity */
      justify-content: center;
      align-items: center;
    }

    /* Modal content box */
    .modal-content2 {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      width: 320px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      position: relative;
      font-family: Arial, sans-serif;
    }

    /* Modal header */
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .modal-header h2 {
      margin: 0;
      font-size: 20px;
    }

    /* Close button styles */
    #closeBtn {
      background: #ff4d4d;
      border: none;
      color: white;
      font-weight: bold;
      font-size: 18px;
      cursor: pointer;
      border-radius: 3px;
      width: 28px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      padding: 0;
    }
    #closeBtn:hover {
      background: #ff1a1a;
    }

    /* Form elements styling */
    form label {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
    }

    form input[type="text"],
    form input[type="date"],
    form textarea {
      width: 100%;
      padding: 6px 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
      font-family: Arial, sans-serif;
    }

    form textarea {
      resize: vertical;
    }

    /* Done button */
    #doneBtn {
      width: 100%;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 0;
      cursor: pointer;
      font-size: 16px;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    #doneBtn:hover {
      background-color: #0056b3;
    }

    /* Add button to trigger modal */
    #addBtn {
      margin: 20px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
/* Modal content box */
#updatedModal .modal-content {
  background-color: #fff;
  margin: 15% auto; /* 15% from top, centered horizontally */
  padding: 20px 30px;
  border-radius: 8px;
  width: 300px;
  max-width: 90%;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  text-align: center;
  font-family: Arial, sans-serif;
  color: #333;
}

/* Updated modal paragraph */
#updatedModal p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

/* Updated modal Done button */
#updatedDoneBtn {
  background-color: #007BFF; /* Bootstrap primary blue */
  color: white;
  border: none;
  padding: 10px 25px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
#updatedDoneBtn:hover {
  background-color: #0056b3;
}

/* Fix updatedModal overlay and centering */
#updatedModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(4px);
}

#updatedModal .modal-content {
  margin: 0 auto;
  width: 320px;
  max-width: 90%;
  box-shadow: 0 8px 24px rgba(0,0,0,0.4);
  border-radius: 10px;
  background-color: #ffffff;
  padding: 30px 40px;
  text-align: center;
  font-family: Arial, sans-serif;
  color: #222;
  font-weight: 600;
  font-size: 1.3em;
  border: 2px solid #007BFF;
  box-shadow: 0 0 15px 3px rgba(0,123,255,0.6);
}

.status-radio-group {
  margin-top: 10px;
  display: flex;
  gap: 20px; /* space between radio buttons */
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
}

.status-radio-group label {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.status-radio-group input[type="radio"] {
  margin-right: 6px;
  cursor: pointer;
}

.status.ongoing {
  color: green;
  font-weight: 600;
}

.status.onpause {
  color: orange;
  font-weight: 600;
}

.status.onstop {
  color: red;
  font-weight: 600;
}

@media (max-width: 900px) {
  .navbar {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 0;
    min-height: unset;
  }
  .navbar-links {
    flex-direction: column;
    width: 100%;
  }
  .navbar a, .dropbtn {
    height: 56px;
    padding: 0 16px;
    justify-content: flex-start;
  }
  .dropdown-content {
    top: 56px;
    left: 0;
    min-width: 180px;
  }
  .navbar-profile {
    justify-content: flex-end;
    padding: 15px 16px;
    border-left: none;
    border-top: 1px solid #228a0c;
  }
  .navbar-logo-section {
    padding-left: 12px;
  }
}