    body {
      margin: 0;
      font-family: 'Calibre', Arial, sans-serif;
      font-weight: bold;
      background: linear-gradient(120deg, #96BF8A, #6B8E23);
      min-height: 100vh;
    }

    /* Navbar Styles */
    .navbar {
      display: flex;
      align-items: center;
      background: linear-gradient(90deg, #4A7C59 0%, #2E5833 100%);
      padding: 0;
      border-bottom: 2px solid #1F3A29;
      height: 80px;
      width: 100%;
      box-sizing: border-box;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .navbar-logo-section {
      display: flex;
      align-items: center;
      gap: 12px;
      flex-shrink: 0;
      padding: 0 20px;
      height: 100%;
    }

.navbar-logo {
  height: 50px;
  width: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
    .navbar-company {
      color: #ffffff;
      font-size: 16px;
      font-family: 'Calibre', Arial, sans-serif;
      line-height: 1.2;
      font-weight: bold;
      display: flex;
      flex-direction: column;
    }

    .navbar-company span {
      margin: 0;
      line-height: 1.2;
    }

    .navbar-links {
      display: flex;
      align-items: center;
      height: 100%;
      flex-grow: 1;
      justify-content: center;
    }

.navbar-links > * {
  border-right: 1px solid #1F3A29;
  border-left: 1px solid #1F3A29;
  height: 100%;
}

.navbar-links > *:first-child {
  border-left: 1px solid #1F3A29;

}
.navbar-links > *:not(:last-child) {
  border-right: 1px solid #1F3A29;
}

.navbar-links > *:last-child {
  border-right: 1px solid #1F3A29;
}

    .navbar a,
    .dropbtn {
      font-size: 16px;
      color: #ffffff;
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
      font-family: 'Calibre', Arial, sans-serif;
      padding: 0 24px;
      height: 100%;
      display: flex;
      align-items: center;
      transition: background 0.3s;
      text-decoration: none;
      font-weight: 500;
    }

    .navbar a:hover,
    .dropbtn:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .dropdown {
      position: relative;
      display: flex;
      align-items: center;
      height: 100%;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      min-width: 160px;
      background: #ffffff;
      border: 1px solid #ddd;
      border-radius: 0 0 8px 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }

    .dropdown-content a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-size: 14px;
      border-bottom: 1px solid #eee;
      height: auto;
      transition: background 0.2s;
    }

    .dropdown-content a:last-child {
      border-bottom: none;
      border-radius: 0 0 8px 8px;
    }

    .dropdown-content a:hover {
      background: #f5f5f5;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .navbar-notification {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80px;
      padding: 0 16px;
      cursor: pointer;
      transition: background 0.3s;
      position: relative;
      border-left: 1px solid #1F3A29;
      flex-shrink: 0;
    }

    .navbar-notification:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .notification-icon {
      position: relative;
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      width: 12px;
      height: 12px;
      background: #ff4444;
      border-radius: 50%;
      border: 2px solid #fff;
    }

    .navbar-profile {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 0 16px;
      height: 80px;
      cursor: pointer;
      position: relative;
      transition: background 0.3s;
      border-left: 1px solid #1F3A29;
      flex-shrink: 0;
    }

    .navbar-profile:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .profile-icon {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #2E5833;
    }

    .navbar-profile span {
      color: #ffffff;
      font-size: 14px;
      font-weight: 500;
      font-family: 'Calibre', Arial, sans-serif;
    }

    .profile-dropdown-content {
      right: 0;
      left: auto;
      top: 100%;
      min-width: 180px;
    }

    /* Main Content Styles - Updated to match Tools/Materials */
    .approvals-section {
      max-width: 1200px;
      margin: 30px auto;
      background: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin: 0 0 20px 0;
      color: #2E5833;
      font-size: 28px;
      font-weight: bold;
    }

    .approvals-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      flex-wrap: wrap;
      gap: 20px;
    }

    .search-input {
      border: 2px solid #ddd;
      border-radius: 6px;
      padding: 10px;
      width: 200px;
      font-size: 14px;
      transition: border-color 0.3s;
    }

    .search-input:focus {
      border-color: #4CAF50;
      outline: none;
    }

    /* Table Styles - Updated to match Tools/Materials */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    th {
      background: linear-gradient(135deg, #2E5833, #4A7C59);
      color: white;
      padding: 16px 12px;
      text-align: left;
      font-weight: 600;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    td {
      padding: 14px 12px;
      border-bottom: 1px solid #eee;
      color: #333;
      font-size: 14px;
    }

    tr:hover {
      background: #f9f9f9;
    }

    tr:last-child td {
      border-bottom: none;
    }

    /* Column widths for Approvals table */
    th:nth-child(1), td:nth-child(1) { width: 80%; }
    th:nth-child(2), td:nth-child(2) { width: 20%; text-align: center; }

    .open-btn {
      background: linear-gradient(135deg, #4CAF50, #45A049);
      color: white;
      border: none;
      padding: 8px 16px;
      cursor: pointer;
      border-radius: 6px;
      font-weight: 500;
      transition: all 0.3s;
    }

    .open-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .delete-btn {
      background: linear-gradient(135deg, #FF7F50, #FF6347);
      color: white;
      border: none;
      padding: 8px 12px;
      cursor: pointer;
      border-radius: 6px;
      font-weight: 500;
      transition: all 0.3s;
      margin-left: 8px;
    }

    .delete-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* Modal styles - Updated to match Tools/Materials */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      overflow: auto;
    }

    .modal-content {
      background-color: #fff;
      margin: 10% auto;
      padding: 30px;
      border: 1px solid #888;
      width: 500px;
      box-sizing: border-box;
      border-radius: 8px;
      font-family: Arial, sans-serif;
      position: relative;
      box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    }

    .modal-header {
      font-size: 1.5em;
      margin-bottom: 20px;
      color: #2E5833;
      font-weight: bold;
    }

    .close-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      background: #ff4444;
      color: white;
      border: none;
      font-weight: bold;
      font-size: 16px;
      padding: 4px 10px;
      cursor: pointer;
      border-radius: 4px;
    }

    .modal-row {
      margin: 15px 0;
    }

    .note-box {
      width: 100%;
      height: 80px;
      border: 1px solid #ddd;
      padding: 8px;
      box-sizing: border-box;
      border-radius: 4px;
      resize: vertical;
      font-family: 'Calibre', Arial, sans-serif;
    }

    .image-proof {
      width: 100%;
      height: 150px;
      border: 1px solid #ddd;
      margin-top: 5px;
      object-fit: contain;
      border-radius: 4px;
    }

    .approve-btn {
      margin-top: 20px;
      padding: 10px 20px;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s;
      width: 100%;
    }

    .approve-btn:hover {
      background: #45a049;
    }

    /* Restock Warning Modal */
    #restockModal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      overflow: auto;
    }

    #restockModal .modal-content {
      background-color: #fff;
      margin: 15% auto;
      padding: 30px;
      border-radius: 8px;
      width: 400px;
      max-width: 90%;
      box-shadow: 0 4px 16px rgba(0,0,0,0.2);
      text-align: center;
      font-family: Arial, sans-serif;
      color: #333;
    }

    #restockModal .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    #restockModal .modal-header h2 {
      margin: 0;
      font-size: 20px;
      color: #2E5833;
    }

    #restockCloseBtn {
      background: #ff4444;
      color: white;
      border: none;
      font-weight: bold;
      font-size: 16px;
      padding: 4px 10px;
      cursor: pointer;
      border-radius: 4px;
    }

    #lowStockList {
      text-align: left;
      list-style-type: disc;
      padding-left: 20px;
    }

    #restockDoneBtn {
      margin-top: 20px;
      padding: 10px 20px;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s;
    }

    #restockDoneBtn:hover {
      background: #45a049;
    }

/* Delete Confirmation Modal */
    #deleteModal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      overflow: auto;
    }

    #deleteModal .modal-content {
      background-color: #fff;
      margin: 15% auto;
      padding: 30px;
      border-radius: 8px;
      width: 400px;
      max-width: 90%;
      box-shadow: 0 4px 16px rgba(0,0,0,0.2);
      text-align: center;
      font-family: Arial, sans-serif;
      color: #333;
    }

    #deleteModal .modal-header {
      margin: 0 0 20px 0;
      font-size: 20px;
      color: #2E5833;
      font-weight: bold;
    }

    #deleteModal p {
      margin: 20px 0;
      font-size: 16px;
    }

    #confirmDeleteBtn {
      margin: 20px 10px 0 0;
      padding: 10px 20px;
      background: linear-gradient(135deg, #FF7F50, #FF6347);
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s;
    }

    #confirmDeleteBtn:hover {
      background: linear-gradient(135deg, #FF6347, #FF4500);
    }

    #cancelDeleteBtn {
      margin: 20px 0 0 10px;
      padding: 10px 20px;
      background: linear-gradient(135deg, #4CAF50, #45A049);
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s;
    }

    #cancelDeleteBtn:hover {
      background: linear-gradient(135deg, #45A049, #3E8E41);
    }

    /* Updated Modal */
    #updatedModal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      overflow: auto;
    }

    #updatedModal .modal-content {
      background-color: #fff;
      margin: 15% auto;
      padding: 30px;
      border-radius: 8px;
      width: 300px;
      max-width: 90%;
      box-shadow: 0 4px 16px rgba(0,0,0,0.2);
      text-align: center;
      font-family: Arial, sans-serif;
      color: #333;
    }

    #updatedModal p {
      margin: 20px 0;
      font-size: 16px;
      color: #2E5833;
      font-weight: bold;
    }

    #updatedDoneBtn {
      margin-top: 20px;
      padding: 10px 20px;
      background: linear-gradient(135deg, #4CAF50, #45A049);
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s;
    }

    #updatedDoneBtn:hover {
      background: linear-gradient(135deg, #45A049, #3E8E41);
    }

    @media (max-width: 900px) {
      .navbar {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        padding: 0;
        min-height: unset;
      }
      
      .navbar-links {
        flex-direction: column;
        width: 100%;
      }
      
      .navbar a, .dropbtn {
        height: 56px;
        padding: 0 16px;
        justify-content: flex-start;
      }
      
      .dropdown-content {
        top: 56px;
        left: 0;
        min-width: 180px;
      }
      
      .navbar-profile {
        justify-content: flex-end;
        padding: 15px 16px;
        border-left: none;
        border-top: 1px solid #228a0c;
      }
      
      .navbar-logo-section {
        padding-left: 12px;
      }
      
      .approvals-header {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .search-input {
        width: 100%;
        margin-top: 10px;
      }
      
      .modal-content {
        width: 90%;
        margin: 5% auto;
      }
    }