body {
  margin: 0;
  font-family: 'Calibre', Arial, sans-serif;
  font-weight: bold;
  background: linear-gradient(120deg, #96BF8A, #6B8E23);
  min-height: 100vh;
}

/* Navbar Styles */
.navbar {
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, #4A7C59 0%, #2E5833 100%);
  padding: 0;
  border-bottom: 2px solid #1F3A29;
  height: 80px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  padding: 0 20px;
  height: 100%;
}

.navbar-logo {
  height: 50px;
  width: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-company {
  color: #ffffff;
  font-size: 16px;
  font-family: 'Calibre', Arial, sans-serif;
  line-height: 1.2;
  font-weight: bold;
  display: flex;
  flex-direction: column;
}

.navbar-company span {
  margin: 0;
  line-height: 1.2;
}

.navbar-links {
  display: flex;
  align-items: center;
  height: 100%;
  flex-grow: 1;
  justify-content: center;
}

.navbar-links > * {
  border-right: 1px solid #1F3A29;
  border-left: 1px solid #1F3A29;
  height: 100%;
}

.navbar-links > *:first-child {
  border-left: 1px solid #1F3A29;

}
.navbar-links > *:not(:last-child) {
  border-right: 1px solid #1F3A29;
}

.navbar-links > *:last-child {
  border-right: 1px solid #1F3A29;
}

.navbar a,
.dropbtn {
  font-size: 16px;
  color: #ffffff;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: 'Calibre', Arial, sans-serif;
  padding: 0 24px;
  height: 100%;
  display: flex;
  align-items: center;
  transition: background 0.3s;
  text-decoration: none;
  font-weight: 500;
}

.navbar a:hover,
.dropbtn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.dropdown {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 160px;
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  border-bottom: 1px solid #eee;
  height: auto;
  transition: background 0.2s;
}

.dropdown-content a:last-child {
  border-bottom: none;
  border-radius: 0 0 8px 8px;
}

.dropdown-content a:hover {
  background: #f5f5f5;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar-notification {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  padding: 0 16px;
  cursor: pointer;
  transition: background 0.3s;
  position: relative;
  border-left: 1px solid #1F3A29;
  flex-shrink: 0;
}

.navbar-notification:hover {
  background: rgba(255, 255, 255, 0.1);
}

.notification-icon {
  position: relative;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 12px;
  height: 12px;
  background: #ff4444;
  border-radius: 50%;
  border: 2px solid #fff;
}

.navbar-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 16px;
  height: 80px;
  cursor: pointer;
  position: relative;
  transition: background 0.3s;
  border-left: 1px solid #1F3A29;
  flex-shrink: 0;
}

.navbar-profile:hover {
  background: rgba(255, 255, 255, 0.1);
}

.profile-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #2E5833;
}

.navbar-profile span {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Calibre', Arial, sans-serif;
}

.profile-dropdown-content {
  right: 0;
  left: auto;
  top: 100%;
  min-width: 180px;
}

/* Main Content Styles */
.outgoing-section {
  max-width: 1200px;
  margin: 30px auto;
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

h1 {
  margin: 0 0 20px 0;
  color: #2E5833;
  font-size: 28px;
  font-weight: bold;
}

.outgoing-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.buttons {
  display: flex;
  gap: 12px;
}

.add-outgoing {
  background: linear-gradient(135deg, #4CAF50, #45A049);
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s;
}

.add-outgoing:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.export-pdf {
  background: linear-gradient(135deg, #FF7F50, #FF6347);
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s;
}

.export-pdf:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.search-input {
  border: 2px solid #ddd;
  border-radius: 6px;
  width: 200px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.search-input:focus {
  border-color: #4CAF50;
  outline: none;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

th {
  background: linear-gradient(135deg, #2E5833, #4A7C59);
  color: white;
  padding: 15px 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 14px;
}

td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  color: #333;
  font-size: 14px;
}

tr:hover {
  background: #f9f9f9;
}

tr:last-child td {
  border-bottom: none;
}

table th:nth-child(1),
table td:nth-child(1) {
  width: 60px;
  text-align: center;
}

table th:nth-child(2),
table td:nth-child(2) {
  width: 200px;
}

table th:nth-child(3),
table td:nth-child(3) {
  width: 250px;
}

table th:nth-child(4),
table td:nth-child(4) {
  width: 80px;
  text-align: center;
}

table th:nth-child(5),
table td:nth-child(5) {
  width: 120px;
  text-align: center;
}

table th:nth-child(6),
table td:nth-child(6) {
  width: 80px;
  text-align: center;
}

.invoice {
  color: red;
  text-decoration: none;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 500px;
  border-radius: 8px;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ff4d4d;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  border-radius: 3px;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  padding: 0;
}

.close-button:hover {
  background: #ff1a1a;
}

.modal-header {
  margin-bottom: 15px;
}

.modal-header h2 {
  margin: 0;
  color: #333;
}

/* Modal overlay styles */
#modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 15px;
  text-align: center;
}

.modal-content label {
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
}

.modal-content input,
.modal-content select {
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button-group {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.btn-submit,
.btn-cancel {
  padding: 8px 15px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-submit {
  background-color: #4CAF50;
  color: white;
}

.btn-cancel {
  background-color: #f44336;
  color: white;
}
@media (max-width: 900px) {
  .navbar {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 0;
    min-height: unset;
  }
  .navbar-links {
    flex-direction: column;
    width: 100%;
  }
  .navbar a, .dropbtn {
    height: 56px;
    padding: 0 16px;
    justify-content: flex-start;
  }
  .dropdown-content {
    top: 56px;
    left: 0;
    min-width: 180px;
  }
  .navbar-profile {
    justify-content: flex-end;
    padding: 15px 16px;
    border-left: none;
    border-top: 1px solid #228a0c;
  }
  .navbar-logo-section {
    padding-left: 12px;
  }
}