body {
      margin: 0;
      font-family: 'Roboto', 'Times New Roman', Times, serif, ;
      background: linear-gradient(120deg, #B9D4AA 0%, #84AE92 100%, #5A827E 50%);
    
   }
    .navbar {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      background: linear-gradient(90deg, #C4E81D 0%, #33A9A0 100%);
      padding: 0;
      border-bottom: 1px solid #228a0c;
      min-height: 80px;
      width: 100vw;
      box-sizing: border-box;
    }
    .navbar-logo-section {
      display: flex;
      align-items: center;
      gap: 12px;
      padding-left: 24px;
    }
    .navbar-logo {
      height: 56px;
      width: 56px;
      border-radius: 50%;
      object-fit: contain;
      background: #fff;
      border: 1px solid #e0e0e0;
    }
    .navbar-company {
      color: #080808;
      font-size: 18px;
      line-height: 1.2;
      font-weight: 500;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .navbar-links {
      display: flex;
      justify-content: center;
      align-items: stretch;
      gap: 0;
      height: 100%;
    }
    .navbar-links > * {
      border-left: 1px solid #000000;
    }
    .navbar-links > *:first-child {
      border-left: 1px solid #000000;
    }
    .navbar-links > *:not(:last-child) {
      border-right: 1px solid #000000;
    }
    .navbar-links > *:last-child {
      border-right: 1px solid #000000;
    }
    .navbar a, .dropbtn {
      font-size: 17px;
      color: #000000;
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
      font-family: inherit;
      padding: 0 32px;
      height: 80px;
      display: flex;
      align-items: center;
      transition: background 0.2s, color 0.2s;
      position: relative;
      border-radius: 0;
      text-decoration: none;
      font-weight: 500;
    }
    .navbar a:hover, .dropbtn:hover, .dropdown:focus-within .dropbtn {
      background: rgba(255,255,255,0.08);
      color: #222;
    }
    .dropdown {
      position: relative;
      display: flex;
      align-items: center;
      height: 100%;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      top: 80px;
      left: 0;
      min-width: 130px;
      max-width: 120px;
      width: 110px;
      background: #ffffff;
      border: 1px solid #faf9fa;
      border-radius: 0 0 6px 6px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.07);
      z-index: 100;
      flex-direction: column;
      padding: 0;
    }
    .dropdown-content a {
      color: #222;
      padding: 0px 16px;
      text-decoration: none;
      text-align: center;
      align-items: center;
      justify-content: center;
      height: 30px;
      border-bottom: 1px solid #000000;
      display: flex;
      background: none;
      font-size: 15px;
      transition: background 0.2s, color 0.2s;
    }
    .dropdown-content a:last-child {
      border-bottom: none;
    }
    .dropdown-content a:hover {
      background: #f9f8f8;
      color: #31ac0e;
    }
    .dropdown:hover .dropdown-content,
    .dropdown:focus-within .dropdown-content {
      display: flex;
    }
    .navbar-profile {
      display: flex;
      align-items: center;
      gap: 10px;
      padding-right: 32px;
      height: 100%;
      border-left: 1px solid #228a0c;
      cursor: pointer;
    }
    .profile-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 26px;
      color: #31ac0e;
      border: 1.5px solid #228a0c;
    }
    .navbar-profile span {
      color: #000000;
      font-size: 17px;
      font-weight: 500;
    }
    .navbar-profile.dropdown {
  position: relative;
}

.profile-dropdown-content {
  right: 0;
  left: auto;
  top: 80px;
  min-width: 180px;
  background: #fefefe;
  border: 1px solid #ffffff;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.07);
  z-index: 200;
  flex-direction: column;
  padding: 0;
  position: absolute;
  display: none;
}

.navbar-profile.dropdown:hover .profile-dropdown-content,
.navbar-profile.dropdown:focus-within .profile-dropdown-content {
  display: flex;
}

.profile-dropdown-content a {
  color: #222;
  padding: 0px 16px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 30px;
  display: flex;
  background: none;
  border-bottom: 1px solid #000000;
  font-size: 16px;
  transition: background 0.2s, color 0.2s;
}

.profile-dropdown-content a:last-child {
  border-bottom: none;
}

.profile-dropdown-content a:hover {
  background: #ffffff;
  color: #31ac0e;
}
.container {
    max-width: 2000px;
    margin: auto;
}

h1 {
    text-align: left;
    padding-left: 10px;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    width: 30px;
    border: 1px solid #ccc;
}

.add-btn {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-btn:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #000000;
}

th {
    background-color: #f2f2f2;
}

.status-btn {
    background-color: #28a745;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}
table th:nth-child(3), 
table td:nth-child(3) {
  width: 150px; 
  max-width: 150px;
  white-space: nowrap; 
  text-align: center; 
  padding: 6px;
}  
table th:nth-child(4), 
table td:nth-child(4) {
  width: 100px; 
  max-width: 100px;
  white-space: nowrap; 
  text-align: center; 
  padding: 6px;
}  
table th:nth-child(5), 
table td:nth-child(5) {
  width: 100px; 
  max-width: 100px;
  white-space: nowrap; 
  text-align: center; 
  padding: 6px;
}  
/* Modal background */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  /* Modal box */
  .modal {
    background: white;
    padding: 20px;
    width: 700px;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  /* Close button */
  .modal .close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    background: red;
    color: white;
    border: none;
    font-weight: bold;
    font-size: 16px;
    padding: 2px 8px;
    cursor: pointer;
  }
  /* Modal content labels */
  .modal label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
  }
  /* Note input */
  .modal textarea {
    width: 100%;
    height: 60px;
    margin-top: 5px;
    resize: vertical;
  }

  /* Done button */
  .modal .done-btn {
    margin-top: 20px;
    padding: 8px 15px;
    background: #ffffff;
    border: 1px solid #000000;
    cursor: pointer;
  }

.form-container {
    border: 1px solid black;
    padding: 10px;
    width: 250px;
    position: relative;
}
.header h2 {
    margin: 0;
    font-size: 18px;
}

#closeBtn {
    background-color: red;
    color: white;
    border: none;
    font-weight: bold;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="date"],
textarea {
    width: 100%;
    box-sizing: border-box;
    margin-top: 3px;
}

textarea {
    resize: none;
}

#doneBtn {
    margin-top: 10px;
    width: 100%;
    background-color: #ccc;
    border: none;
    padding: 8px;
    cursor: pointer;
}

/* Container for the modal - hidden by default */
    .modal2 {
      display: none; 
      position: fixed; 
      z-index: 1000; 
      left: 0; 
      top: 0; 
      width: 100%; 
      height: 100%; 
      overflow: auto;
      background-color: rgba(0,0,0,0.5); /* Black background with opacity */
      justify-content: center;
      align-items: center;
    }

    /* Modal content box */
    .modal-content2 {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      width: 320px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      position: relative;
      font-family: Arial, sans-serif;
    }

    /* Modal header */
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .modal-header h2 {
      margin: 0;
      font-size: 20px;
    }

    /* Close button styles */
    #closeBtn {
      background: #ff4d4d;
      border: none;
      color: white;
      font-weight: bold;
      font-size: 18px;
      cursor: pointer;
      border-radius: 3px;
      width: 28px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      padding: 0;
    }
    #closeBtn:hover {
      background: #ff1a1a;
    }

    /* Form elements styling */
    form label {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
    }

    form input[type="text"],
    form input[type="date"],
    form textarea {
      width: 100%;
      padding: 6px 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
      font-family: Arial, sans-serif;
    }

    form textarea {
      resize: vertical;
    }

    /* Done button */
    #doneBtn {
      width: 100%;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 0;
      cursor: pointer;
      font-size: 16px;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    #doneBtn:hover {
      background-color: #0056b3;
    }

    /* Add button to trigger modal */
    #addBtn {
      margin: 20px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
/* Modal overlay */
#updatedModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
  transition: opacity 0.3s ease;
}

/* Modal content box */
#updatedModal .modal-content {
  background-color: #fff;
  margin: 15% auto; /* 15% from top, centered horizontally */
  padding: 20px 30px;
  border-radius: 8px;
  width: 300px;
  max-width: 90%;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  text-align: center;
  font-family: Arial, sans-serif;
  color: #333;
}

/* Updated modal paragraph */
#updatedModal p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

/* Updated modal Done button */
#updatedDoneBtn {
  background-color: #007BFF; /* Bootstrap primary blue */
  color: white;
  border: none;
  padding: 10px 25px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#updatedDoneBtn:hover {
  background-color: #0056b3;
}
.status-radio-group {
  margin-top: 10px;
  display: flex;
  gap: 20px; /* space between radio buttons */
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
}

.status-radio-group label {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.status-radio-group input[type="radio"] {
  margin-right: 6px;
  cursor: pointer;
}

.status.ongoing {
  color: green;
  font-weight: 600;
}

.status.onpause {
  color: orange;
  font-weight: 600;
}

.status.onstop {
  color: red;
  font-weight: 600;
}
@media (max-width: 900px) {
  .navbar {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 0;
    min-height: unset;
  }
  .navbar-links {
    flex-direction: column;
    width: 100%;
  }
  .navbar a, .dropbtn {
    height: 56px;
    padding: 0 16px;
    justify-content: flex-start;
  }
  .dropdown-content {
    top: 56px;
    left: 0;
    min-width: 180px;
  }
  .navbar-profile {
    justify-content: flex-end;
    padding: 15px 16px;
    border-left: none;
    border-top: 1px solid #228a0c;
  }
  .navbar-logo-section {
    padding-left: 12px;
  }
}