body {
  margin: 0;
  font-family: 'Calibre', Times, serif;
  font-weight: bold;
  background: linear-gradient(120deg,#96BF8A,#00412E );
}

.navbar {
  font-family: 'Calibre', Times, serif;
  font-weight: bold;
  display: grid;
  grid-template-columns: auto 1fr auto auto auto; /* 5 columns for logo, links, notification, profile */
  align-items: center;
  background: linear-gradient(90deg, #00412E 50%,);
  padding: 0;
  border-bottom: 1px solid #228a0c;
  min-height: 80px;
  width: 100vw;
  box-sizing: border-box;
}

.navbar-logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-left: 24px;
}

.navbar-logo {
  height: 56px;
  width: 56px;
  border-radius: 50%;
  object-fit: contain;
  background: #fff;
  border: 1px solid #e0e0e0;
}

.navbar-company {
  color: #080808;
  font-size: 18px;
  font-family: 'Calibre', Times, serif;
  line-height: 1.2;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar-links {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 0;
  height: 100%;
}

.navbar-links > * {
  border-left: 1px solid #000000;
}

.navbar-links > *:not(:last-child) {
  border-right: 1px solid #000000;
}

.navbar a, .dropbtn {
  font-size: 17px;
  color: #000000;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: 'Calibre', Times, serif;
  padding: 0 32px;
  height: 80px;
  display: flex;
  align-items: center;
  transition: background 0.2s, color 0.2s;
  position: relative;
  border-radius: 0;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover, .dropbtn:hover, .dropdown:focus-within .dropbtn {
  background: rgba(255,255,255,0.08);
  color: #222;
}

.dropdown {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 80px;
  left: 0;
  min-width: 130px;
  max-width: 120px;
  width: 110px;
  background: #ffffff;
  border: 1px solid #faf9fa;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.07);
  z-index: 100;
  flex-direction: column;
  padding: 0;
}

.dropdown-content a {
  color: #222;
  padding: 0px 16px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 30px;
  border-bottom: 1px solid #000000;
  display: flex;
  background: none;
  font-size: 15px;
  transition: background 0.2s, color 0.2s;
}

.dropdown-content a:last-child {
  border-bottom: none;
}

.dropdown-content a:hover {
  background: #f9f8f8;
  color: #96BF8A;
}

.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
  display: flex;
}

.navbar-right {
  display: flex;
  align-items: center;
  height: 80px;
  margin-left: auto;
}

.navbar-notification {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  padding: 0 16px;
  cursor: pointer;
  border-left: 1px solid #228a0c;
  transition: background 0.2s;
  flex-shrink: 0;
  position: relative;
}

.navbar-notification:hover {
  background: rgba(255, 255, 255, 0.08);
}

.notification-icon {
  position: relative;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 10px;
  height: 10px;
  background: red;
  border-radius: 50%;
  border: 1.5px solid #fff;
  box-sizing: border-box;
  display: inline-block;
}

.navbar-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 16px;
  height: 80px;
  border-left: 1px solid #228a0c;
  cursor: pointer;
  flex-shrink: 0;
  position: relative;
}

.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  color: #31ac0e;
  border: 1.5px solid #228a0c;
}

.navbar-profile span {
  color: #000000;
  font-size: 17px;
  font-weight: bold;
  font-family: 'Calibre', Times, serif;
  display: flex;
  align-items: center;
  height: 100%;
}

.navbar-profile.dropdown {
  position: relative;
}

.profile-dropdown-content {
  right: 0;
  left: auto;
  top: 80px;
  min-width: 180px;
  background: #fefefe;
  border: 1px solid #ffffff;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.07);
  z-index: 200;
  flex-direction: column;
  padding: 0;
  position: absolute;
  display: none;
}

.navbar-profile.dropdown:hover .profile-dropdown-content,
.navbar-profile.dropdown:focus-within .profile-dropdown-content {
  display: flex;
}

.profile-dropdown-content a {
  color: #222;
  padding: 0px 16px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 30px;
  display: flex;
  background: none;
  border-bottom: 1px solid #000000;
  font-size: 16px;
  transition: background 0.2s, color 0.2s;
}

.profile-dropdown-content a:last-child {
  border-bottom: none;
}

.profile-dropdown-content a:hover {
  background: #ffffff;
  color: #31ac0e;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  background: linear-gradient(120deg, #B9D4AA 0%, #84AE92 100%, #5A827E 50%);
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-top: 0;
  text-align: left;
  color: #00412E;
  font-size: 28px;
  margin-bottom: 20px;
}

.search-container {
  margin-bottom: 20px;
  text-align: right;
}

.search-container input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 250px;
}

.cutting-list {
  margin-top: 20px;
}

.item {
  display: flex;
  align-items: center;
  padding: 15px;
  background: #f5f5f5;
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.image-placeholder {
  width: 120px;
  height: 80px;
  background: #aaa;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 4px;
}

.item span:not(.equals) {
  margin: 0 15px;
  font-weight: bold;
  min-width: 120px;
}

input[type="text"] {
  margin: 0 5px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 80px;
}

.equals {
  margin: 0 10px;
  font-weight: bold;
}

/* Modal Styles */
.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.modal-header {
  padding: 15px;
  background-color: #00412E;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
}

.close-button {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.modal-content p {
  padding: 15px;
  margin: 0;
}

#lowStockList {
  padding: 0 15px 15px 30px;
  margin: 0;
}

#lowStockList li {
  margin-bottom: 8px;
}

#restockDoneBtn {
  margin: 0 15px 15px;
  padding: 8px 16px;
  background-color: #00412E;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 900px) {
  .navbar {
    flex-direction: column;
    padding: 0;
    min-height: unset;
  }
  
  .navbar-links {
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  
  .navbar-links > * {
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #000000;
  }
  
  .navbar a,
  .dropbtn {
    height: 56px;
    padding: 0 16px;
    justify-content: flex-start;
  }
  
  .dropdown-content {
    top: 56px;
    left: 0;
    min-width: 180px;
  }
  
  .navbar-right {
    width: 100%;
    justify-content: space-between;
    border-top: 1px solid #228a0c;
    margin-left: 0;
  }
  
  .navbar-notification {
    border-left: none;
  }
  
  .navbar-profile {
    border-left: none;
  }
  
  .container {
    margin: 10px;
    padding: 15px;
  }
  
  .item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .image-placeholder {
    margin-bottom: 15px;
    width: 100%;
  }
  
  .item span:not(.equals) {
    margin: 10px 0;
  }
  
  input[type="text"] {
    margin: 5px 0;
  }
}