<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Art Glass and Aluminum Supplies</title>
  <link rel="stylesheet" href="AdminHsty.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap">
</head>
<body> 
  <nav class="navbar">
    <div class="navbar-logo-section">
      <img src= "media/logo.png" class="navbar-logo"></a>
      <div class="navbar-company">
        <span>Art glass</span>
        <span>And Aluminum Supplies</span>
      </div>
    </div>
    <div class="navbar-links">
      <a href="AdminDb.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Inventory</button>
        <div class="dropdown-content">
          <a href="AdminMat.php">Materials</a>
          <a href="AdminTools.php">Tools</a>
          <a href="AdminCT.html">Cutting List</a>
          <a href="AdminPurch.html">Purchasing</a>
          <a href="AdminSup.html">Suppliers</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Project</button>
        <div class="dropdown-content">
          <a href="AdminSites.php">Sites</a>
          <a href="AdminHsty.html">Outgoing</a>
        </div>
      </div>
      <a href="AdminApvl.html">Approvals</a>
      <a href="AdminHsty.html">History</a>
    </div>
    <div class="navbar-right">
      <div class="navbar-notification" title="Notifications">
        <div class="notification-icon" id="notificationBell" tabindex="0" role="button" aria-label="View notifications">
          <!-- Bell SVG icon -->
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#31ac0e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" />
            <path d="M13.73 21a2 2 0 0 1-3.46 0" />
          </svg>
          <span class="notification-badge" id="notificationBadge" style="display: none;"></span>
        </div>
      </div>
       </div>
    <div class="navbar-profile dropdown">
      <div class="profile-icon">
        <!-- Simple user SVG icon -->
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#31ac0e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="8" r="4"/>
          <path d="M4 20c0-4 4-7 8-7s8 3 8 7"/>
        </svg>s
      </div>
      <span>Username</span>
      <div class="dropdown-content profile-dropdown-content">
    <a href="AdminProf.php">Profile Settings</a>
    <a href="index.html">Log Out</a>
    </div>
  </nav>
<div class="container">
        <h1 class="title">History</h1>
        <input type="text" class="search-bar" placeholder="Search">
        <table class="history-table">
            <thead>
                <tr>
                    <th>History</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>
                        <button class="open-btn">Open</button>
                        <button class="delete-btn">🗑️</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button class="open-btn">Open</button>
                        <button class="delete-btn">🗑️</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button class="open-btn">Open</button>
                        <button class="delete-btn">🗑️</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button class="open-btn">Open</button>
                        <button class="delete-btn">🗑️</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button class="open-btn">Open</button>
                        <button class="delete-btn">🗑️</button>
                    </td>
                    <tr>
                    <td></td>
                    <td>
                        <button class="open-btn">Open</button>
                        <button class="delete-btn">🗑️</button>
                    </td>
                    <tr>
                    <td></td>
                    <td>
                        <button class="open-btn">Open</button>
                        <button class="delete-btn">🗑️</button>
                    </td>
                    <tr>
                    <td></td>
                    <td>
                        <button class="open-btn">Open</button>
                        <button class="delete-btn">🗑️</button>
                    </td>
                    <tr>
                    <td></td>
                    <td>
                        <button class="open-btn">Open</button>
                        <button class="delete-btn">🗑️</button>
                    </td>
            </tbody>
        </table>
    </div>
  <!-- Restock Warning Modal -->
  <div id="restockModal" class="modal" style="display:none;">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Restock Warning</h2>
        <button id="restockCloseBtn" class="close-button">X</button>
      </div>
      <p>The following materials are low on stock and need to be restocked:</p>
      <ul id="lowStockList"></ul>
      <button id="restockDoneBtn">Done</button>
    </div>
  </div>
  <script>
    // Check for low stock on page load
window.addEventListener('DOMContentLoaded', () => {
  fetch('get_low_stock.php')
    .then(response => response.json())
    .then(data => {
      if (data.length > 0) {
        document.getElementById('notificationBadge').style.display = 'block';
      }
    })
    .catch(error => console.error('Error fetching low stock:', error));
});

// Handle notification bell click
document.getElementById('notificationBell').addEventListener('click', () => {
  fetch('get_low_stock.php')
    .then(response => response.json())
    .then(data => {
      const list = document.getElementById('lowStockList');
      list.innerHTML = '';
      if (data.length > 0) {
        data.forEach(item => {
          const li = document.createElement('li');
          li.textContent = `${item.MaterialsName} - Quantity: ${item.Quantity}`;
          list.appendChild(li);
        });
      } else {
        const li = document.createElement('li');
        li.textContent = 'No low stock items at the moment.';
        list.appendChild(li);
      }
      document.getElementById('restockModal').style.display = 'flex';
    })
    .catch(error => {
      console.error('Error fetching low stock:', error);
      alert('Error fetching low stock data. Please check the console for details.');
    });
});

// Close modal
document.getElementById('restockCloseBtn').addEventListener('click', () => {
  document.getElementById('restockModal').style.display = 'none';
});

document.getElementById('restockDoneBtn').addEventListener('click', () => {
  document.getElementById('restockModal').style.display = 'none';
});

// Close modal if clicking outside
window.addEventListener('click', (event) => {
  const modal = document.getElementById('restockModal');
  if (event.target === modal) {
    modal.style.display = 'none';
  }
});
  </script>