<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Art Glass and Aluminum Supplies</title>
  <link rel="stylesheet" href="AdminSup.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap">
</head>
<body> 
  <nav class="navbar">
    <div class="navbar-logo-section">
      <img src= "media/logo.png" class="navbar-logo"></a>
      <div class="navbar-company">
        <span>Art glass</span>
        <span>And Aluminum Supplies</span>
      </div>
    </div>
    <div class="navbar-links">
      <a href="AdminDb.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Inventory</button>
        <div class="dropdown-content">
          <a href="AdminMat.php">Materials</a>
          <a href="AdminTools.php">Tools</a>
          <a href="AdminCT.html">Cutting List</a>
          <a href="AdminPurch.html">Purchasing</a>
          <a href="AdminSup.html">Suppliers</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Project</button>
        <div class="dropdown-content">
          <a href="AdminSites.php">Sites</a>
          <a href="AdminOG.html">Outgoing</a>
        </div>
      </div>
      <a href="AdminApvl.html">Approvals</a>
      <a href="AdminHsty.html">History</a>
    </div>
    <div class="navbar-notification" title="Notifications">
      <div class="notification-icon" id="notificationBell" tabindex="0" role="button" aria-label="View notifications">
        <!-- Bell SVG icon -->
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#31ac0e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" />
          <path d="M13.73 21a2 2 0 0 1-3.46 0" />
        </svg>
        <span class="notification-badge" id="notificationBadge" style="display: none;"></span>
      </div>
    </div>
    <div class="navbar-profile dropdown">
      <div class="profile-icon">
        <!-- Simple user SVG icon -->
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#31ac0e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="8" r="4" />
          <path d="M4 20c0-4 4-7 8-7s8 3 8 7" />
        </svg>
      </div>
      <span>Username</span>
      <div class="dropdown-content profile-dropdown-content">
        <a href="AdminProf.php">Profile Settings</a>
        <a href="index.html">Log Out</a>
      </div>
    </div>
  </nav>
<div class="container">
        <header>
            <h1>List of Suppliers</h1>
            <div class="buttons">
                <button class="add-suppliers">+ Add Suppliers</button>
                <button class="export-pdf">Export PDF</button>
            </div>
            <input type="text" class="search" placeholder="Search">
        </header>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Email</th>
                    <th>Contact</th>
                    <th>Invoice</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#" class="invoice"><img src="media/pdflogo.png" style="width: 30px; height: auto;"></a></td>
                </tr>
            </tbody>
        </table>
    </div>
<div id="modalOverlay" style="display:none;">
  <form id="supplierForm" class="modal-content">
    <h3>Add New Supplier</h3>

    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Enter a name" required />

    <label for="address">Address</label>
    <input type="text" id="address" name="address" placeholder="Enter the Address" required />

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Enter the Email"  required />

    <label for="contact">Contact</label>
    <input type="contact" id="contact" name="contact"placeholder="Enter the Contact" required />

    <div class="button-group">
      <button type="submit" class="btn-submit">Submit</button>
      <button type="button" class="btn-cancel" id="cancelBtn">Cancel</button>
    </div>
  </form>
</div>

<!-- Restock Warning Modal -->
<div id="restockModal" class="modal" style="display:none;">
  <div class="modal-content">
    <div class="modal-header">
      <h2>Restock Warning</h2>
      <button id="restockCloseBtn" class="close-button">X</button>
    </div>
    <p>The following materials are low on stock and need to be restocked:</p>
    <ul id="lowStockList"></ul>
    <button id="restockDoneBtn">Done</button>
  </div>
</div>

<script>
// Get elements
const addSuppliersBtn = document.querySelector('.add-suppliers');
const modalOverlay = document.getElementById('modalOverlay');
const supplierForm = document.getElementById('supplierForm');
const cancelBtn = document.getElementById('cancelBtn');

// Show modal when "Add Purchase" button is clicked
addSuppliersBtn.addEventListener('click', () => {
  modalOverlay.style.display = 'flex';
});

// Hide modal and reset form when "Cancel" button clicked
cancelBtn.addEventListener('click', () => {
  supplierForm.reset();
  modalOverlay.style.display = 'none';
});

// Handle form submission
supplierForm.addEventListener('submit', function(event) {
  event.preventDefault();

  // Your submission logic here
  alert('Form submitted successfully!');

  this.reset();
  modalOverlay.style.display = 'none';
});

// Optional: Hide modal if clicking outside the form inside the overlay
modalOverlay.addEventListener('click', (e) => {
  if (e.target === modalOverlay) {
    supplierForm.reset();
    modalOverlay.style.display = 'none';
  }
});

// Check for low stock on page load
window.addEventListener('DOMContentLoaded', () => {
  fetch('get_low_stock.php')
    .then(response => response.json())
    .then(data => {
      if (data.length > 0) {
        document.getElementById('notificationBadge').style.display = 'block';
      }
    })
    .catch(error => console.error('Error fetching low stock:', error));
});

// Handle notification bell click
document.getElementById('notificationBell').addEventListener('click', () => {
  fetch('get_low_stock.php')
    .then(response => response.json())
    .then(data => {
      const list = document.getElementById('lowStockList');
      list.innerHTML = '';
      if (data.length > 0) {
        data.forEach(item => {
          const li = document.createElement('li');
          li.textContent = `${item.MaterialsName} - Quantity: ${item.Quantity}`;
          list.appendChild(li);
        });
      } else {
        const li = document.createElement('li');
        li.textContent = 'No low stock items at the moment.';
        list.appendChild(li);
      }
      document.getElementById('restockModal').style.display = 'block';
    })
    .catch(error => {
      console.error('Error fetching low stock:', error);
      alert('Error fetching low stock data. Please check the console for details.');
    });
});

// Close modal
document.getElementById('restockCloseBtn').addEventListener('click', () => {
  document.getElementById('restockModal').style.display = 'none';
});

document.getElementById('restockDoneBtn').addEventListener('click', () => {
  document.getElementById('restockModal').style.display = 'none';
});

// Close modal if clicking outside
window.addEventListener('click', (event) => {
  const modal = document.getElementById('restockModal');
  if (event.target === modal) {
    modal.style.display = 'none';
  }
});

  </script>

</body>
</html>