body {
  margin: 0;
  font-family: 'Calibre', Times, serif;
  font-weight: bold;
  background: linear-gradient(120deg,#96BF8A,#00412E );
}

.navbar {
  font-family: 'Calibre', Times, serif;
  font-weight: bold;
  display: grid;
  grid-template-columns: auto 1fr auto auto auto; /* 5 columns for logo, links, notification, profile */
  align-items: center;
  background: linear-gradient(90deg, #00412E 50%,);
  padding: 0;
  border-bottom: 1px solid #228a0c;
  min-height: 80px;
  width: 100%;
  box-sizing: border-box;
}

.navbar-logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-left: 24px;
}

.navbar-logo {
  height: 56px;
  width: 56px;
  border-radius: 50%;
  object-fit: contain;
  background: #fff;
  border: 1px solid #e0e0e0;
}

.navbar-company {
  color: #080808;
  font-size: 18px;
  font-family: 'Calibre', Times, serif;
  line-height: 1.2;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar-links {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 0;
  height: 100%;
}

.navbar-links > * {
  border-left: 1px solid #000000;
}

.navbar-links > *:not(:last-child) {
  border-right: 1px solid #000000;
}

.navbar a, .dropbtn {
  font-size: 17px;
  color: #000000;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: 'Calibre', Times, serif;
  padding: 0 32px;
  height: 80px;
  display: flex;
  align-items: center;
  transition: background 0.2s, color 0.2s;
  position: relative;
  border-radius: 0;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover, .dropbtn:hover, .dropdown:focus-within .dropbtn {
  background: rgba(255,255,255,0.08);
  color: #222;
}

.dropdown {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 80px;
  left: 0;
  min-width: 130px;
  max-width: 120px;
  width: 110px;
  background: #ffffff;
  border: 1px solid #faf9fa;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.07);
  z-index: 100;
  flex-direction: column;
  padding: 0;
}

.dropdown-content a {
  color: #222;
  padding: 0px 16px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 30px;
  border-bottom: 1px solid #000000;
  display: flex;
  background: none;
  font-size: 15px;
  transition: background 0.2s, color 0.2s;
}

.dropdown-content a:last-child {
  border-bottom: none;
}

.dropdown-content a:hover {
  background: #f9f8f8;
  color: #96BF8A;
}

.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
  display: flex;
}

.navbar-right {
  display: flex;
  align-items: center;
  height: 80px;
  margin-left: auto;
}

.navbar-notification {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  padding: 0 16px;
  cursor: pointer;
  border-left: 1px solid #228a0c;
  transition: background 0.2s;
  flex-shrink: 0;
  position: relative;
}

.navbar-notification:hover {
  background: rgba(255, 255, 255, 0.08);
}

.notification-icon {
  position: relative;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 10px;
  height: 10px;
  background: red;
  border-radius: 50%;
  border: 1.5px solid #fff;
  box-sizing: border-box;
  display: inline-block;
}

.navbar-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 16px;
  height: 80px;
  border-left: 1px solid #228a0c;
  cursor: pointer;
  flex-shrink: 0;
  position: relative;
}

.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  color: #31ac0e;
  border: 1.5px solid #228a0c;
}

.navbar-profile span {
  color: #000000;
  font-size: 17px;
  font-weight: bold;
  font-family: 'Calibre', Times, serif;
  display: flex;
  align-items: center;
  height: 100%;
}

.navbar-profile.dropdown {
  position: relative;
}

.profile-dropdown-content {
  right: 0;
  left: auto;
  top: 80px;
  min-width: 180px;
  background: #fefefe;
  border: 1px solid #ffffff;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.07);
  z-index: 200;
  flex-direction: column;
  padding: 0;
  position: absolute;
  display: none;
}

.navbar-profile.dropdown:hover .profile-dropdown-content,
.navbar-profile.dropdown:focus-within .profile-dropdown-content {
  display: flex;
}

.profile-dropdown-content a {
  color: #222;
  padding: 0px 16px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 30px;
  display: flex;
  background: none;
  border-bottom: 1px solid #000000;
  font-size: 16px;
  transition: background 0.2s, color 0.2s;
}

.profile-dropdown-content a:last-child {
  border-bottom: none;
}

.profile-dropdown-content a:hover {
  background: #ffffff;
  color: #31ac0e;
}
.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  padding: 32px 24px;
  background: linear-gradient(120deg, #B9D4AA 0%, #84AE92 100%, #5A827E 50%);
  min-height: 100vh;
  box-sizing: border-box;
}

.dashboard-section {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.dashboard-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(60,60,60,0.03);
  padding: 20px 18px 18px 18px;
  border: 1px solid #000000;
}

.dashboard-title {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #222;
  letter-spacing: 0.02em;
}

.dashboard-card table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}

.dashboard-card th, .dashboard-card td {
  border: 1px solid #000000;
  padding: 8px 10px;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  background: #fff;
}

.dashboard-card th {
  background: #f5f5f5;
  font-weight: 500;
}

.dashboard-card tr {
  background: #fff;
}

/* Modal and close button fixed positioning */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 30px;
  border: 1px solid #888;
  width: 300px;
  box-sizing: border-box;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  text-align: center;
  position: relative;
}

.close-button {
  background: #fff;
  border: none;
  font-weight: bold;
  font-size: 18px;
  color: #000;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  position: absolute;
  top: 15px;
  right: 15px;
}

.close-button:hover {
  color: red;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .navbar {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    padding: 0;
    min-height: unset;
  }
  .navbar-links {
    flex-direction: column;
    width: 100%;
  }
  .navbar a, .dropbtn {
    height: 56px;
    padding: 0 16px;
    justify-content: flex-start;
  }
  .dropdown-content {
    top: 56px;
    left: 0;
    min-width: 180px;
  }
  .navbar-notification {
    justify-content: flex-start;
    padding: 15px 16px;
    height: 56px;
    border-left: none;
    border-top: 1px solid #228a0c;
  }
  .navbar-profile {
    justify-content: flex-end;
    padding: 15px 16px;
    height: 56px;
    border-left: none;
    border-top: 1px solid #228a0c;
  }
  .navbar-logo-section {
    padding-left: 12px;
  }
}


.container {
    max-width: 2000px;
    margin: 100px auto;
    background: white;
    padding: 90px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: auto;
    background: linear-gradient(120deg, #B9D4AA 0%, #84AE92 100%, #5A827E 50%);
}

.title {
    margin-top: -50px;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: bold;
}

.search-bar {
    float: right;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    
}

.history-table {
    width: 100%;
    border-collapse: collapse;
}

.history-table th, .history-table td {
    border-bottom: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    border: #000000 solid 1px;
}

.history-table th {
    background-color: #f2f2f2;
}

.open-btn {
    background-color: blue;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.open-btn:hover {
    background-color: darkblue;
}

.delete-btn {
    background: none;
    border: none;
    color: red;
    cursor: pointer;
    font-size: 18px;
    margin-left: 10px;
}

.delete-btn:hover {
    color: darkred;
}
table th:nth-child(2), 
table td:nth-child(2) {
  width: 50px; 
  max-width: 100px;
  white-space: nowrap; 
  text-align: center; 
  padding: 6px;
}
@media (max-width: 900px) {
  .navbar {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 0;
    min-height: unset;
  }
  .navbar-links {
    flex-direction: column;
    width: 100%;
  }
  .navbar a, .dropbtn {
    height: 56px;
    padding: 0 16px;
    justify-content: flex-start;
  }
  .dropdown-content {
    top: 56px;
    left: 0;
    min-width: 180px;
  }
  .navbar-profile {
    justify-content: flex-end;
    padding: 15px 16px;
    border-left: none;
    border-top: 1px solid #228a0c;
  }
  .navbar-logo-section {
    padding-left: 12px;
  }
}