body {
      margin: 0;
      font-family: 'Calibre', Times, serif;
      font-weight: bold;
      background: linear-gradient(120deg,#96BF8A,#00412E );
    
   }
    .navbar {
      font-family: 'Calibre', Times, serif;
      font-weight: bold;
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      background: linear-gradient(90deg, #00412E 50%,);
      padding: 0;
      border-bottom: 1px solid #228a0c;
      min-height: 80px;
      width: 100vw;
      box-sizing: border-box;
    }
    .navbar-logo-section {
      display: flex;
      align-items: center;
      gap: 12px;
      padding-left: 24px;
    }
    .navbar-logo {
      height: 56px;
      width: 56px;
      border-radius: 50%;
      object-fit: contain;
      background: #fff;
      border: 1px solid #e0e0e0;
    }
    .navbar-company {
      color: #080808;
      font-size: 18px;
      font-family: 'Calibre', Times, serif;
      line-height: 1.2;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .navbar-links {
      display: flex;
      justify-content: center;
      align-items: stretch;
      gap: 0;
      height: 100%;
    }
    .navbar-links > * {
      border-left: 1px solid #000000;
    }
    .navbar-links > *:first-child {
      border-left: 1px solid #000000;
    }
    .navbar-links > *:not(:last-child) {
      border-right: 1px solid #000000;
    }
    .navbar-links > *:last-child {
      border-right: 1px solid #000000;
    }
    .navbar a, .dropbtn {
      font-size: 17px;
      color: #000000;
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
      font-family: 'Calibre', Times, serif;
      padding: 0 32px;
      height: 80px;
      display: flex;
      align-items: center;
      transition: background 0.2s, color 0.2s;
      position: relative;
      border-radius: 0;
      text-decoration: none;
      font-weight: bold;
    }
    .navbar a:hover, .dropbtn:hover, .dropdown:focus-within .dropbtn {
      background: rgba(255,255,255,0.08);
      color: #222;
    }
    .dropdown {
      position: relative;
      display: flex;
      align-items: center;
      height: 100%;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      top: 80px;
      left: 0;
      min-width: 130px;
      max-width: 120px;
      width: 110px;
      background: #ffffff;
      border: 1px solid #faf9fa;
      border-radius: 0 0 6px 6px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.07);
      z-index: 100;
      flex-direction: column;
      padding: 0;
    }
    .dropdown-content a {
      color: #222;
      padding: 0px 16px;
      text-decoration: none;
      text-align: center;
      align-items: center;
      justify-content: center;
      height: 30px;
      border-bottom: 1px solid #000000;
      display: flex;
      background: none;
      font-size: 15px;
      transition: background 0.2s, color 0.2s;
    }
    .dropdown-content a:last-child {
      border-bottom: none;
    }
    .dropdown-content a:hover {
      background: #f9f8f8;
      color: #96BF8A;
    }
    .dropdown:hover .dropdown-content,
    .dropdown:focus-within .dropdown-content {
      display: flex;
    }
    .navbar-profile {
      display: flex;
      align-items: center;
      gap: 10px;
      padding-right: 32px;
      height: 100%;
      border-left: 1px solid #228a0c;
      cursor: pointer;
    }
    .profile-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 26px;
      color: #31ac0e;
      border: 1.5px solid #228a0c;
    }
    .navbar-profile span {
      color: #000000;
      font-size: 17px;
      font-weight: bold;
      font-family: 'Calibre', Times, serif;
    }
    .navbar-profile.dropdown {
  position: relative;
}

.profile-dropdown-content {
  right: 0;
  left: auto;
  top: 80px;
  min-width: 180px;
  background: #fefefe;
  border: 1px solid #ffffff;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.07);
  z-index: 200;
  flex-direction: column;
  padding: 0;
  position: absolute;
  display: none;
}

.navbar-profile.dropdown:hover .profile-dropdown-content,
.navbar-profile.dropdown:focus-within .profile-dropdown-content {
  display: flex;
}

.profile-dropdown-content a {
  color: #222;
  padding: 0px 16px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 30px;
  display: flex;
  background: none;
  border-bottom: 1px solid #000000;
  font-size: 16px;
  transition: background 0.2s, color 0.2s;
}

.profile-dropdown-content a:last-child {
  border-bottom: none;
}

.profile-dropdown-content a:hover {
  background: 
  0#ffffff;
  color: #31ac0e;
}

.avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar-icon {
    width: 100px; /* Adjust size as needed */
    height: auto;
    border-radius: 50%; /* Makes the image circular */
}
.profile-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    padding: 150px;
    width: 800px;
    margin: 10px auto;
}

.avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}

.avatar-icon {
    width: 100px;
    height: 100px;
    border: 2px solid #333;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #333;
}

.user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 150px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.button {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
}

.button.delete {
    background-color: #dc3545;
}

.button:hover {
    opacity: 0.8;
}

/* Modal base style */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100vw; 
    height: 100vh; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.5); /* Black transparent bg */
    justify-content: center;
    align-items: center;
  }

  .modal-content {
    background-color: #fff;
    padding: 20px 25px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
  }

  /* Close buttons */
  .close-button, .delete-close {
    color: #333;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  .close-button:hover,
  .delete-close:hover {
    color: #f00;
  }

  /* Buttons */
  .button.create {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 17px;
    cursor: pointer;
    font-weight: 600;
    border-radius: 4px;
  }
  .button.delete {
    background-color: #dc3545;
    border: none;
    color: white;
    padding: 10px 17px;
    cursor: pointer;
    font-weight: 600;
    border-radius: 4px;
  }
  .button.create:hover {
    background-color: #0056b3;
  }
  .button.delete:hover {
    background-color: #b02a37;
  }

  /* Avatar styles */
  .modal-avatar {
    text-align: center;
    margin-bottom: 20px;
  }
  #profileImage {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ddd;
  }
  .modal-avatar p {
    margin-top: 8px;
    font-size: 14px;
    color: #555;
  }

  /* Form inputs */
  #createAccountForm input,
  #createAccountForm select {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }


/* Container for role radio buttons */
.roles {
    display: flex;
    flex-direction: row;  /* Stacks role options vertically */
    gap: 12px;               /* Space between each label */
    margin-bottom: 15px;
}

/* Style the labels to align radio buttons and text horizontally and vertically centered */
.roles label {
    display: flex;
    align-items: auto;
    gap: 12px;
    font-size: 16px;
    cursor: pointer;
    color: #555;
    font-family: 'Roboto', 'Times New Roman', Times, serif;
    user-select: none;
}

/* Hide native radio button appearance */
.roles input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 15px;
    height: 15px;
    border: 1.5px solid #ccc;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    position: relative;
    transition: border-color 0.3s ease;
    margin: 0; /* Remove default margins */
}

/* Radio button checked state */
.roles input[type="radio"]:checked {
    border-color: #28a745;
    background-color: #28a745;
}

/* Inner dot for checked state */
.roles input[type="radio"]:checked::after {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background: #28a745;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 4px;
}



  #createAccountForm button[type="submit"] {
    width: 100%;
    background-color: #28a745;
    border: none;
    color: white;
    padding: 12px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
  }
  #createAccountForm button[type="submit"]:hover {
    background-color: #218838;
  }

  /* Delete modal specific styling */
  .delete-modal-content {
    max-width: 650px;
  }

  /* Table for delete accounts */
  .delete-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  .delete-table th,
  .delete-table td {
    border: 1px solid #ccc;
    padding: 8px 12px;
    text-align: left;
    font-size: 14px;
    vertical-align: middle;
  }
  .delete-table th {
    background-color: #f5f5f5;
    text-transform: uppercase;
    font-weight: 700;
  }
  .delete-table td:last-child {
    text-align: center;
  }
  .delete-table input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
  }

  /* DELETE button style */
  .delete-confirm-btn {
    width: 130px;
    background-color: red;
    color: white;
    border: none;
    padding: 12px 15px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    margin: 0 auto 10px auto;
  }
  .delete-confirm-btn:hover {
    background-color: #b30000;
  }

/* Modal overlay */
#updatedModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
  transition: opacity 0.3s ease;
}

/* Modal content box */
#updatedModal .modal-content {
  background-color: #fff;
  margin: 15% auto; /* 15% from top, centered horizontally */
  padding: 20px 30px;
  border-radius: 8px;
  width: 300px;
  max-width: 90%;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  text-align: center;
  font-family: Arial, sans-serif;
  color: #333;
}

/* Updated modal paragraph */
#updatedModal p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

@media (max-width: 900px) {
  .navbar {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 0;
    min-height: unset;
  }
  .navbar-links {
    flex-direction: column;
    width: 100%;
  }
  .navbar a, .dropbtn {
    height: 56px;
    padding: 0 16px;
    justify-content: flex-start;
  }
  .dropdown-content {
    top: 56px;
    left: 0;
    min-width: 180px;
  }
  .navbar-profile {
    justify-content: flex-end;
    padding: 15px 16px;
    border-left: none;
    border-top: 1px solid #228a0c;
  }
  .navbar-logo-section {
    padding-left: 12px;
  }
.roles {
        flex-direction: column;
        gap: 10px;
    }

}