body {
  margin: 0;
  font-family: 'Calibre', Times, serif;
  font-weight: bold;
  background: linear-gradient(120deg,#96BF8A,#00412E );
}

.navbar {
  font-family: 'Calibre', Times, serif;
  font-weight: bold;
  display: grid;
  grid-template-columns: auto 1fr auto auto auto; /* 5 columns for logo, links, notification, profile */
  align-items: center;
  background: linear-gradient(90deg, #00412E 50%,);
  padding: 0;
  border-bottom: 1px solid #228a0c;
  min-height: 80px;
  width: 100%;
  box-sizing: border-box;
}

.navbar-logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-left: 24px;
}

.navbar-logo {
  height: 56px;
  width: 56px;
  border-radius: 50%;
  object-fit: contain;
  background: #fff;
  border: 1px solid #e0e0e0;
}

.navbar-company {
  color: #080808;
  font-size: 18px;
  font-family: 'Calibre', Times, serif;
  line-height: 1.2;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar-links {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 0;
  height: 100%;
}

.navbar-links > * {
  border-left: 1px solid #000000;
}

.navbar-links > *:not(:last-child) {
  border-right: 1px solid #000000;
}

.navbar a, .dropbtn {
  font-size: 17px;
  color: #000000;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: 'Calibre', Times, serif;
  padding: 0 32px;
  height: 80px;
  display: flex;
  align-items: center;
  transition: background 0.2s, color 0.2s;
  position: relative;
  border-radius: 0;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover, .dropbtn:hover, .dropdown:focus-within .dropbtn {
  background: rgba(255,255,255,0.08);
  color: #222;
}

.dropdown {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 80px;
  left: 0;
  min-width: 130px;
  max-width: 120px;
  width: 110px;
  background: #ffffff;
  border: 1px solid #faf9fa;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.07);
  z-index: 100;
  flex-direction: column;
  padding: 0;
}

.dropdown-content a {
  color: #222;
  padding: 0px 16px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 30px;
  border-bottom: 1px solid #000000;
  display: flex;
  background: none;
  font-size: 15px;
  transition: background 0.2s, color 0.2s;
}

.dropdown-content a:last-child {
  border-bottom: none;
}

.dropdown-content a:hover {
  background: #f9f8f8;
  color: #96BF8A;
}

.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
  display: flex;
}

.navbar-right {
  display: flex;
  align-items: center;
  height: 80px;
  margin-left: auto;
}

.navbar-notification {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  padding: 0 16px;
  cursor: pointer;
  border-left: 1px solid #228a0c;
  transition: background 0.2s;
  flex-shrink: 0;
  position: relative;
}

.navbar-notification:hover {
  background: rgba(255, 255, 255, 0.08);
}

.notification-icon {
  position: relative;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 10px;
  height: 10px;
  background: red;
  border-radius: 50%;
  border: 1.5px solid #fff;
  box-sizing: border-box;
  display: inline-block;
}

.navbar-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 16px;
  height: 80px;
  border-left: 1px solid #228a0c;
  cursor: pointer;
  flex-shrink: 0;
  position: relative;
}

.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  color: #31ac0e;
  border: 1.5px solid #228a0c;
}

.navbar-profile span {
  color: #000000;
  font-size: 17px;
  font-weight: bold;
  font-family: 'Calibre', Times, serif;
  display: flex;
  align-items: center;
  height: 100%;
}

.navbar-profile.dropdown {
  position: relative;
}

.profile-dropdown-content {
  right: 0;
  left: auto;
  top: 80px;
  min-width: 180px;
  background: #fefefe;
  border: 1px solid #ffffff;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.07);
  z-index: 200;
  flex-direction: column;
  padding: 0;
  position: absolute;
  display: none;
}

.navbar-profile.dropdown:hover .profile-dropdown-content,
.navbar-profile.dropdown:focus-within .profile-dropdown-content {
  display: flex;
}

.profile-dropdown-content a {
  color: #222;
  padding: 0px 16px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 30px;
  display: flex;
  background: none;
  border-bottom: 1px solid #000000;
  font-size: 16px;
  transition: background 0.2s, color 0.2s;
}

.profile-dropdown-content a:last-child {
  border-bottom: none;
}

.profile-dropdown-content a:hover {
  background: #ffffff;
  color: #31ac0e;
}
.materials-section {
  padding: 20px;
  border: 1px solid #000000;
  margin: 20px;
}

.materials-header {
  display: flex;
  align-items: center;
}

.materials-header h2 {
  margin-right: 20px;
}

.search-input {
  margin-left: 960px;
  margin-right: 10px;
  padding: 5px;
}

.print-button, .add-button, .delete-button {
  padding: 5px 10px;
  margin-left: 5px;
  cursor: pointer;
}

.materials-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.materials-table th, .materials-table td {
  border: 2px solid #000000;
  padding: 10px;
  text-align: left;
}

.materials-table th {
  background-color: #ffffff;
}

table th:nth-child(2), 
table td:nth-child(2) {
  width: 20px; 
  max-width: 100px;
  white-space: nowrap; 
  text-align: center; 
  padding: 6px;
}
table th:nth-child(3), 
table td:nth-child(3) {
  width: 20px; 
  max-width: 100px;
  white-space: nowrap; 
  text-align: center; 
  padding: 6px;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 30px;
  border: 1px solid #888;
  width: 300px;
  box-sizing: border-box;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  text-align: center;
  position: relative; /* Needed for close button absolute positioning */
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.modal-header .title {
  font-weight: bold;
  font-size: 18px;
  margin: 0;
}

.close-button {
  background: #fff;
  border: none;
  font-weight: bold;
  font-size: 18px;
  color: #000;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  position: absolute;
  top: 15px;
  right: 15px;
}

.close-button:hover {
  color: red;
}

#lowStockList {
  text-align: left;
  list-style-type: disc;
  padding-left: 20px;
}

/* Done button */
button[type="submit"],
#doneBtn {
  background-color: #007BFF;
  border: 1px solid #000;
  padding: 8px 0;
  width: 80%;
  font-weight: bold;
  cursor: pointer;
  border-radius: 3px;
  font-size: 14px;
  color: #000;
  margin: 20px auto 0 auto;
  display: block;
}

/* Done button hover effect */
button[type="submit"]:hover,
#doneBtn:hover {
  background-color: #bbb;
}
/* Modal overlay */
#updatedModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
  transition: opacity 0.3s ease;
}

/* Modal content box */
#updatedModal .modal-content {
  background-color: #fff;
  margin: 15% auto; /* 15% from top, centered horizontally */
  padding: 20px 30px;
  border-radius: 8px;
  width: 300px;
  max-width: 90%;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  text-align: center;
  font-family: Arial, sans-serif;
  color: #333;
}

/* Updated modal paragraph */
#updatedModal p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

/* Updated modal Done button */
#updatedDoneBtn {
  background-color: #007BFF; /* Bootstrap primary blue */
  color: white;
  border: none;
  padding: 10px 25px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#updatedDoneBtn:hover {
  background-color: #0056b3;
}
/* Responsive adjustments */
@media (max-width: 900px) {
  .navbar {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    padding: 0;
    min-height: unset;
  }
  .navbar-links {
    flex-direction: column;
    width: 100%;
  }
  .navbar a, .dropbtn {
    height: 56px;
    padding: 0 16px;
    justify-content: flex-start;
  }
  .dropdown-content {
    top: 56px;
    left: 0;
    min-width: 180px;
  }
  .navbar-notification {
    justify-content: flex-start;
    padding: 15px 16px;
    height: 56px;
    border-left: none;
    border-top: 1px solid #228a0c;
  }
  .navbar-profile {
    justify-content: flex-end;
    padding: 15px 16px;
    height: 56px;
    border-left: none;
    border-top: 1px solid #228a0c;
  }
}