<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
<form action="login.php" method="POST">
  <h2>Welcome</h2>
  <div class="input-field">
    <input type="text" name="email" required>
    <label>Enter your email</label>
  </div>
  <div class="input-field">
    <input type="password" name="password" required>
    <label>Enter your password</label>
  </div>
  <div class="forget">
    <label for="remember">
      <input type="checkbox" id="remember">
      <p>Remember me</p>
    </label>
  </div>
  <button type="submit">Log In</button>
</form>
  </div>
</body>
</html>