/* Global font settings */
*, *::before, *::after {
  font-family: 'Calibre', Arial, sans-serif !important;
  font-weight: bold !important;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Calibre', Arial, sans-serif;
  font-weight: bold;
  background: linear-gradient(120deg, #96BF8A, #6B8E23);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Navbar Styles */
.navbar {
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, #4A7C59 0%, #2E5833 100%);
  padding: 0;
  border-bottom: 2px solid #1F3A29;
  height: 80px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  position: relative;
  z-index: 100;
}

.navbar-logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  padding: 0 20px;
  height: 100%;
}

.navbar-logo {
  height: 50px;
  width: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-company {
  color: #ffffff;
  font-size: 22px;
  font-family: 'Calibre', Arial, sans-serif;
  line-height: 1.2;
  font-weight: bold;
  display: flex;
  flex-direction: column;
}

.navbar-company span {
  margin: 0;
  line-height: 1.2;
}

.navbar-links {
  display: flex;
  align-items: center;
  height: 100%;
  flex-grow: 1;
  justify-content: center;
}

.navbar a,
.dropbtn {
  font-size: 16px;
  color: #ffffff;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: 'Calibre', Arial, sans-serif;
  padding: 0 24px;
  height: 100%;
  display: flex;
  align-items: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

/* Enhanced navbar link hover effects */
.navbar a:hover,
.dropbtn:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.08));
  color: #ffffff;
  transform: translateY(-1px);
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.1);
}

/* Add subtle animation to dropdown buttons */
.dropbtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.5s;
}

.dropbtn:hover::before {
  left: 100%;
}

.dropdown {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 100%;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0 0 12px 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-content a {
  color: #2E5833;
  padding: 14px 20px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  font-weight: 500;
  border-bottom: 1px solid rgba(46, 88, 51, 0.1);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  height: auto;
}

.dropdown-content a:last-child {
  border-bottom: none;
  border-radius: 0 0 12px 12px;
}

.dropdown-content a:first-child {
  margin-top: 4px;
}

/* Enhanced dropdown item hover effects */
.dropdown-content a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(135deg, #2E5833, #4A7C59);
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dropdown-content a:hover::before {
  width: 4px;
}

.dropdown-content a:hover {
  background: linear-gradient(135deg, rgba(46, 88, 51, 0.1), rgba(46, 88, 51, 0.05));
  color: #2E5833;
  transform: translateX(5px);
  padding-left: 25px;
}

.navbar-notification {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  padding: 0 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  flex-shrink: 0;
}

/* Enhanced notification hover effects */
.navbar-notification:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.08));
  transform: translateY(-1px);
}

.notification-icon {
  position: relative;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.navbar-notification:hover .notification-icon {
  transform: scale(1.1);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 12px;
  height: 12px;
  background: #ff4444;
  border-radius: 50%;
  border: 2px solid #fff;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.7);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 8px rgba(255, 68, 68, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0);
  }
}

.navbar-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 50px;
  height: 80px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

/* Enhanced profile hover effects */
.navbar-profile:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.08));
  transform: translateY(-1px);
}

.profile-icon {
  width: 40px;
  height: 36px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #2E5833;
  transition: all 0.3s ease;
}

.navbar-profile:hover .profile-icon {
  border-color: #4A7C59;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
}

.navbar-profile span {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Calibre', Arial, sans-serif;
}

.profile-dropdown-content {
  position: absolute;
  right: 0;
  left: auto;
  top: 100%;
  min-width: 100%;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0 0 12px 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  z-index: 1500;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: none;
  white-space: nowrap;
}

.navbar-profile:hover .profile-dropdown-content {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Main Content Styles */
.cutting-section {
  max-width: 1200px;
  margin: 30px auto;
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

h1 {
  margin: 0;
  color: #2E5833;
  font-size: 28px;
  font-weight: bold;
}

/* Cutting List Styles */
.cutting-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cutting-item {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: visible !important;
  transition: all 0.3s ease;
  border: 1px solid #e1e8ed;
  display: flex;
  align-items: stretch;
  position: relative;
  z-index: 1;
}

.cutting-item:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

/* FIXED: When dropdown is active, increase z-index */
.cutting-item:has(.custom-dropdown.active) {
  z-index: 100;
}

.item-image {
  width: 150px;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  padding: 20px;
}

.cutting-image {
  max-width: 100%;
  max-height: 120px;
  object-fit: contain;
  border-radius: 8px;
}

.image-placeholder {
  width: 80px;
  height: 80px;
  background: rgba(46, 88, 51, 0.1);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed #2E5833;
  transition: all 0.3s ease;
}

.image-placeholder:hover {
  background: rgba(46, 88, 51, 0.2);
}

.item-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow: visible !important;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 15px;
}

.item-title {
  margin: 0;
  color: #2E5833;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
}

/* Updated grid layout: Section first, then Width, Height, Total */
.item-measurements {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  align-items: end;
}

.measurement-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.measurement-group label {
  font-size: 12px;
  font-weight: 600;
  color: #6c757d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 5px;
  display: block;
}

.measurement-input {
  padding: 10px 12px;
  border: 2px solid #e1e8ed;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  background: #fff;
}

.measurement-input:focus {
  border-color: #2E5833;
  outline: none;
  box-shadow: 0 0 0 3px rgba(46, 88, 51, 0.1);
}

/* Custom Dropdown Styles */
.custom-dropdown {
  position: relative;
  z-index: 5;
}

/* FIXED: Increase z-index when active */
.custom-dropdown.active {
  z-index: 200;
}

.dropdown-btn {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #e1e8ed;
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  min-height: 40px;
}

.dropdown-btn:hover {
  border-color: #2E5833;
}

.dropdown-btn:focus {
  border-color: #2E5833;
  outline: none;
  box-shadow: 0 0 0 3px rgba(46, 88, 51, 0.1);
}

.selected-text {
  color: #495057;
  font-weight: normal;
}

.dropdown-arrow {
  transition: transform 0.3s ease;
  color: #6c757d;
}

.custom-dropdown.active .dropdown-arrow {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #fff;
  border: 2px solid #2E5833;
  border-top: none;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  max-height: 200px;
  overflow-y: auto;
}

.custom-dropdown.active .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  padding: 12px 16px;
  cursor: pointer;
  font-size: 14px;
  color: #495057;
  transition: all 0.2s ease;
  border-bottom: 1px solid #e1e8ed;
  font-weight: bold;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background: rgba(46, 88, 51, 0.1);
  color: #2E5833;
}

.dropdown-item.selected {
  background: rgba(46, 88, 51, 0.2);
  color: #2E5833;
  font-weight: bold;
}

/* ============================================= */
/* NOTIFICATION MODAL - MATCHING SITES PAGE STYLE */
/* ============================================= */

/* Modal Base Styles */
#notificationModal {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background: rgba(0, 0, 0, 0.7) !important;
  backdrop-filter: blur(5px) !important;
  display: none;
  align-items: center !important;
  justify-content: center !important;
  z-index: 2000 !important;
  animation: modalFadeIn 0.3s ease-out;
  margin: 0 !important;
  padding: 0 !important;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(5px);
  }
}

#notificationModal .modal-content {
  background: rgb(255, 255, 255);
  backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.5);
  animation: modalSlideUp 0.4s ease-out;
  position: relative;
  overflow: hidden;
  max-width: 90vw;
  max-height: 90vh;
  width: 850px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

@keyframes modalSlideUp {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

#notificationModal .modal-header {
  padding: 25px 30px 20px;
  background: rgb(255, 255, 255);
  backdrop-filter: blur(20px);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 24px 24px 0 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

#notificationModal .modal-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(46, 88, 51, 0.8), rgba(74, 124, 89, 0.8));
  border-radius: 24px 24px 0 0;
}

#notificationModal .modal-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  font-family: 'Calibre', Arial, sans-serif;
  position: relative;
  z-index: 1;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

#notificationModal .close-button {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
  backdrop-filter: blur(10px);
}

#notificationModal .close-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

#notificationModal .modal-body {
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Notification Tabs */
.notification-tabs {
  display: flex;
  background: #f5f5f5;
  border-bottom: 1px solid #e1e8ed;
}

.tab-button {
  flex: 1;
  padding: 15px 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  color: #666;
  transition: all 0.3s ease;
  font-family: 'Calibre', Arial, sans-serif;
}

.tab-button.active {
  background: white;
  color: #2E5833;
  border-bottom: 3px solid #2E5833;
}

.tab-button:hover:not(.active) {
  background: rgba(46, 88, 51, 0.1);
  color: #2E5833;
}

/* Notification Content */
.notification-content {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.tab-pane {
  display: none;
  flex: 1;
  overflow-y: auto;
  padding: 0;
}

.tab-pane.active {
  display: flex;
  flex-direction: column;
}

.notification-list {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

/* Custom Scrollbar */
.notification-list::-webkit-scrollbar,
.dropdown-menu::-webkit-scrollbar {
  width: 8px;
}

.notification-list::-webkit-scrollbar-track,
.dropdown-menu::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.notification-list::-webkit-scrollbar-thumb,
.dropdown-menu::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.notification-list::-webkit-scrollbar-thumb:hover,
.dropdown-menu::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.notification-item {
  padding: 15px;
  margin-bottom: 15px;
  background: #f9f9f9;
  border-radius: 10px;
  border-left: 4px solid #2E5833;
  transition: all 0.3s ease;
  position: relative;
  cursor: pointer;
}

.notification-item.unread {
  background: rgba(255, 152, 0, 0.1);
  border-left: 4px solid #ff9800;
}

.notification-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.notification-title {
  font-size: 16px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
  font-family: 'Calibre', Arial, sans-serif;
}

.notification-message {
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
  line-height: 1.4;
  font-family: 'Calibre', Arial, sans-serif;
}

.notification-date {
  font-size: 12px;
  color: #888;
  font-family: 'Calibre', Arial, sans-serif;
}

.notification-type {
  display: inline-block;
  padding: 3px 8px;
  background: #2E5833;
  color: white;
  border-radius: 4px;
  font-size: 11px;
  margin-right: 8px;
  font-family: 'Calibre', Arial, sans-serif;
}

.notification-item.restock .notification-type {
  background: #ff9800;
}

.notification-item.other .notification-type {
  background: #2196F3;
}

.empty-notification {
  text-align: center;
  padding: 40px 20px;
  color: #888;
  font-size: 16px;
  font-family: 'Calibre', Arial, sans-serif;
}

/* Modal Actions */
.modal-actions {
  padding: 20px 30px;
  background: #f5f5f5;
  border-top: 1px solid #e1e8ed;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.modal-actions button {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  font-family: 'Calibre', Arial, sans-serif;
}

#markAllReadBtn {
  background: #f0f0f0;
  color: #666;
  border: 1px solid #ddd;
}

#markAllReadBtn:hover {
  background: #e0e0e0;
  color: #333;
}

#notificationDoneBtn {
  background: linear-gradient(135deg, #2E5833, #4A7C59);
  color: white;
  box-shadow: 0 4px 12px rgba(46, 88, 51, 0.3);
}

#notificationDoneBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(46, 88, 51, 0.4);
}

/* Responsive design */
@media (max-width: 768px) {
  #notificationModal .modal-content {
    width: 95vw;
    max-width: 95vw;
    margin: 10px;
    max-height: 90vh;
  }
  
  .notification-tabs {
    flex-direction: column;
  }
  
  .tab-button {
    padding: 12px 15px;
  }
  
  .modal-actions {
    flex-direction: column;
  }
  
  .notification-item {
    padding: 14px;
  }
  
  .notification-title {
    font-size: 15px;
  }
  
  .item-measurements {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .navbar {
    flex-wrap: wrap;
    height: auto;
  }
  
  .navbar-links {
    width: 100%;
    justify-content: flex-start;
    overflow-x: auto;
  }
  
  .navbar a,
  .dropbtn {
    padding: 0 16px;
    font-size: 14px;
  }
  
  .cutting-section {
    padding: 20px;
    margin: 20px auto;
  }
  
  .cutting-item {
    flex-direction: column;
  }
  
  .item-image {
    width: 100%;
    padding: 30px;
  }
  
  .item-content {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  #notificationModal .modal-content {
    width: 98vw;
    max-width: 98vw;
    margin: 5px;
    max-height: 95vh;
  }
  
  .notification-list {
    padding: 12px;
  }
  
  .notification-item {
    padding: 12px;
  }
  
  .notification-message {
    font-size: 13px;
  }
  
  .modal-actions button {
    padding: 8px 16px;
    font-size: 13px;
  }
  
  .navbar-company {
    font-size: 16px;
  }
  
  .navbar-logo {
    height: 40px;
    width: 60px;
  }
  
  h1 {
    font-size: 22px;
  }
  
  .item-title {
    font-size: 16px;
  }
  
  .measurement-input {
    font-size: 13px;
    padding: 8px 10px;
  }
}