/* Global font settings */
*, *::before, *::after {
  font-family: 'Calibre', Arial, sans-serif !important;
  font-weight: bold !important;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Calibre', Arial, sans-serif;
  font-weight: bold;
  background: linear-gradient(120deg, #96BF8A, #6B8E23);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Navbar Styles */
.navbar {
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, #4A7C59 0%, #2E5833 100%);
  padding: 0;
  border-bottom: 2px solid #1F3A29;
  height: 80px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  position: relative;
  z-index: 100;
}

.navbar-logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  padding: 0 20px;
  height: 100%;
}

.navbar-logo {
  height: 50px;
  width: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-company {
  color: #ffffff;
  font-size: 22px;
  font-family: 'Calibre', Arial, sans-serif;
  line-height: 1.2;
  font-weight: bold;
  display: flex;
  flex-direction: column;
}

.navbar-company span {
  margin: 0;
  line-height: 1.2;
}

.navbar-links {
  display: flex;
  align-items: center;
  height: 100%;
  flex-grow: 1;
  justify-content: center;
}

.navbar a,
.dropbtn {
  font-size: 16px;
  color: #ffffff;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: 'Calibre', Arial, sans-serif;
  padding: 0 24px;
  height: 100%;
  display: flex;
  align-items: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

/* Enhanced navbar link hover effects */
.navbar a:hover,
.dropbtn:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.08));
  color: #ffffff;
  transform: translateY(-1px);
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.1);
}

/* Add subtle animation to dropdown buttons */
.dropbtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.5s;
}

.dropbtn:hover::before {
  left: 100%;
}

.dropdown {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 100%;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0 0 12px 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-content a {
  color: #2E5833;
  padding: 14px 20px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  font-weight: 500;
  border-bottom: 1px solid rgba(46, 88, 51, 0.1);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  height: auto;
}

.dropdown-content a:last-child {
  border-bottom: none;
  border-radius: 0 0 12px 12px;
}

.dropdown-content a:first-child {
  margin-top: 4px;
}

/* Enhanced dropdown item hover effects */
.dropdown-content a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(135deg, #2E5833, #4A7C59);
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dropdown-content a:hover::before {
  width: 4px;
}

.dropdown-content a:hover {
  background: linear-gradient(135deg, rgba(46, 88, 51, 0.1), rgba(46, 88, 51, 0.05));
  color: #2E5833;
  transform: translateX(5px);
  padding-left: 25px;
}

.navbar-notification {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  padding: 0 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  flex-shrink: 0;
}

/* Enhanced notification hover effects */
.navbar-notification:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.08));
  transform: translateY(-1px);
}

.notification-icon {
  position: relative;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.navbar-notification:hover .notification-icon {
  transform: scale(1.1);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 12px;
  height: 12px;
  background: #ff4444;
  border-radius: 50%;
  border: 2px solid #fff;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.7);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 8px rgba(255, 68, 68, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0);
  }
}

.navbar-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 50px;
  height: 80px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

/* Enhanced profile hover effects */
.navbar-profile:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.08));
  transform: translateY(-1px);
}

.profile-icon {
  width: 40px;
  height: 36px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #2E5833;
  transition: all 0.3s ease;
}

.navbar-profile:hover .profile-icon {
  border-color: #4A7C59;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
}

.navbar-profile span {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Calibre', Arial, sans-serif;
}

.profile-dropdown-content {
  position: absolute;
  right: 0;
  left: auto;
  top: 100%;
  min-width: 100%;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0 0 12px 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  z-index: 1500;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: none;
  white-space: nowrap;
}

.navbar-profile:hover .profile-dropdown-content {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Main Content Styles */
.materials-section {
  max-width: 1200px;
  margin: 30px auto;
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

h1 {
  margin: 0 0 20px 0;
  color: #2E5833;
  font-size: 28px;
  font-weight: bold;
}

h2 {
   margin: 0;
  color: #2E5833;
  font-size: 28px;
  font-weight: bold;
}

.materials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.search-input {
  padding: 10px 14px;
  border: 2px solid #ddd;
  border-radius: 6px;
  width: 200px;
  font-size: 14px;
  transition: border-color 0.3s;
  margin-right: 12px;
}

.search-input:focus {
  border-color: #4CAF50;
  outline: none;
}

.add-button {
  background: linear-gradient(135deg, #4CAF50, #45A049);
  color: white;
  border: none;
  padding: 10px 18px;
  cursor: pointer;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.add-button:hover {
  background: linear-gradient(135deg, #45A049, #3E8E41);
  transform: scale(1.05);
}

.print-button {
  background: linear-gradient(135deg, #FF7F50, #FF6347);
  color: white;
  border: none;
  padding: 10px 18px;
  cursor: pointer;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.print-button:hover {
  background: linear-gradient(135deg, #FF6347, #FF4500);
  transform: scale(1.05);
}

.materials-header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.buttons {
  display: flex;
  gap: 12px;
}

.add-materials {
  background: linear-gradient(135deg, #96BF8A, #6B8E23);
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s;
  margin-left: auto;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(107, 142, 35, 0.3);
  font-family: 'Calibre', Arial, sans-serif;
}

.add-materials::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.add-materials:hover::before {
  left: 100%;
}

.add-materials:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(107, 142, 35, 0.4);
}

.export-pdf {
  background: linear-gradient(135deg, #FF7F50, #FF6347);
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s;
  margin-left: auto;
}

.export-pdf:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

th {
  background: linear-gradient(135deg, #2E5833, #4A7C59);
  color: white;
  padding: 16px 12px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

td {
  padding: 14px 12px;
  border-bottom: 1px solid #eee;
  color: #333;
  font-size: 14px;
}

tr:hover {
  background: #f9f9f9;
}

tr:last-child td {
  border-bottom: none;
}

th:nth-child(1), td:nth-child(1) { width: 150px; text-align: center; }
th:nth-child(2), td:nth-child(2) { width: 40px; text-align: center;}
th:nth-child(3), td:nth-child(3) { width: 15px; text-align: center;}
th:nth-child(4), td:nth-child(4) { width: 80px; text-align: center; }
th:nth-child(5), td:nth-child(5) { width: 80px; text-align: center; }
th:nth-child(6), td:nth-child(6) { width: 80px; text-align: center; }

.invoice {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: 4px;
  transition: background 0.3s;
}

.invoice:hover {
  background: rgba(211, 47, 47, 0.1);
}

/* Enhanced Modal Styles */
.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
  animation: modalOverlayFadeIn 0.3s ease-out;
}

@keyframes modalOverlayFadeIn {
  from {
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(5px);
  }
}

.modal-content {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.4);
  animation: modalSlideUp 0.4s ease-out;
  position: relative;
  overflow: hidden;
  max-width: 90vw;
  max-height: 90vh;
}

@keyframes modalSlideUp {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  padding: 20px;
  background: linear-gradient(135deg, #2E5833, #4A7C59);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.close-button {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.3s;
}

.close-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* WHITE NOTIFICATION MODAL HEADER */
#notificationModal {
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
  animation: modalOverlayFadeIn 0.3s ease-out;
}

#notificationModal .modal-content {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.4);
  animation: modalSlideUp 0.4s ease-out;
  width: 700px;
  max-width: 90vw;
  max-height: 80vh;
  padding: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

#notificationModal .modal-header {
  padding: 25px 30px 20px;
  background: linear-gradient(135deg, #2E5833, #4A7C59);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
}

#notificationModal .modal-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(46, 88, 51, 0.05) 0%, rgba(46, 88, 51, 0.02) 100%);
  border-radius: 20px 20px 0 0;
}

#notificationModal .modal-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  font-family: 'Calibre', Arial, sans-serif;
  position: relative;
  z-index: 1;
  text-shadow: none;
  color: #ffffff !important;
}

#notificationModal .close-button {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
  backdrop-filter: blur(10px);
}

#notificationModal .close-button:hover {
  background: rgba(46, 88, 51, 0.2);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(46, 88, 51, 0.2);
}

#notificationModal .modal-body {
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.notification-tabs {
  display: flex;
  background: #f5f5f5;
  border-bottom: 1px solid #e1e8ed;
}

.tab-button {
  flex: 1;
  padding: 15px 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  color: #666;
  transition: all 0.3s ease;
  font-family: 'Calibre', Arial, sans-serif;
}

.tab-button.active {
  background: white;
  color: #2E5833;
  border-bottom: 3px solid #2E5833;
}

.tab-button:hover:not(.active) {
  background: rgba(46, 88, 51, 0.1);
  color: #2E5833;
}

.notification-content {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.tab-pane {
  display: none;
  flex: 1;
  overflow-y: auto;
  padding: 0;
}

.tab-pane.active {
  display: flex;
  flex-direction: column;
}

.notification-list {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.notification-item {
  padding: 15px;
  margin-bottom: 15px;
  background: #f9f9f9;
  border-radius: 10px;
  border-left: 4px solid #2E5833;
  transition: all 0.3s ease;
  position: relative;
}

.notification-item.unread {
  background: rgba(255, 152, 0, 0.1);
  border-left: 4px solid #ff9800;
}

.notification-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.notification-title {
  font-size: 16px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
  font-family: 'Calibre', Arial, sans-serif;
}

.notification-message {
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
  line-height: 1.4;
  font-family: 'Calibre', Arial, sans-serif;
}

.notification-date {
  font-size: 12px;
  color: #888;
  font-family: 'Calibre', Arial, sans-serif;
}

.notification-type {
  display: inline-block;
  padding: 3px 8px;
  background: #2E5833;
  color: white;
  border-radius: 4px;
  font-size: 11px;
  margin-right: 8px;
  font-family: 'Calibre', Arial, sans-serif;
}

.notification-item.restock .notification-type {
  background: #ff9800;
}

.notification-item.other .notification-type {
  background: #2196F3;
}

.empty-notification {
  text-align: center;
  padding: 40px 20px;
  color: #888;
  font-size: 16px;
  font-family: 'Calibre', Arial, sans-serif;
}

.modal-actions {
  padding: 20px;
  background: #f5f5f5;
  border-top: 1px solid #e1e8ed;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.modal-actions button {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  font-family: 'Calibre', Arial, sans-serif;
}

#markAllReadBtn {
  background: #f0f0f0;
  color: #666;
  border: 1px solid #ddd;
}

#markAllReadBtn:hover {
  background: #e0e0e0;
  color: #333;
}

#notificationDoneBtn {
  background: linear-gradient(135deg, #2E5833, #4A7C59);
  color: white;
  box-shadow: 0 4px 12px rgba(46, 88, 51, 0.3);
}

#notificationDoneBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(46, 88, 51, 0.4);
}

/* Dashboard Container */
.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  padding: 30px;
  margin-top: 0;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  box-sizing: border-box;
}

.dashboard-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.dashboard-card {
  background: rgba(255, 255, 255, 0.92);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.dashboard-title {
  font-size: 20px;
  margin-bottom: 20px;
  color: #2E5833;
  padding-bottom: 12px;
  border-bottom: 2px solid rgba(46, 88, 51, 0.2);
  display: flex;
  align-items: center;
}

.dashboard-title::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 24px;
  background: #2E5833;
  margin-right: 12px;
  border-radius: 4px;
}

/* Delete Modal */
#deleteModal .modal-content {
  width: 450px;
  padding: 0;
  text-align: left;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.4);
  animation: modalSlideUp 0.4s ease-out;
  position: relative;
  overflow: hidden;
}

#deleteModal .modal-header {
  background: linear-gradient(135deg, #96BF8A, #6B8E23);
  color: white;
  padding: 25px 30px 15px;
  border-radius: 20px 20px 0 0;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#deleteModal .modal-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
  border-radius: 20px 20px 0 0;
}

#deleteModal .modal-header h2 {
  font-size: 22px;
  font-weight: 700;
  margin: 0;
  position: relative;
  z-index: 1;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  font-family: 'Calibre', Arial, sans-serif;
}

#deleteModal .close-button {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 18px;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
  backdrop-filter: blur(10px);
  border: none;
  cursor: pointer;
  font-weight: bold;
}

#deleteModal .close-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

#deleteModal .modal-content > p {
  padding: 25px 30px 20px;
  font-size: 18px;
  color: #2c3e50;
  font-weight: 600;
  margin: 0;
  line-height: 1.5;
  text-align: center;
  font-family: 'Calibre', Arial, sans-serif;
}

#deleteModal .modal-form {
  padding: 0 30px 30px;
}

#deleteModal label {
  display: block;
  font-size: 16px;
  color: #34495e;
  font-weight: 600;
  margin: 18px 0 8px 0;
  text-align: left;
  position: relative;
  font-family: 'Calibre', Arial, sans-serif;
}

#deleteModal label::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #96BF8A, #6B8E23);
  transition: width 0.3s ease;
}

#deleteModal label:focus-within::after {
  width: 30%;
}

#deleteModal input[type="text"],
#deleteModal input[type="number"],
#deleteModal input[type="date"] {
  width: 100%;
  padding: 14px 16px;
  margin-bottom: 16px;
  border: 2px solid #e1e8ed;
  border-radius: 10px;
  font-size: 15px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(2, 139, 52, 0.4);
  box-sizing: border-box;
  font-family: 'Calibre', Arial, sans-serif;
}

#deleteModal input[type="text"]:focus,
#deleteModal input[type="number"]:focus,
#deleteModal input[type="date"]:focus {
  border-color: #6B8E23;
  outline: none;
  box-shadow: 0 0 0 3px rgba(2, 139, 52, 0.4);
  transform: translateY(-1px);
  background: rgba(255, 255, 255, 1);
}

#deleteModal input[readonly] {
  background: rgba(248, 249, 250, 0.9);
  color: #6c757d;
  cursor: not-allowed;
  border-color: #dee2e6;
}

#deleteModal input[readonly]:focus {
  border-color: #dee2e6;
  box-shadow: none;
  transform: none;
}

#deleteModal #doneBtn {
  background: linear-gradient(135deg, #96BF8A, #6B8E23);
  color: white;
  border: none;
  padding: 15px 35px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(2, 139, 52, 0.4);
  font-family: 'Calibre', Arial, sans-serif;
}

#deleteModal #doneBtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(2, 139, 52, 0.4), transparent);
  transition: left 0.5s;
}

#deleteModal #doneBtn:hover::before {
  left: 100%;
}

#deleteModal #doneBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(2, 139, 52, 0.4);
}

#deleteModal #doneBtn:active {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(2, 139, 52, 0.4);
}

/* Updated Modal */
#updatedModal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
}

#updatedModal .modal-content {
  width: 400px;
  text-align: center;
  padding: 40px 30px;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.3);
}

#updatedModal .success-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #28a745, #20c997);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  color: white;
  font-size: 2.2rem;
  animation: successPulse 0.6s ease-out;
  box-shadow: 0 8px 25px rgba(40, 167, 69, 0.4);
}

#updatedModal .success-icon::before {
  content: '✓';
  font-weight: bold;
}

@keyframes successPulse {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

#updatedModal p {
  font-size: 22px;
  color: #2c3e50;
  font-weight: 600;
  margin: 0 0 30px 0;
  font-family: 'Calibre', Arial, sans-serif;
}

#updatedModal #updatedDoneBtn {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
  border: none;
  padding: 16px 40px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
  min-width: 140px;
}

#updatedModal #updatedDoneBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(40, 167, 69, 0.4);
}

/* Add Modal */
#addmodal .modal-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalFadeIn 0.3s ease-out;
  width: 500px;
  padding: 0;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

#addmodal .modal-header {
  background: linear-gradient(135deg, #2E5833, #4A7C59);
  color: white;
  padding: 25px 30px 20px;
  border-radius: 20px 20px 0 0;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Calibre', Arial, sans-serif;
  font-weight: bold;
  font-size: 22px;
}

#addmodal .modal-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
  border-radius: 20px 20px 0 0;
}

#addmodal .modal-header .title {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  position: relative;
  z-index: 1;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

#addmodal .close-button {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 20px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  backdrop-filter: blur(10px);
  border: none;
  cursor: pointer;
}

#addmodal .close-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

#addmodal form {
  padding: 30px;
}

#addmodal label {
  font-size: 16px;
  color: #34495e;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 8px;
  margin-left: 0;
  display: block;
  position: relative;
  font-family: 'Calibre', Arial, sans-serif;
  font-weight: bold;
  font-size: 18px;
}

#addmodal label::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #96BF8A, #6B8E23);
  transition: width 0.3s ease;
}

#addmodal label:focus-within::after {
  width: 100%;
}

#addmodal input[type="text"],
#addmodal input[type="number"],
#addmodal input[type="date"] {
  width: 100%;
  padding: 15px 20px;
  margin: 10px 0 10px 0;
  border: 2px solid #e1e8ed;
  border-radius: 12px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  box-sizing: border-box;
}

#addmodal input[type="text"]:focus,
#addmodal input[type="number"]:focus,
#addmodal input[type="date"]:focus {
  border-color: #6B8E23;
  outline: none;
  box-shadow: 0 0 0 3px rgba(107, 142, 35, 0.1);
  transform: translateY(-2px);
}

#addmodal button[type="submit"],
#addmodal #doneButton {
  background: linear-gradient(135deg, #96BF8A, #6B8E23);
  color: white;
  border: none;
  padding: 16px 32px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 25px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(107, 142, 35, 0.3);
  font-family: 'Calibre', Arial, sans-serif;
}

#addmodal button[type="submit"]::before,
#addmodal #doneButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

#addmodal button[type="submit"]:hover::before,
#addmodal #doneButton:hover::before {
  left: 100%;
}

#addmodal button[type="submit"]:hover,
#addmodal #doneButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(107, 142, 35, 0.4);
}

#addmodal .radio-group {
  display: flex;
  gap: 30px;
  margin: 20px 0 25px 0;
  justify-content: center;
}

#addmodal .radio-group label {
  font-size: 16px;
  color: #34495e;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.3s ease;
}

#addmodal .radio-group label:hover {
  color: #6B8E23;
}

#addmodal .radio-group input[type="radio"] {
  margin: 0;
  transform: scale(1.2);
  accent-color: #6B8E23;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 8px;
  margin-right: 16px;
  background: none;
  border: none;
  z-index: 1001;
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background: #ffffff;
  margin: 3px 0;
  transition: all 0.3s ease;
  transform-origin: center;
}

.mobile-menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Mobile Sidebar */
.mobile-sidebar {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100vh;
  background: linear-gradient(180deg, #2E5833 0%, #1F3A29 100%);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
  transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
  overflow-y: auto;
  display: none;
}

.mobile-sidebar.active {
  left: 0;
}

.mobile-sidebar-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  gap: 12px;
}

.mobile-sidebar-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.mobile-sidebar-header span {
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.2;
}

.mobile-sidebar-menu {
  padding: 20px 0;
}

.mobile-sidebar-menu a,
.mobile-sidebar-menu .mobile-dropdown-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  border: none;
  background: none;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-sidebar-menu a:hover,
.mobile-sidebar-menu .mobile-dropdown-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  padding-left: 30px;
}

.mobile-dropdown-icon {
  transition: transform 0.3s ease;
}

.mobile-dropdown-btn.active .mobile-dropdown-icon {
  transform: rotate(180deg);
}

.mobile-dropdown-content {
  max-height: 0;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.2);
  transition: max-height 0.3s ease;
}

.mobile-dropdown-content.active {
  max-height: 300px;
}

.mobile-dropdown-content a {
  padding: 12px 40px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.mobile-dropdown-content a:hover {
  background: rgba(255, 255, 255, 0.15);
  padding-left: 50px;
  color: #ffffff;
}

.mobile-sidebar-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.2);
}

.mobile-profile-section {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
}

.mobile-profile-icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #4A7C59;
}

.mobile-profile-info span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
}

.mobile-profile-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.mobile-profile-actions a {
  padding: 10px 16px;
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  text-decoration: none;
  border-radius: 8px;
  font-size: 14px;
  text-align: center;
  transition: all 0.3s ease;
}

.mobile-profile-actions a:hover {
  background: rgba(255, 255, 255, 0.2);
}

.mobile-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.mobile-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .navbar-links {
    gap: 0;
  }
  
  .navbar a,
  .dropbtn {
    padding: 0 18px;
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: flex;
  }

  .mobile-sidebar {
    display: block;
  }

  .navbar-links,
  .navbar-profile {
    display: none;
  }

  .navbar-notification {
    display: flex;
    padding: 0 10px;
    border-left: none;
  }

  .navbar {
    justify-content: space-between;
    height: 70px;
    padding: 0 15px;
  }

  .navbar-logo-section {
    padding: 0;
    flex: 1;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .navbar-logo {
    height: 45px;
    width: 65px;
  }

  .navbar-company {
    font-size: 18px;
    line-height: 1.2;
  }

  .navbar-company span {
    font-size: 18px;
  }

  .mobile-menu-toggle {
    margin-left: 5px;
  }

  .dashboard-container {
    grid-template-columns: 1fr;
    padding: 15px;
    margin-top: 10px;
  }
  
  .dashboard-card {
    padding: 18px;
  }

  #notificationModal .modal-content {
    width: 95vw;
    max-width: 95vw;
    margin: 10px;
    max-height: 90vh;
  }
  
  .notification-tabs {
    flex-direction: column;
  }
  
  .tab-button {
    padding: 12px 15px;
  }
  
  .modal-actions {
    flex-direction: column;
  }

  #deleteModal .modal-content,
  #addmodal .modal-content,
  #updatedModal .modal-content {
    width: 90vw;
    max-width: 400px;
  }
}

@media (max-width: 480px) {
  .mobile-sidebar {
    width: 280px;
    left: -280px;
  }

  .navbar-company {
    font-size: 16px;
  }

  .dashboard-container {
    padding: 10px;
  }
  
  .dashboard-card {
    padding: 16px;
  }
  
  .dashboard-title {
    font-size: 18px;
  }
  
  #notificationModal .modal-content {
    width: 95vw;
    max-width: 95vw;
    margin: 5px;
    max-height: 95vh;
  }

  #updatedModal .modal-content {
    width: 90vw;
    max-width: 350px;
    padding: 30px 20px;
  }

  #updatedModal .success-icon {
    width: 60px;
    height: 60px;
    font-size: 1.8rem;
  }

  #updatedModal p {
    font-size: 18px;
  }
}

@media (max-width: 1024px) and (min-width: 769px) {
  .navbar a,
  .dropbtn {
    padding: 0 16px;
    font-size: 15px;
  }
  
  .dashboard-container {
    padding: 20px;
  }
}

.modal[style*="flex"] .modal-content {
  animation: modalSlideUp 0.4s ease-out;
}

.modal[style*="none"] .modal-content {
  animation: modalSlideDown 0.3s ease-in;
}

@keyframes modalSlideDown {
  from {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
}