   body{
      margin: 0;
      font-family: 'Roboto', 'Times New Roman', Times, serif, ;
      background: linear-gradient(120deg, #B9D4AA 0%, #84AE92 100%, #5A827E 50%);

      .navbar {
     display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      background: linear-gradient(90deg, #C4E81D 0%, #33A9A0 100%);
      padding: 0;
      border-bottom: 1px solid #228a0c;
      min-height: 80px;
      width: 100vw;
      box-sizing: border-box;
}

.navbar-logo-section {
 display: flex;
align-items: center;
gap: 12px;
padding-left: 24px;
}

.navbar-logo {
  height: 56px;
  width: 56px;
  border-radius: 50%;
  object-fit: contain;
  background: #fff;
  border: 1px solid #e0e0e0;
}

.navbar-company {
  color: #080808;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

    .navbar-links {
      display: flex;
      justify-content: center;
      align-items: stretch;
      gap: 0;
      height: 100%;
}

    .navbar-links > * {
      border-left: 1px solid #228a0c;
    }
    .navbar-links > *:first-child {
      border-left: 1px solid #228a0c;
    }
    .navbar-links > *:not(:last-child) {
      border-right: 1px solid #228a0c;
    }
    .navbar-links > *:last-child {
      border-right: 1px solid #228a0c;
    }

.navbar a {
      font-size: 17px;
      color: #000000;
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
      font-family: inherit;
      padding: 0 32px;
      height: 80px;
      display: flex;
      align-items: center;
      transition: background 0.2s, color 0.2s;
      position: relative;
      border-radius: 0;
      text-decoration: none;
      font-weight: 500;
}

.navbar a:hover {
  background: rgba(255,255,255,0.08);
  color: #31ac0e;
}

.navbar-profile.dropdown {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-right: 32px;
  height: 100%;
  border-left: 1px solid #228a0c;
  cursor: pointer;
}

.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  color: #31ac0e;
  border: 1.5px solid #228a0c;
}

.navbar-profile span {
  color: #000000;
  font-size: 17px;
  font-weight: 500;
}

/* Profile dropdown menu */
.profile-dropdown-content {
  right: 0;
  left: auto;
  top: 80px;
  min-width: 180px;
  background: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.07);
  z-index: 200;
  flex-direction: column;
  padding: 0;
  position: absolute;
  display: none;
}

.navbar-profile.dropdown:hover .profile-dropdown-content,
.navbar-profile.dropdown:focus-within .profile-dropdown-content {
  display: flex;
}

.profile-dropdown-content a {
  color: #222;
  padding: 0px 16px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 30px;
  display: flex;
  background: none;
  border-bottom: 1px solid #000000;
  font-size: 16px;
  transition: background 0.2s, color 0.2s;
}

.profile-dropdown-content a:last-child {
  border-bottom: none;
}

.profile-dropdown-content a:hover {
  background: #ffffff;
  color: #31ac0e;
}
.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  padding: 32px 24px;
  background: linear-gradient(120deg, #B9D4AA 0%, #84AE92 100%, #5A827E 50%);
  min-height: 100vh;
  box-sizing: border-box;
}

.dashboard-section {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.dashboard-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(60,60,60,0.03);
  padding: 20px 18px 18px 18px;
  border: 1px solid #000000;
}

.dashboard-title {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #222;
  letter-spacing: 0.02em;
}

.dashboard-card table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}

.dashboard-card th, .dashboard-card td {
  border: 1px solid #000000;
  padding: 8px 10px;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  background: #fff;
}

.dashboard-card th {
  background: #f5f5f5;
  font-weight: 500;
}

.dashboard-card tr {
  background: #fff;
}

@media (max-width: 900px) {
  .navbar {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 0;
    min-height: unset;
  }
  .navbar-links {
    flex-direction: column;
    width: 100%;
  }
  .navbar-profile {
    justify-content: flex-end;
    padding: 15px 16px;
    border-left: none;
    border-top: 1px solid #228a0c;
  }
  .navbar-logo-section {
    padding-left: 12px;
  }
  .profile-dropdown-content {
    top: 56px;
    right: 0;
    left: auto;
    min-width: 130px;
  }
}
   }
.materials-section {
    padding: 20px;
    border: 1px solid #000000;
    margin: 20px;
}

.materials-header {
    display: flex;
    align-items: center;
}

.materials-header h2 {
    margin-right: 20px;
}

.search-input {
    margin-left: 940px;
    margin-right: 10px;
    padding: 5px;
}

.print-button, .add-button, .delete-button {
    padding: 5px 10px;
    margin-left: 5px;
    cursor: pointer;
}

.materials-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.materials-table th, .materials-table td {
    border: 2px solid #000000;
    padding: 10px;
    text-align: left;
}

.materials-table th {
    background-color: #ffffff;
}
 @media (max-width: 900px) {
  .navbar {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 0;
    min-height: unset;
  }
  .navbar-links {
    flex-direction: column;
    width: 100%;
  }
  .navbar a, .dropbtn {
    height: 56px;
    padding: 0 16px;
    justify-content: flex-start;
  }
  .dropdown-content {
    top: 56px;
    left: 0;
    min-width: 180px;
  }
  .navbar-profile {
    justify-content: flex-end;
    padding: 15px 16px;
    border-left: none;
    border-top: 1px solid #228a0c;
  }
  .navbar-logo-section {
    padding-left: 12px;
  }
}
