<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Art Glass and Aluminum Supplies</title>
  <link rel="stylesheet" href="InventoryMat.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo-section">
     <a href="InventoryDb.html">
      <img src= "media/logo.png" class="navbar-logo"></a>
      <div class="navbar-company">
        <span>Art glass</span>
        <span>And Aluminum Supplies</span>
      </div>
    </div>
    <div class="navbar-links">
      <a href="InventoryMat.html">Materials</a>
      <a href="InventoryTools.html">Tools</a>
      <a href="InventoryCT.html">Cutting List</a>
      <a href="InventoryPurch.html">Purchasing</a>
      <a href="InventorySup.html">Suppliers</a>
    </div>
    <div class="navbar-profile dropdown">
      <div class="profile-icon">
        <!-- Simple user SVG icon -->
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#31ac0e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="8" r="4"/>
          <path d="M4 20c0-4 4-7 8-7s8 3 8 7"/>
        </svg>
      </div>
      <span>Username</span>
      <div class="dropdown-content profile-dropdown-content">
        <a href="InventoryProf.html">Profile Settings</a>
        <a href="index.html">Log Out</a>
      </div>
    </div>
</div>
</body>
  </nav>
<div class="materials-section">
        <div class="materials-header">
            <h2>MATERIALS</h2>
            <input type="text" placeholder="Search" class="search-input">
            <button class="print-button">Print</button>
            <button class="add-button">Add</button>
        </div>
        <table class="materials-table">
            <thead>
                <tr>
                    <th>Materials Name</th>
                    <th>Action</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td><button class="delete-button">🗑️</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button class="delete-button">🗑️</button></td>
                    <td></td>
                </tr>
                  <tr>
                    <td></td>
                    <td><button class="delete-button">🗑️</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button class="delete-button">🗑️</button></td>
                    <td></td>
                </tr>
                  <tr>
                    <td></td>
                    <td><button class="delete-button">🗑️</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button class="delete-button">🗑️</button></td>
                    <td></td>
                </tr>
                  <tr>
                    <td></td>
                    <td><button class="delete-button">🗑️</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button class="delete-button">🗑️</button></td>
                    <td></td>
                </tr>
                  <tr>
                    <td></td>
                    <td><button class="delete-button">🗑️</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button class="delete-button">🗑️</button></td>
                    <td></td>
                </tr>
                  <tr>
                    <td></td>
                    <td><button class="delete-button">🗑️</button></td>
                    <td></td>
                </tr>
                
            </tbody>
        </table>
    </div>

  