/* Global font settings */
*, *::before, *::after {
  font-family: 'Calibre', Arial, sans-serif !important;
  font-weight: bold !important;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Calibre', Arial, sans-serif;
  font-weight: bold;
  background: linear-gradient(120deg, #96BF8A, #6B8E23);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Navbar Styles */
.navbar {
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, #4A7C59 0%, #2E5833 100%);
  padding: 0;
  border-bottom: 2px solid #1F3A29;
  height: 80px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  position: relative;
  z-index: 100;
}

.navbar-logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  padding: 0 20px;
  height: 100%;
}

.navbar-logo {
  height: 50px;
  width: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-company {
  color: #ffffff;
  font-size: 22px;
  font-family: 'Calibre', Arial, sans-serif;
  line-height: 1.2;
  font-weight: bold;
  display: flex;
  flex-direction: column;
}

.navbar-company span {
  margin: 0;
  line-height: 1.2;
}

.navbar-links {
  display: flex;
  align-items: center;
  height: 100%;
  flex-grow: 1;
  justify-content: center;
}

.navbar a,
.dropbtn {
  font-size: 16px;
  color: #ffffff;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: 'Calibre', Arial, sans-serif;
  padding: 0 24px;
  height: 100%;
  display: flex;
  align-items: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

/* Enhanced navbar link hover effects */
.navbar a:hover,
.dropbtn:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.08));
  color: #ffffff;
  transform: translateY(-1px);
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.1);
}

/* Add subtle animation to dropdown buttons */
.dropbtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.5s;
}

.dropbtn:hover::before {
  left: 100%;
}

.dropdown {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 100%;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0 0 12px 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-content a {
  color: #2E5833;
  padding: 14px 20px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  font-weight: 500;
  border-bottom: 1px solid rgba(46, 88, 51, 0.1);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  height: auto;
}

.dropdown-content a:last-child {
  border-bottom: none;
  border-radius: 0 0 12px 12px;
}

.dropdown-content a:first-child {
  margin-top: 4px;
}

/* Enhanced dropdown item hover effects */
.dropdown-content a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(135deg, #2E5833, #4A7C59);
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dropdown-content a:hover::before {
  width: 4px;
}

.dropdown-content a:hover {
  background: linear-gradient(135deg, rgba(46, 88, 51, 0.1), rgba(46, 88, 51, 0.05));
  color: #2E5833;
  transform: translateX(5px);
  padding-left: 25px;
}

.navbar-notification {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  padding: 0 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  flex-shrink: 0;
}

/* Enhanced notification hover effects */
.navbar-notification:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.08));
  transform: translateY(-1px);
}

.notification-icon {
  position: relative;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.navbar-notification:hover .notification-icon {
  transform: scale(1.1);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 12px;
  height: 12px;
  background: #ff4444;
  border-radius: 50%;
  border: 2px solid #fff;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.7);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 8px rgba(255, 68, 68, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0);
  }
}

.navbar-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 50px;
  height: 80px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

/* Enhanced profile hover effects */
.navbar-profile:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.08));
  transform: translateY(-1px);
}

.profile-icon {
  width: 40px;
  height: 36px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #2E5833;
  transition: all 0.3s ease;
}

.navbar-profile:hover .profile-icon {
  border-color: #4A7C59;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
}

.navbar-profile span {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Calibre', Arial, sans-serif;
}

.profile-dropdown-content {
  position: absolute;
  right: 0;
  left: auto;
  top: 100%;
  min-width: 100%;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0 0 12px 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  z-index: 1500;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: none;
  white-space: nowrap;
}

.navbar-profile:hover .profile-dropdown-content {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Main Content Styles */
.sites-section {
  max-width: 1400px;
  margin: 30px auto;
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.sites-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.sites-header h1 {
  font-size: 28px;
  font-weight: bold;
  color: #2E5833;
  margin: 0;
  font-family: 'Calibre', Arial, sans-serif;
}

.header-actions {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.search-input {
  border: 2px solid #ddd;
  border-radius: 6px;
  padding: 10px 16px;
  width: 250px;
  height: 40px;
  font-size: 14px;
  font-family: 'Calibre', Arial, sans-serif;
  font-weight: bold;
  transition: all 0.3s ease;
  background: #f9fafb;
}

.search-input:focus {
  outline: none;
  border-color: #4A7C59;
  background: white;
  box-shadow: 0 0 0 3px rgba(74, 124, 89, 0.1);
}

.add-sites,
.export-pdf {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
  font-family: 'Calibre', Arial, sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-sites {
  background: linear-gradient(135deg, #4CAF50, #45A049);
  color: white;
}

.add-sites:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.export-pdf {
  background: linear-gradient(135deg, #FF7F50, #FF6347);
  color: white;
}

.export-pdf:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-icon {
  font-size: 18px;
  font-weight: bold;
}

/* Table Styles */
.table-container {
  overflow-x: auto;
  border-radius: 12px;
  border: 1px solid #ffffff;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  font-family: 'Calibre', Arial, sans-serif;
}

thead {
  background: linear-gradient(135deg, #2E5833, #4A7C59);
}

th {
  background: linear-gradient(135deg, #2E5833, #4A7C59);
  color: white;
  padding: 16px 12px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

td {
  padding: 16px 12px;
  border: 1px solid #ffffff;
  font-size: 14px;
  color: #000000;
  font-weight: bold;
  font-family: 'Calibre', Arial, sans-serif;
}

tbody tr {
  transition: all 0.2s ease;
  background: white;
}

tbody tr:hover {
  background: #f0f8f0;
}
th:nth-child(1), td:nth-child(1) { width: 150px; text-align: center; }
th:nth-child(2), td:nth-child(2) { width: 40px; text-align: center;}
th:nth-child(3), td:nth-child(3) { width: 15px; text-align: center;}
th:nth-child(4), td:nth-child(4) { width: 80px; text-align: center; }
th:nth-child(5), td:nth-child(5) { width: 80px; text-align: center; }
th:nth-child(6), td:nth-child(6) { width: 80px; text-align: center; }

.no-data {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 32px !important;
  font-family: 'Calibre', Arial, sans-serif;
}

/* Status Badge */
.status-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: bold;
  text-transform: capitalize;
  font-family: 'Calibre', Arial, sans-serif;
}

.status-badge.pending {
  background: #fef3c7;
  color: #92400e;
}

.status-badge.ongoing {
  background: #d1fae5;
  color: #065f46;
}

.status-badge.finished {
  background: #dbeafe;
  color: #1e40af;
}

/* Action Button */
.action-btn {
  padding: 8px 16px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  font-weight: bold;
  font-family: 'Calibre', Arial, sans-serif;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background: #218838;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 20px;
}

.modal {
  background: white;
  border-radius: 8px;
  width: 100%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease;
  font-family: 'Calibre', Arial, sans-serif;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: 20px;
  background: linear-gradient(135deg, #2E5833, #4A7C59);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  font-size: 22px;
  font-weight: bold;
  color: #ffffff;
  margin: 0;
  font-family: 'Calibre', Arial, sans-serif;
}

.close-btn {
  background: red;
  border: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s ease;
  font-family: 'Calibre', Arial, sans-serif;
}

.close-btn:hover {
  background: #cc0000;
}

.modal-body {
  padding: 24px;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 20px;
  padding: 16px;
  background: #f9fafb;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.info-item.full-width {
  grid-column: 1 / -1;
}

.info-item label {
  font-size: 13px;
  font-weight: bold;
  color: #666;
  text-transform: uppercase;
  font-family: 'Calibre', Arial, sans-serif;
}

.info-item span {
  font-size: 15px;
  color: #000000;
  font-weight: bold;
  font-family: 'Calibre', Arial, sans-serif;
}

.note-section {
  margin-bottom: 20px;
}

.note-section label {
  display: block;
  font-size: 14px;
  font-weight: bold;
  color: #2E5833;
  margin-bottom: 8px;
  font-family: 'Calibre', Arial, sans-serif;
}

.note-section textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  font-family: 'Calibre', Arial, sans-serif;
  font-weight: bold;
  resize: vertical;
  min-height: 80px;
  transition: all 0.3s ease;
}

.note-section textarea:focus {
  outline: none;
  border-color: #4A7C59;
  box-shadow: 0 0 0 3px rgba(74, 124, 89, 0.1);
}

.materials-tools-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.section-card {
  background: #f9fafb;
  border-radius: 8px;
  padding: 16px;
  border: 2px solid #e5e7eb;
}

.section-card h3 {
  font-size: 16px;
  font-weight: bold;
  color: #2E5833;
  margin-bottom: 12px;
  font-family: 'Calibre', Arial, sans-serif;
}

.table-wrapper {
  overflow-x: auto;
  border-radius: 6px;
  border: 1px solid #000000;
  background: white;
}

.section-card table {
  font-size: 13px;
  font-family: 'Calibre', Arial, sans-serif;
}

.section-card th {
  padding: 10px 12px;
  font-size: 12px;
  font-weight: bold;
}

.section-card td {
  padding: 10px 12px;
  font-weight: bold;
}

.section-card input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.section-card input[type="number"] {
  width: 60px;
  padding: 6px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 13px;
  font-family: 'Calibre', Arial, sans-serif;
  font-weight: bold;
}

.section-card input[type="number"]:focus {
  outline: none;
  border-color: #4A7C59;
}

.status-section {
  margin-bottom: 20px;
}

.status-section > label {
  display: block;
  font-size: 14px;
  font-weight: bold;
  color: #2E5833;
  margin-bottom: 12px;
  font-family: 'Calibre', Arial, sans-serif;
}

.status-radio-group {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border: 2px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: bold;
  font-family: 'Calibre', Arial, sans-serif;
}

.radio-label:hover {
  border-color: #4A7C59;
  background: #f0f8f0;
}

.radio-label input[type="radio"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.radio-label:has(input[type="radio"]:checked) {
  border-color: #2E5833;
  background: rgba(46, 88, 51, 0.1);
}

.radio-label:has(input[type="radio"]:checked) span {
  color: #2E5833;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 20px 24px;
  border-top: 2px solid #e5e7eb;
  background: #f9fafb;
}

.btn-primary,
.btn-secondary {
  padding: 10px 24px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
  font-family: 'Calibre', Arial, sans-serif;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #2E5833, #4A7C59);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
  background: white;
  color: #000000;
  border: 2px solid #ddd;
}

.btn-secondary:hover {
  background: #f3f4f6;
  border-color: #2E5833;
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: bold;
  color: #2E5833;
  margin-bottom: 8px;
  font-family: 'Calibre', Arial, sans-serif;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  font-family: 'Calibre', Arial, sans-serif;
  font-weight: bold;
  transition: all 0.3s ease;
  background: #f9fafb;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #4A7C59;
  background: white;
  box-shadow: 0 0 0 3px rgba(74, 124, 89, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

/* Success Modal */
.success-modal {
  background: white;
  border-radius: 12px;
  padding: 48px;
  text-align: center;
  max-width: 400px;
  animation: modalSlideIn 0.3s ease;
  font-family: 'Calibre', Arial, sans-serif;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.success-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #4CAF50, #45A049);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  font-weight: bold;
  margin: 0 auto 24px;
  animation: successPop 0.5s ease;
}

@keyframes successPop {
  0% { transform: scale(0); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.success-modal h3 {
  font-size: 24px;
  font-weight: bold;
  color: #2E5833;
  margin-bottom: 12px;
  font-family: 'Calibre', Arial, sans-serif;
}

.success-modal p {
  font-size: 16px;
  color: #666;
  margin-bottom: 24px;
  font-weight: bold;
  font-family: 'Calibre', Arial, sans-serif;
}

/* ============================================= */
/* UPDATED NOTIFICATION MODAL STYLES - MATCHING IMAGE */
/* ============================================= */

.notification-modal {
  max-width: 600px !important;
  max-height: 70vh !important;
}

.notification-modal .modal-body {
  padding: 0 !important;
  display: flex;
  flex-direction: column;
  height: 400px;
}

/* Notification Tabs */
.notification-tabs {
  display: flex;
  background: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  padding: 0;
}

.tab-button {
  flex: 1;
  padding: 12px 16px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: #6c757d;
  transition: all 0.3s ease;
  font-family: 'Calibre', Arial, sans-serif;
  border-bottom: 2px solid transparent;
}

.tab-button.active {
  color: #2E5833;
  border-bottom: 2px solid #2E5833;
  background: white;
}

.tab-button:hover:not(.active) {
  color: #2E5833;
  background: rgba(46, 88, 51, 0.05);
}

/* Notification Content */
.notification-content {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.tab-pane {
  display: none;
  flex: 1;
  overflow-y: auto;
  padding: 0;
}

.tab-pane.active {
  display: flex;
  flex-direction: column;
}

.notification-list {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.notification-item {
  padding: 16px;
  margin-bottom: 12px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
  position: relative;
  cursor: pointer;
}

.notification-item.unread {
  border-left: 4px solid #2E5833;
  background: #f8fff8;
}

.notification-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.notification-header {
  margin-bottom: 8px;
}

.notification-category {
  display: inline-block;
  padding: 4px 8px;
  background: #e9ecef;
  color: #495057;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: 'Calibre', Arial, sans-serif;
}

.notification-category.restock {
  background: #fff3cd;
  color: #856404;
}

.notification-category.other {
  background: #d1ecf1;
  color: #0c5460;
}

.notification-title {
  font-size: 16px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 6px;
  font-family: 'Calibre', Arial, sans-serif;
  line-height: 1.3;
}

.notification-message {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 8px;
  line-height: 1.4;
  font-family: 'Calibre', Arial, sans-serif;
}

.notification-date {
  font-size: 12px;
  color: #868e96;
  font-family: 'Calibre', Arial, sans-serif;
}

.empty-notification {
  text-align: center;
  padding: 40px 20px;
  color: #6c757d;
  font-size: 14px;
  font-family: 'Calibre', Arial, sans-serif;
}

/* Modal Footer for Notifications */
.notification-modal .modal-footer {
  padding: 16px 20px;
  border-top: 1px solid #e9ecef;
  background: #f8f9fa;
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.notification-modal .btn-secondary {
  background: #6c757d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Calibre', Arial, sans-serif;
}

.notification-modal .btn-secondary:hover {
  background: #5a6268;
  transform: translateY(-1px);
}

.notification-modal .btn-primary {
  background: #2E5833;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Calibre', Arial, sans-serif;
}

.notification-modal .btn-primary:hover {
  background: #234327;
  transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    height: auto;
    flex-direction: column;
    align-items: stretch;
  }

  .navbar-logo-section {
    padding: 16px;
  }

  .navbar-links {
    flex-direction: column;
    align-items: stretch;
  }

  .navbar a,
  .dropbtn {
    justify-content: flex-start;
    padding: 16px 20px;
    height: auto;
    border-left: none !important;
    border-right: none !important;
    border-bottom: 1px solid #1F3A29;
  }

  .navbar-notification,
  .navbar-profile {
    height: auto;
    padding: 16px 20px;
    justify-content: flex-start;
    border-left: none;
    border-top: 1px solid #1F3A29;
  }

  .sites-section {
    margin: 16px;
    padding: 20px;
  }

  .sites-header {
    flex-direction: column;
    align-items: stretch;
  }

  .header-actions {
    flex-direction: column;
  }

  .search-input {
    width: 100%;
  }

  .info-grid,
  .materials-tools-grid,
  .form-row {
    grid-template-columns: 1fr;
  }

  .modal {
    max-width: 95%;
    margin: 10px;
  }

  /* Mobile notification modal */
  .notification-modal {
    max-width: 95% !important;
    margin: 10px;
    max-height: 90vh;
  }
  
  .notification-tabs {
    flex-direction: column;
  }
  
  .tab-button {
    padding: 12px 16px;
    text-align: center;
  }
  
  .notification-modal .modal-footer {
    flex-direction: column;
  }
  
  .notification-item {
    padding: 14px;
  }
  
  .notification-title {
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .mobile-sidebar {
    width: 280px;
    left: -280px;
  }

  .navbar-company {
    font-size: 16px;
  }

  .sites-section {
    padding: 10px;
  }
  
  .dashboard-card {
    padding: 16px;
  }
  
  .dashboard-title {
    font-size: 18px;
  }
  
  th, td {
    padding: 10px 8px;
    font-size: 13px;
  }
  
  .notification-modal {
    max-width: 98% !important;
    margin: 5px;
  }
  
  .notification-list {
    padding: 12px;
  }
  
  .notification-item {
    padding: 12px;
  }
  
  .notification-message {
    font-size: 13px;
  }
  
  .notification-modal .modal-footer button {
    padding: 8px 16px;
    font-size: 13px;
  }
}

/* Tablet specific styles */
@media (max-width: 1024px) and (min-width: 769px) {
  .navbar a,
  .dropbtn {
    padding: 0 16px;
    font-size: 15px;
  }
  
  .sites-section {
    padding: 20px;
  }
}