<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Art Glass and Aluminum Supplies</title>
  <link rel="stylesheet" href="AdminTools.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap">
</head>
<body> 
  <nav class="navbar">
    <div class="navbar-logo-section">
<a href="AdminDb.html">
      <img src= "media/logo.png" class="navbar-logo"></a>
      <div class="navbar-company">
        <span>Art glass</span>
        <span>And Aluminum Supplies</span>
      </div>
    </div>
    <div class="navbar-links">
      <div class="dropdown">
        <button class="dropbtn">Inventory</button>
        <div class="dropdown-content">
          <a href="AdminMat.html">Materials</a>
          <a href="AdminTools.html">Tools</a>
          <a href="AdminCT.html">Cutting List</a>
          <a href="AdminPurch.html">Purchasing</a>
          <a href="AdminSup.html">Suppliers</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Project</button>
        <div class="dropdown-content">
          <a href="AdminSites.html">Sites</a>
          <a href="AdminOG.html">Outgoing</a>
        </div>
      </div>
      <a href="AdminPurch.html">Approvals</a>
      <a href="AdminHsty.html">History</a>
    </div>
    <div class="navbar-profile dropdown">
      <div class="profile-icon">
        <!-- Simple user SVG icon -->
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#31ac0e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="8" r="4"/>
          <path d="M4 20c0-4 4-7 8-7s8 3 8 7"/>
        </svg>
      </div>
      <span>Username</span>
      <div class="dropdown-content profile-dropdown-content">
    <a href="#">Profile Settings</a>
    <a href="#">Log Out</a>
    </div>
  </nav>
<div class="tools-section">
        <div class="tools-header">
            <h2>TOOLS</h2>
            <input type="text" placeholder="Search" class="search-input">
            <button class="print-button">Print</button>
            <button class="add-button">Add</button>
        </div>
        <table class="tools-table">
            <thead>
                <tr>
                    <th>Tool Name</th>
                    <th>Action</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td><button class="delete-button">🗑️</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button class="delete-button">🗑️</button></td>
                    <td></td>
                </tr>
                  <tr>
                    <td></td>
                    <td><button class="delete-button">🗑️</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button class="delete-button">🗑️</button></td>
                    <td></td>
                </tr>
                  <tr>
                    <td></td>
                    <td><button class="delete-button">🗑️</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button class="delete-button">🗑️</button></td>
                    <td></td>
                </tr>
                  <tr>
                    <td></td>
                    <td><button class="delete-button">🗑️</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button class="delete-button">🗑️</button></td>
                    <td></td>
                </tr>
                  <tr>
                    <td></td>
                    <td><button class="delete-button">🗑️</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button class="delete-button">🗑️</button></td>
                    <td></td>
                </tr>
                  <tr>
                    <td></td>
                    <td><button class="delete-button">🗑️</button></td>
                    <td></td>
                </tr>
                
            </tbody>
        </table>
    </div>
<!-- Delete Modal -->
<div id="deleteModal" class="modal">
  <div class="modal-content">
    <button id="closeBtn" class="close-button">X</button>
    <p>Are you sure you want to delete?</p>
    
    <label for="Tools">Tools:</label>
    <input type="text" id="Tools" name="Tools" placeholder="">

    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" placeholder="Enter quantity">

    <label for="date">Date:</label>
    <input type="date" id="date" name="date" value="2025-10-24">

    <button id="doneBtn">Done</button>
  </div>
</div>

<!-- Add Modal -->
<div id="addmodal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <span class="title">Add Tools</span>
      <button id="closeBtn2" class="close-button">X</button>
    </div>
    <form id="ToolsForm">
      <label for="ToolsName">Tools name:</label>
      <input type="text" id="ToolsName" name="ToolsName" />

      <label for="dateAdd">Date:</label>
      <input type="date" id="dateAdd" name="dateAdd" />

      <label for="quantityAdd">Quantity:</label>
      <input type="number" id="quantityAdd" name="quantityAdd" />

      <div class="checkbox-group">
        <label><input type="checkbox" id="fastMoving" name="fastMoving" /> Fast Moving</label>
        <label><input type="checkbox" id="slowMoving" name="slowMoving" /> Slow Moving</label>
      </div>

      <button type="submit" id="doneButton">Done</button>
    </form>
  </div>
</div>



<!-- Updated Confirmation Modal -->
<div id="updatedModal" class="modal" style="display:none;">
  <div class="modal-content" style="text-align:center; padding: 20px;">
    <p>Tools Updated!</p>
    <button id="updatedDoneBtn">Done</button>
  </div>
</div>

<script>
// Elements for delete modal
  const deleteModal = document.getElementById('deleteModal');
  const deleteCloseBtn = document.getElementById('closeBtn');
  const deleteDoneBtn = document.getElementById('doneBtn');

  // Show delete modal on delete button click (assuming .delete-button elements)
  document.querySelectorAll('.delete-button').forEach(button => {
    button.addEventListener('click', () => {
      deleteModal.style.display = 'block';

      // Fill in material name if available
      const tr = button.closest('tr');
      const ToolsName = tr ? tr.querySelector('td:first-child').textContent.trim() : '';
      const ToolsInput = deleteModal.querySelector('#Tools');
      ToolsInput.value = ToolsName || '';
    });
  });

  // Close delete modal
  deleteCloseBtn.addEventListener('click', () => {
    deleteModal.style.display = 'none';
  });

  // Show updated modal after delete done
  deleteDoneBtn.addEventListener('click', () => {
    // Add delete logic here if needed

    deleteModal.style.display = 'none';
    updatedModal.style.display = 'block';
  });

  // Elements for add modal
  const addModal = document.getElementById('addmodal');
  const addCloseBtn2 = document.getElementById('closeBtn2');
  const addButton = document.querySelector('.add-button');
  const ToolsForm = document.getElementById('ToolsForm');

  // Confirmation modal
  const updatedModal = document.getElementById('updatedModal');
  const updatedDoneBtn = document.getElementById('updatedDoneBtn');

  // Show add modal on add button click
  addButton.addEventListener('click', () => {
    ToolsForm.reset(); // Reset form on open
    addModal.style.display = 'block';
  });

  // Close add modal on close button
  addCloseBtn2.addEventListener('click', () => {
    addModal.style.display = 'none';
  });

  // Form submit handler
  ToolsForm.addEventListener('submit', event => {
    event.preventDefault();

    // Gather form values
    const ToolsName = document.getElementById('ToolsName').value.trim();
    const date = document.getElementById('dateAdd').value;
    const quantity = document.getElementById('quantityAdd').value;
    const fastMoving = document.getElementById('fastMoving').checked;
    const slowMoving = document.getElementById('slowMoving').checked;

    // You can add validation here if you want

    // Log the data (or handle it with AJAX/fetch/etc.)
    console.log({
      ToolsName,
      date,
      quantity,
      fastMoving,
      slowMoving
    });

    // Close add modal
    addModal.style.display = 'none';

    // Show "Tools Updated!" modal
    updatedModal.style.display = 'block';
  });

  // Close updated modal on Done button click
  updatedDoneBtn.addEventListener('click', () => {
    updatedModal.style.display = 'none';
  });

  // Close modals if user clicks outside modal content (optional)
  window.addEventListener('click', (event) => {
    if (event.target === addModal) {
      addModal.style.display = 'none';
    }
    if (event.target === deleteModal) {
      deleteModal.style.display = 'none';
    }
    if (event.target === updatedModal) {
      updatedModal.style.display = 'none';
    }
  });
</script>


</body>
</html>