<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Art Glass and Aluminum Supplies</title>
  <link rel="stylesheet" href="AdminApvl.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap">
</head>
<body> 
  <nav class="navbar">
    <div class="navbar-logo-section">
<a href="AdminDb.html">
      <img src= "media/logo.png" class="navbar-logo"></a>
      <div class="navbar-company">
        <span>Art glass</span>
        <span>And Aluminum Supplies</span>
      </div>
    </div>
    <div class="navbar-links">
      <div class="dropdown">
        <button class="dropbtn">Inventory</button>
        <div class="dropdown-content">
          <a href="AdminMat.html">Materials</a>
          <a href="AdminTools.html">Tools</a>
          <a href="AdminCT.html">Cutting List</a>
          <a href="AdminPurch.html">Purchasing</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Project</button>
        <div class="dropdown-content">
          <a href="AdminSites.html">Sites</a>
          <a href="AdminOG.html">Outgoing</a>
        </div>
      </div>
      <a href="AdminApvl.html">Approvals</a>
      <a href="AdminHsty.html">History</a>
    </div>
    <div class="navbar-profile dropdown">
      <div class="profile-icon">
        <!-- Simple user SVG icon -->
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#31ac0e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="8" r="4"/>
          <path d="M4 20c0-4 4-7 8-7s8 3 8 7"/>
        </svg>
      </div>
      <span>Username</span>
      <div class="dropdown-content profile-dropdown-content">
    <a href="#">Profile Settings</a>
    <a href="#">Log Out</a>
    </div>
  </nav>
<div class="container">
        <h1 class="title">Approvals</h1>
        <input type="text" class="search-bar" placeholder="Search">
        <table class="approvals-table">
            <thead>
                <tr>
                    <th>Approvals</th>
                    <th>Action</th>
                </tr>
<tr>
        <td>Broken Glass pane</td>
        <td>
          <button class="open-btn" data-note="Broken Glass pane Requesting for removal in the inventory." data-date="10/24/2003" data-from="Inventory Manager" data-to="Admin" data-img="https://via.placeholder.com/300x120?text=Image+Proof+1">Open</button>
          <button class="delete-btn">🗑️</button>
        </td>
      </tr>
      <tr>
        <td>Damaged Chair leg</td>
        <td>
          <button class="open-btn" data-note="Chair leg is broken, needs urgent repair." data-date="11/30/2005" data-from="Warehouse Staff" data-to="Admin" data-img="https://via.placeholder.com/300x120?text=Image+Proof+2">Open</button>
          <button class="delete-btn">🗑️</button>
        </td>
      </tr>
      <tr>
        <td>Leaking Pipe</td>
        <td>
          <button class="open-btn" data-note="Pipe under sink is leaking, needs replacement." data-date="01/15/2006" data-from="Maintenance Team" data-to="Admin" data-img="https://via.placeholder.com/300x120?text=Image+Proof+3">Open</button>
          <button class="delete-btn">🗑️</button>
        </td>
      </tr>

                    <td></td>
                    <td>
                        <button class="open-btn">Open</button>
                        <button class="delete-btn">🗑️</button>
                    </td>
                    <tr>
                    <td></td>
                    <td>
                        <button class="open-btn">Open</button>
                        <button class="delete-btn">🗑️</button>
                    </td>
                    <tr>
                    <td></td>
                    <td>
                        <button class="open-btn">Open</button>
                        <button class="delete-btn">🗑️</button>
                    </td>
                    <tr>
                    <td></td>
                    <td>
                        <button class="open-btn">Open</button>
                        <button class="delete-btn">🗑️</button>
                    </td>
                    <tr>
                    <td></td>
                    <td>
                        <button class="open-btn">Open</button>
                        <button class="delete-btn">🗑️</button>
                    </td>
            </tbody>
        </table>
    </div>
 
<!-- Modal -->
<div id="approvalModal" class="modal">
  <div class="modal-content">
    <button class="close-btn" id="closeModal">✖</button>
    <div class="modal-header">For approval</div>
    <div class="modal-row"><strong>From:</strong> <span id="modalFrom"></span>Date:<span id="modalDate"></span></div>
    <div class="modal-row"><strong>To:</strong> <span id="modalTo"></span></div>
    <div class="modal-row">
      <strong>Note:</strong>
      <textarea id="modalNote" class="note-box" readonly></textarea>
    </div>
    <div class="modal-row">
      <strong>Image proof:</strong><br />
      <img id="modalImg" class="image-proof" src="" alt="Image Proof" />
    </div>
    <button class="approve-btn" id="approveBtn">Approve</button>
  </div>
</div>

<script>
  // Get modal elements
  const modal = document.getElementById('approvalModal');
  const closeModalBtn = document.getElementById('closeModal');
  const modalFrom = document.getElementById('modalFrom');
  const modalDate = document.getElementById('modalDate');
  const modalTo = document.getElementById('modalTo');
  const modalNote = document.getElementById('modalNote');
  const modalImg = document.getElementById('modalImg');
  const approveBtn = document.getElementById('approveBtn');

  // Event delegation for all open buttons to open modal with relevant data
  document.querySelectorAll('.open-btn').forEach(button => {
    button.addEventListener('click', () => {
      modalFrom.textContent = button.getAttribute('data-from');
      modalDate.textContent = button.getAttribute('data-date');
      modalTo.textContent = button.getAttribute('data-to');
      modalNote.value = button.getAttribute('data-note');
      modalImg.src = button.getAttribute('data-img');
      
      modal.style.display = 'block';
    });
  });

  // Close the modal when clicking the close button
  closeModalBtn.addEventListener('click', () => {
    modal.style.display = 'none';
  });

  // Close the modal if clicking outside the modal content
  window.addEventListener('click', (event) => {
    if (event.target === modal) {
      modal.style.display = 'none';
    }
  });

  // Approve button action - example alert or close modal
  approveBtn.addEventListener('click', () => {
    alert('Approved!');
    modal.style.display = 'none';
  });
</script>
</body>
</html>

