<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Art Glass and Aluminum Supplies</title>
  <link rel="stylesheet" href="AdminCT.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap">
</head>
<body> 
  <nav class="navbar">
    <div class="navbar-logo-section">
        <a href="AdminDb.html">
      <img src= "media/logo.png" class="navbar-logo"></a>
      <div class="navbar-company">
        <span>Art glass</span>
        <span>And Aluminum Supplies</span>
      </div>
    </div>
    <div class="navbar-links">
      <div class="dropdown">
        <button class="dropbtn">Inventory</button>
        <div class="dropdown-content">
          <a href="AdminMat.html">Materials</a>
          <a href="AdminTools.html">Tools</a>
          <a href="AdminCT.html">Cutting List</a>
          <a href="AdminPurch.html">Purchasing</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Project</button>
        <div class="dropdown-content">
          <a href="AdminSites.html">Sites</a>
          <a href="AdminOG.html">Outgoing</a>
        </div>
      </div>
      <a href="AdminApvl.html">Approvals</a>
      <a href="AdminHsty.html">History</a>
    </div>
    <div class="navbar-profile dropdown">
      <div class="profile-icon">
        <!-- Simple user SVG icon -->
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#31ac0e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="8" r="4"/>
          <path d="M4 20c0-4 4-7 8-7s8 3 8 7"/>
        </svg>
      </div>
      <span>Username</span>
      <div class="dropdown-content profile-dropdown-content">
    <a href="#">Profile Settings</a>
    <a href="#">Log Out</a>
    </div>
  </nav>
<div class="container">
        <h1>Cutting List</h1>
        <div class="search-container">
            <input type="text" placeholder="Search" />
        </div>
        
        <div class="cutting-list">
            <div class="item">
                <div class="image-placeholder">IMAGE OF CUTTING LIST</div>
                <span>Cutting list 1</span>
                <input type="text" placeholder="Length" />
                <input type="text" placeholder="Height" />
                <span>=</span>
                <input type="text" placeholder="Area" />
            </div>
            <div class="item">
                <div class="image-placeholder">IMAGE OF CUTTING LIST</div>
                <span>Cutting list 2</span>
                <input type="text" placeholder="Length" />
                <input type="text" placeholder="Height" />
                <span>=</span>
                <input type="text" placeholder="Area" />
            </div>
            <div class="item">
                <div class="image-placeholder">IMAGE OF CUTTING LIST</div>
                <span>Cutting list 3</span>
                <input type="text" placeholder="Length" />
                <input type="text" placeholder="Height" />
                <span>=</span>
                <input type="text" placeholder="Area" />
            </div>
        </div>
    </div>
