       /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        /* Background with your preferred image */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("media/BGLogo.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            z-index: -2;
        }

        /* Overlay for better contrast */
        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1));
            z-index: -1;
        }

        /* Main container */
        .login-container {
            width: 100%;
            max-width: 420px;
            padding: 20px;
            z-index: 1;
        }

        /* Login card */
        .login-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 40px 35px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Logo styles */
        .logo-container {
            text-align: center;
            margin-bottom: 20px;
            animation: logoFloat 3s ease-in-out infinite;
        }

        .logo {
            width: 80px;
            height: auto;
            transition: all 0.3s ease;
            filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.3));
            animation: logoGlow 2s ease-in-out infinite alternate;
        }

        .logo:hover {
            transform: scale(1.1) rotate(5deg);
            filter: drop-shadow(0 12px 24px rgba(102, 126, 234, 0.4));
        }

        @keyframes logoFloat {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-5px);
            }
        }

        @keyframes logoGlow {
            0% {
                filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.3));
            }
            100% {
                filter: drop-shadow(0 8px 16px rgba(102, 126, 234, 0.4));
            }
        }

        /* Header section */
        .login-header {
            text-align: center;
            margin-bottom: 35px;
        }

        .login-header h1 {
            font-size: 2.2rem;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 8px;
            letter-spacing: -0.5px;
        }

        .login-header p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.95rem;
            font-weight: 400;
        }

        /* Form styles */
        .login-form,
        .forgot-password-form {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .form-group {
            position: relative;
        }

        .input-wrapper {
            position: relative;
        }

        .input-wrapper input {
            width: 100%;
            height: 55px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 0 20px;
            font-size: 16px;
            color: #ffffff;
            transition: all 0.3s ease;
            outline: none;
        }

        .input-wrapper input::placeholder {
            color: transparent;
        }

        .input-wrapper input:focus {
            border-color: rgba(255, 255, 255, 0.5);
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .input-wrapper label {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.7);
            font-size: 16px;
            font-weight: 400;
            pointer-events: none;
            transition: all 0.3s ease;
            background: transparent;
        }

        .input-wrapper input:focus ~ label,
        .input-wrapper input:valid ~ label {
            top: 0;
            left: 15px;
            font-size: 12px;
            font-weight: 500;
            color: #ffffff;
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6));
            padding: 2px 8px;
            border-radius: 6px;
            backdrop-filter: blur(10px);
        }

        /* Form options */
        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
        }

        .remember-me {
            display: flex;
            align-items: center;
            cursor: pointer;
            user-select: none;
        }

        .remember-me input[type="checkbox"] {
            display: none;
        }

        .checkmark {
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.4);
            border-radius: 4px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
        }

        .checkmark::after {
            content: "✓";
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            opacity: 0;
            transform: scale(0);
            transition: all 0.2s ease;
        }

        .remember-me input[type="checkbox"]:checked + .checkmark {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-color: rgba(255, 255, 255, 0.6);
        }

        .remember-me input[type="checkbox"]:checked + .checkmark::after {
            opacity: 1;
            transform: scale(1);
        }

        .remember-text {
            color: rgba(255, 255, 255, 0.9);
            font-size: 14px;
            font-weight: 400;
        }

        .forgot-password {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .forgot-password:hover {
            color: #ffffff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        /* Login button */
        .login-btn,
        .reset-btn {
            width: 100%;
            height: 55px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 12px;
            color: #ffffff;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            margin-top: 15px;
        }

        .login-btn::before,
        .reset-btn::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .login-btn:hover::before,
        .reset-btn:hover::before {
            left: 100%;
        }

        .login-btn:hover,
        .reset-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
            background: linear-gradient(135deg, #7c85ea 0%, #8659ba 100%);
        }

        .login-btn:active,
        .reset-btn:active {
            transform: translateY(0);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
        }

        .login-btn span,
        .reset-btn span {
            position: relative;
            z-index: 1;
        }

        /* Back button for forgot password */
        .back-btn {
            width: 100%;
            height: 50px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            color: rgba(255, 255, 255, 0.9);
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.5);
            color: #ffffff;
            transform: translateY(-1px);
        }

        .back-btn span {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        /* Responsive design */
        @media (max-width: 480px) {
            .login-container {
                max-width: 350px;
                padding: 15px;
            }
            
            .login-card {
                padding: 30px 25px;
                border-radius: 16px;
            }
            
            .logo {
                width: 70px;
            }
            
            .login-header h1 {
                font-size: 1.8rem;
            }
            
            .input-wrapper input,
            .login-btn,
            .reset-btn {
                height: 50px;
            }
            
            .back-btn {
                height: 45px;
            }
        }

        @media (max-width: 360px) {
            .login-container {
                max-width: 320px;
            }
            
            .login-card {
                padding: 25px 20px;
            }
            
            .logo {
                width: 60px;
            }
            
            .login-header h1 {
                font-size: 1.6rem;
            }
        }