body {
      margin: 0;
      font-family: 'Roboto', 'Times New Roman', Times, serif, ;
      background: linear-gradient(120deg, #B9D4AA 0%, #84AE92 100%, #5A827E 50%);
    }
    .navbar {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      background: linear-gradient(90deg, #C4E81D 0%, #33A9A0 100%);
      padding: 0;
      border-bottom: 1px solid #228a0c;
      min-height: 80px;
      width: 100vw;
      box-sizing: border-box;
    }
    .navbar-logo-section {
      display: flex;
      align-items: center;
      gap: 12px;
      padding-left: 24px;
    }
    .navbar-logo {
      height: 56px;
      width: 56px;
      border-radius: 50%;
      object-fit: contain;
      background: #fff;
      border: 1px solid #e0e0e0;
    }
    .navbar-company {
      color: #080808;
      font-size: 18px;
      line-height: 1.2;
      font-weight: 500;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .navbar-links {
      display: flex;
      justify-content: center;
      align-items: stretch;
      gap: 0;
      height: 100%;
    }
    .navbar-links > * {
      border-left: 1px solid #000000;
    }
    .navbar-links > *:first-child {
      border-left: 1px solid #000000;
    }
    .navbar-links > *:not(:last-child) {
      border-right: 1px solid #000000;
    }
    .navbar-links > *:last-child {
      border-right: 1px solid #000000;
    }
    .navbar a, .dropbtn {
      font-size: 17px;
      color: #000000;
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
      font-family: inherit;
      padding: 0 32px;
      height: 80px;
      display: flex;
      align-items: center;
      transition: background 0.2s, color 0.2s;
      position: relative;
      border-radius: 0;
      text-decoration: none;
      font-weight: 500;
    }
    .navbar a:hover, .dropbtn:hover, .dropdown:focus-within .dropbtn {
      background: rgba(255,255,255,0.08);
      color: #222;
    }
    .dropdown {
      position: relative;
      display: flex;
      align-items: center;
      height: 100%;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      top: 80px;
      left: 0;
      min-width: 130px;
      max-width: 120px;
      width: 110px;
      background: #ffffff;
      border: 1px solid #faf9fa;
      border-radius: 0 0 6px 6px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.07);
      z-index: 100;
      flex-direction: column;
      padding: 0;
    }
    .dropdown-content a {
      color: #222;
      padding: 0px 16px;
      text-decoration: none;
      text-align: center;
      align-items: center;
      justify-content: center;
      height: 30px;
      border-bottom: 1px solid #000000;
      display: flex;
      background: none;
      font-size: 15px;
      transition: background 0.2s, color 0.2s;
    }
    .dropdown-content a:last-child {
      border-bottom: none;
    }
    .dropdown-content a:hover {
      background: #f9f8f8;
      color: #31ac0e;
    }
    .dropdown:hover .dropdown-content,
    .dropdown:focus-within .dropdown-content {
      display: flex;
    }
    .navbar-profile {
      display: flex;
      align-items: center;
      gap: 10px;
      padding-right: 32px;
      height: 100%;
      border-left: 1px solid #228a0c;
      cursor: pointer;
    }
    .profile-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 26px;
      color: #31ac0e;
      border: 1.5px solid #228a0c;
    }
    .navbar-profile span {
      color: #000000;
      font-size: 17px;
      font-weight: 500;
    }
    .navbar-profile.dropdown {
  position: relative;
}

.profile-dropdown-content {
  right: 0;
  left: auto;
  top: 80px;
  min-width: 180px;
  background: #fefefe;
  border: 1px solid #ffffff;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.07);
  z-index: 200;
  flex-direction: column;
  padding: 0;
  position: absolute;
  display: none;
}

.navbar-profile.dropdown:hover .profile-dropdown-content,
.navbar-profile.dropdown:focus-within .profile-dropdown-content {
  display: flex;
}

.profile-dropdown-content a {
  color: #222;
  padding: 0px 16px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 30px;
  display: flex;
  background: none;
  border-bottom: 1px solid #000000;
  font-size: 16px;
  transition: background 0.2s, color 0.2s;
}

.profile-dropdown-content a:last-child {
  border-bottom: none;
}

.profile-dropdown-content a:hover {
  background: 
  0#ffffff;
  color: #31ac0e;
}
.tools-section {
    padding: 20px;
    border: 1px solid #000000;
    margin: 20px;
}

.tools-header {
    display: flex;
    align-items: center;
}

.tools-header h2 {
    margin-right: 20px;
}

.search-input {
    margin-left: 1000px;
    margin-right: 10px;
    padding: 5px;
}

.print-button, .add-button, .delete-button {
    padding: 5px 10px;
    margin-left: 5px;
    cursor: pointer;
}

.tools-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.tools-table th, .tools-table td {
    border: 2px solid #000000;
    padding: 10px;
    text-align: left;
}

.tools-table th {
    background-color: #ffffff;
}
table th:nth-child(2), 
table td:nth-child(2) {
  width: 20px; 
  max-width: 100px;
  white-space: nowrap; 
  text-align: center; 
  padding: 6px;
}
table th:nth-child(3), 
table td:nth-child(3) {
  width: 80px; 
  max-width: 100px;
  white-space: nowrap; 
  text-align: center; 
  padding: 6px;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal content box */
.modal-content {
  background-color: #fff;
  margin: 15% auto; /* 15% from top, center horizontally */
  padding: 30px;
  border: 1px solid #888;
  width: 300px;
  box-sizing: border-box;
  border-radius: 5px;
  font-family: Arial, sans-serif;
}

/* Modal header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

/* Modal title */
.modal-header .title {
  font-weight: bold;
  font-size: 18px;
}

/* Close button (X) */
.close-button {
  background: #fff;
  border: none;
  font-weight: bold;
  font-size: 18px;
  color: #000;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

/* Close button hover effect */
.close-button:hover {
  color: red;
}

/* Labels and inputs styling */
label {
  display: inline-block;
  width: 120px;
  font-size: 14px;
  margin-bottom: 8px;
  margin-top: 10px;
  vertical-align: middle;
}

input[type="text"],
input[type="number"],
input[type="date"] {
  padding: 5px;
  border: 1px solid #ccc;
  width: 180px;
  font-size: 14px;
  border-radius: 3px;
  box-sizing: border-box;
  vertical-align: middle;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="date"]:focus {
  outline-color: #007BFF;
}

/* Checkbox group */
.checkbox-group {
  margin-top: 10px;
  margin-bottom: 15px;
}

.checkbox-group label {
  width: auto;
  margin-right: 15px;
  font-weight: normal;
  cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 4px;
  vertical-align: baseline;
}

/* Done button */
button[type="submit"],
#doneBtn {
  background-color: #ffffff;
  border: 1px solid #000;
  padding: 8px 0;
  width: 100%;
  font-weight: bold;
  cursor: pointer;
  border-radius: 3px;
  font-size: 14px;
  color: #000;
  margin-top: 20px;
}

/* Done button hover effect */
button[type="submit"]:hover,
#doneBtn:hover {
  background-color: #bbb;
}

/* Modal overlay */
#updatedModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
  transition: opacity 0.3s ease;
}

/* Modal content box */
#updatedModal .modal-content {
  background-color: #fff;
  margin: 15% auto; /* 15% from top, centered horizontally */
  padding: 20px 30px;
  border-radius: 8px;
  width: 300px;
  max-width: 90%;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  text-align: center;
  font-family: Arial, sans-serif;
  color: #333;
}

/* Updated modal paragraph */
#updatedModal p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

/* Updated modal Done button */
#updatedDoneBtn {
  background-color: #007BFF; /* Bootstrap primary blue */
  color: white;
  border: none;
  padding: 10px 25px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#updatedDoneBtn:hover {
  background-color: #0056b3;
}

 @media (max-width: 900px) {
  .navbar {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 0;
    min-height: unset;
  }
  .navbar-links {
    flex-direction: column;
    width: 100%;
  }
  .navbar a, .dropbtn {
    height: 56px;
    padding: 0 16px;
    justify-content: flex-start;
  }
  .dropdown-content {
    top: 56px;
    left: 0;
    min-width: 180px;
  }
  .navbar-profile {
    justify-content: flex-end;
    padding: 15px 16px;
    border-left: none;
    border-top: 1px solid #228a0c;
  }
  .navbar-logo-section {
    padding-left: 12px;
  }
}
