<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Art Glass and Aluminum Supplies</title>
  <link rel="stylesheet" href="AdminProf.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap">
</head>
<body> 
  <nav class="navbar">
    <div class="navbar-logo-section">
<a href="AdminDb.html">
      <img src= "media/logo.png" class="navbar-logo"></a>
      <div class="navbar-company">
        <span>Art glass</span>
        <span>And Aluminum Supplies</span>
      </div>
    </div>
    <div class="navbar-links">
      <div class="dropdown">
        <button class="dropbtn">Inventory</button>
        <div class="dropdown-content">
          <a href="AdminMat.html">Materials</a>
          <a href="AdminTools.html">Tools</a>
          <a href="AdminCT.html">Cutting List</a>
          <a href="AdminPurch.html">Purchasing</a>
          <a href="AdminSup.html">Suppliers</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Project</button>
        <div class="dropdown-content">
          <a href="AdminSites.html">Sites</a>
          <a href="AdminOG.html">Outgoing</a>
        </div>
      </div>
      <a href="AdminApvl.html">Approvals</a>
      <a href="AdminHsty.html">History</a>
    </div>
    <div class="navbar-profile dropdown">
      <div class="profile-icon">
        <!-- Simple user SVG icon -->
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#31ac0e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="8" r="4"/>
          <path d="M4 20c0-4 4-7 8-7s8 3 8 7"/>
        </svg>
      </div>
      <span>Username</span>
      <div class="dropdown-content profile-dropdown-content">
    <a href="AdminProf.html">Profile Settings</a>
    <a href="#">Log Out</a>
    </div>
  </nav>

<!-- Profile Container -->
<div class="profile-container">
  <div class="avatar">
    <img src="media/user.png" alt="Profile Icon" class="avatar-icon" />
    <p>Add image</p>
  </div>
  <div class="user-info">
    <p><strong>Name:</strong> Fabon, Karl Angelo L.</p>
    <p><strong>Role:</strong> Admin</p>
    <p><strong>Email:</strong> KarlFabon24@gmail.com</p>
  </div>
</div>

<!-- Buttons -->
<div class="button-container">
  <button class="button create">Create Account</button>
  <button id="deleteButton" class="button delete">Delete Account</button>
</div>

<!-- Create Account Modal -->
<div id="createAccountModal" class="modal">
  <div class="modal-content">
    <span class="close-button">&times;</span>
    <h2>Create Account</h2>
    
    <!-- Avatar Image & Upload -->
    <div class="modal-avatar" style="cursor:pointer;">
      <img src="media/user.png" alt="User Avatar" id="profileImage" />
      <input type="file" accept="image/*" id="profileImageInput" style="display:none;" />
      <p>Click to add image</p>
    </div>
    
    <!-- Form -->
    <form id="createAccountForm">
      <input type="text" placeholder="Name" required />
      <input type="email" placeholder="Email" required />
      <select required>
        <option value="" disabled selected>Select Role</option>
        <option value="admin">Admin</option>
        <option value="user">User</option>
      </select>
      <input type="password" placeholder="Password" required />
      <input type="password" placeholder="Confirm Password" required />
      <button type="submit">Register</button>
    </form>
  </div>
</div>

<!-- Delete Account Modal -->
<div id="deleteAccountModal" class="modal">
  <div class="modal-content delete-modal-content" style="max-width: 600px;">

    <span class="close-button delete-close">&times;</span>

    <h2>Delete Account</h2>
    
    <!-- Account Table -->
    <table class="delete-table">
      <thead>
        <tr>
          <th>NAME</th>
          <th>ROLE</th>
          <th>EMAIL</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="deleteAccountList">
        <tr>
          <td>Karl Angelo Fabon</td>
          <td>Admin</td>
          <td>KarlFabon24@gmail.com</td>
          <td><input type="checkbox" class="delete-checkbox" /></td>
        </tr>
        <tr>
          <td>Liam Nobelo</td>
          <td>Project Manager</td>
          <td>Nobelo.Liam@gmail.com</td>
          <td><input type="checkbox" class="delete-checkbox" checked /></td>
        </tr>
        <!-- Additional blank rows if needed -->
        <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><input type="checkbox" disabled /></td></tr>
        <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><input type="checkbox" disabled /></td></tr>
        <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><input type="checkbox" disabled /></td></tr>
        <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><input type="checkbox" disabled /></td></tr>
        <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><input type="checkbox" disabled /></td></tr>
      </tbody>
    </table>

    <button id="confirmDelete" class="delete-confirm-btn">DELETE</button>

  </div>
</div>



<script> 
// --- Create Account Modal Logic ---
  const createModal = document.getElementById('createAccountModal');
  const createBtn = document.querySelector('.button.create');
  const closeCreateBtn = document.querySelector('.close-button');

  createBtn.addEventListener('click', () => {
    createModal.style.display = 'flex';
  });

  closeCreateBtn.addEventListener('click', () => {
    createModal.style.display = 'none';
  });

  window.addEventListener('click', (event) => {
    if (event.target === createModal) {
      createModal.style.display = 'none';
    }
  });

  // Profile image upload preview logic
  const profileImage = document.getElementById('profileImage');
  const profileImageInput = document.getElementById('profileImageInput');
  document.querySelector('.modal-avatar').addEventListener('click', () => {
    profileImageInput.click();
  });
  profileImageInput.addEventListener('change', () => {
    const file = profileImageInput.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = (e) => {
        profileImage.src = e.target.result;
      };
      reader.readAsDataURL(file);
    }
  });


  // --- Delete Account Modal Logic ---
  const deleteModal = document.getElementById('deleteAccountModal');
  const deleteBtn = document.getElementById('deleteButton');
  const closeDeleteBtn = document.querySelector('.delete-close');
  const confirmDeleteBtn = document.getElementById('confirmDelete');

  deleteBtn.addEventListener('click', () => {
    deleteModal.style.display = 'flex';
  });

  closeDeleteBtn.addEventListener('click', () => {
    deleteModal.style.display = 'none';
  });

  window.addEventListener('click', (event) => {
    if (event.target === deleteModal) {
      deleteModal.style.display = 'none';
    }
  });

  confirmDeleteBtn.addEventListener('click', () => {
    // Gather selected checkboxes
    const checkedBoxes = [...document.querySelectorAll('.delete-checkbox')].filter(cb => cb.checked);

    if (checkedBoxes.length === 0) {
      alert('Please select at least one account to delete.');
      return;
    }

    // You can add your deletion logic here, e.g., sending data to backend or updating UI
    alert(`Deleting ${checkedBoxes.length} account(s)...`);

    // After delete logic, close modal
    deleteModal.style.display = 'none';
  });




</script>
</body>
</html>