<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Art Glass and Aluminum Supplies</title>
  <link rel="stylesheet" href="ProjectSites.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo-section">
      <a href="ProjectDb.html">
      <img src= "media/logo.png" class="navbar-logo"></a>
      <div class="navbar-company">
        <span>Art glass</span>
        <span>And Aluminum Supplies</span>
      </div>
    </div>
    <div class="navbar-links">
      <a href="ProjectSites.html">Sites</a>
      <a href="ProjectOG.html">Outgoing</a>
    </div>
    <div class="navbar-profile dropdown">
      <div class="profile-icon">
        <!-- Simple user SVG icon -->
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#31ac0e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="8" r="4"/>
          <path d="M4 20c0-4 4-7 8-7s8 3 8 7"/>
        </svg>
      </div>
      <span>Username</span>
      <div class="dropdown-content profile-dropdown-content">
        <a href="ProjectProf.html">Profile Settings</a>
        <a href="#">Log Out</a>
      </div>
    </div>
  </nav>
<div class="container">
        <h1>Sites</h1>
        <div class="header">
            <input type="text" placeholder="Search">
            <button id="add-btn" class="add-btn">Add</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Site name</th>
                    <th>Location</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
           </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                   <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <<td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="status ongoing"> <button class="status-btn open-btn">Open</button></td>
                </tr>
                </tbody>
        </table>
    </div>
    <!-- Modal Structure -->
<div class="modal-overlay" id="modalOverlay">
  <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
    <button class="close-btn" id="modalCloseBtn" aria-label="Close modal">X</button>
    <h2 id="modalTitle">Site Name</h2>
    <p><strong>Date:</strong> <span id="modalDate"></span></p>
    <p><strong>Location:</strong> <span id="modalLocation"></span></p>

    <label for="modalNote">Note:</label>
    <textarea id="modalNote" placeholder="Enter your notes here..."></textarea>

    <div class="materials-tools-container">
      <div>
        <strong>MATERIALS:</strong>
        <ul id="modalMaterials">
          <!-- materials list items here -->
        </ul>
      </div>
      <div>
        <strong>TOOLS:</strong>
        <ul id="modalTools">
          <!-- tools list items here -->
        </ul>
      </div>
    </div>

    <button class="done-btn" id="modalDoneBtn">Done</button>
  </div>
</div>
    <!-- Add Site Form -->
<!-- Modal structure -->
<div id="siteModal" class="modal2">
  <div class="modal-content2">
    <div class="modal-header">
      <h2>Add site</h2>
      <button id="closeBtn" title="Close">X</button>
    </div>
    <form id="siteForm">
      <label for="siteName">Site name:</label>
      <input type="text" id="siteName" name="siteName" />

      <label for="date">Date:</label>
      <input type="date" id="date" name="date" />

      <label for="location">Location:</label>
      <input type="text" id="location" name="location" />

      <label for="notes">Notes:</label>
      <textarea id="notes" name="notes" rows="5"></textarea>

      <button type="submit" id="doneBtn">Done</button>
    </form>
  </div>
</div>
<!-- Updated Confirmation Modal -->
<div id="updatedModal" class="modal" style="display:none;">
  <div class="modal-content" style="text-align:center; padding: 20px;">
    <p>Materials Updated!</p>
    <button id="updatedDoneBtn">Done</button>
  </div>
</div>

<script>

const modalOverlay = document.getElementById('modalOverlay');
const modalCloseBtn = document.getElementById('modalCloseBtn');
const modalDoneBtn = document.getElementById('modalDoneBtn');
const modalTitle = document.getElementById('modalTitle');
const modalDate = document.getElementById('modalDate');
const modalLocation = document.getElementById('modalLocation');
const modalNote = document.getElementById('modalNote');
const modalMaterials = document.getElementById('modalMaterials');
const modalTools = document.getElementById('modalTools');

const updatedModal = document.getElementById('updatedModal');
const updatedDoneBtn = document.getElementById('updatedDoneBtn');

const modal = document.getElementById('siteModal');
const addBtn = document.querySelector('.add-btn');
const closeBtn = document.getElementById('closeBtn');
const siteForm = document.getElementById('siteForm');

// Example data for materials and tools per site - this could come from your backend or be dynamic
const siteData = {
  "Lores site": {
    materials: ["Cement", "Bricks", "Sand", "Steel Rods"],
    tools: ["Hammer", "Drill", "Saw", "Measuring Tape"]
  },
  "Example site 2": {
    materials: ["Wood", "Nails", "Paint"],
    tools: ["Screwdriver", "Ladder"]
  }
};

// Open modal and populate with selected site data
function openModal(row) {
  const siteName = row.cells[0].innerText || "Unknown site";
  const date = row.cells[2].innerText || "";
  const location = row.cells[1].innerText || "";
  modalTitle.innerText = siteName;
  modalDate.innerText = date;
  modalLocation.innerText = location;
  modalNote.value = "";

  // Populate materials and tools or empty if none
  modalMaterials.innerHTML = "";
  modalTools.innerHTML = "";
  if (siteData[siteName]) {
    siteData[siteName].materials.forEach(mat => {
      const li = document.createElement('li');
      li.textContent = mat;
      modalMaterials.appendChild(li);
    });
    siteData[siteName].tools.forEach(tool => {
      const li = document.createElement('li');
      li.textContent = tool;
      modalTools.appendChild(li);
    });
  }

  modalOverlay.style.display = "flex";
}

// Attach event listeners to all open buttons
document.querySelectorAll('.open-btn').forEach(btn => {
  btn.addEventListener('click', (e) => {
    const row = e.target.closest('tr');
    openModal(row);
  });
});

// Close modal handlers for site details modal
modalCloseBtn.addEventListener('click', () => {
  modalOverlay.style.display = "none";
});
modalDoneBtn.addEventListener('click', () => {
  modalOverlay.style.display = "none";
});

// Optional: close modal when clicking outside modal content
modalOverlay.addEventListener('click', (e) => {
  if (e.target === modalOverlay) {
    modalOverlay.style.display = "none";
  }
});

// Show the Add Site modal when Add button is clicked
addBtn.addEventListener('click', () => {
  modal.style.display = 'flex'; // Using flex to center modal content
});

// Close the Add Site modal when Close (X) button is clicked
closeBtn.addEventListener('click', () => {
  modal.style.display = 'none';
  siteForm.reset(); // Reset form when closing
});

// Close the Add Site modal if clicked outside the modal-content box
window.addEventListener('click', (event) => {
  if (event.target === modal) {
    modal.style.display = 'none';
    siteForm.reset();
  }
});

// Handle Add Site form submission
siteForm.addEventListener('submit', (e) => {
  e.preventDefault();

  modal.style.display = 'none';
  siteForm.reset();

  // Show "Materials Updated!" modal
  updatedModal.style.display = 'block';
});

// Close updated modal on Done button click
updatedDoneBtn.addEventListener('click', () => {
  updatedModal.style.display = 'none';
});

// Optional: close updated modal if clicking outside modal content
window.addEventListener('click', (event) => {
  if (event.target === updatedModal) {
    updatedModal.style.display = 'none';
  }
});
 
</script>

</body>
</html>