body {
      margin: 0;
      font-family: 'Roboto', 'Times New Roman', Times, serif, ;
      background: linear-gradient(120deg, #B9D4AA 0%, #84AE92 100%, #5A827E 50%);
    
   }
    .navbar {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      background: linear-gradient(90deg, #C4E81D 0%, #33A9A0 100%);
      padding: 0;
      border-bottom: 1px solid #228a0c;
      min-height: 80px;
      width: 100vw;
      box-sizing: border-box;
    }
    .navbar-logo-section {
      display: flex;
      align-items: center;
      gap: 12px;
      padding-left: 24px;
    }
    .navbar-logo {
      height: 56px;
      width: 56px;
      border-radius: 50%;
      object-fit: contain;
      background: #fff;
      border: 1px solid #e0e0e0;
    }
    .navbar-company {
      color: #080808;
      font-size: 18px;
      line-height: 1.2;
      font-weight: 500;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .navbar-links {
      display: flex;
      justify-content: center;
      align-items: stretch;
      gap: 0;
      height: 100%;
    }
    .navbar-links > * {
      border-left: 1px solid #000000;
    }
    .navbar-links > *:first-child {
      border-left: 1px solid #000000;
    }
    .navbar-links > *:not(:last-child) {
      border-right: 1px solid #000000;
    }
    .navbar-links > *:last-child {
      border-right: 1px solid #000000;
    }
    .navbar a, .dropbtn {
      font-size: 17px;
      color: #000000;
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
      font-family: inherit;
      padding: 0 32px;
      height: 80px;
      display: flex;
      align-items: center;
      transition: background 0.2s, color 0.2s;
      position: relative;
      border-radius: 0;
      text-decoration: none;
      font-weight: 500;
    }
    .navbar a:hover, .dropbtn:hover, .dropdown:focus-within .dropbtn {
      background: rgba(255,255,255,0.08);
      color: #222;
    }
    .dropdown {
      position: relative;
      display: flex;
      align-items: center;
      height: 100%;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      top: 80px;
      left: 0;
      min-width: 130px;
      max-width: 120px;
      width: 110px;
      background: #ffffff;
      border: 1px solid #faf9fa;
      border-radius: 0 0 6px 6px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.07);
      z-index: 100;
      flex-direction: column;
      padding: 0;
    }
    .dropdown-content a {
      color: #222;
      padding: 0px 16px;
      text-decoration: none;
      text-align: center;
      align-items: center;
      justify-content: center;
      height: 30px;
      border-bottom: 1px solid #000000;
      display: flex;
      background: none;
      font-size: 15px;
      transition: background 0.2s, color 0.2s;
    }
    .dropdown-content a:last-child {
      border-bottom: none;
    }
    .dropdown-content a:hover {
      background: #f9f8f8;
      color: #31ac0e;
    }
    .dropdown:hover .dropdown-content,
    .dropdown:focus-within .dropdown-content {
      display: flex;
    }
    .navbar-profile {
      display: flex;
      align-items: center;
      gap: 10px;
      padding-right: 32px;
      height: 100%;
      border-left: 1px solid #228a0c;
      cursor: pointer;
    }
    .profile-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 26px;
      color: #31ac0e;
      border: 1.5px solid #228a0c;
    }
    .navbar-profile span {
      color: #000000;
      font-size: 17px;
      font-weight: 500;
    }
    .navbar-profile.dropdown {
  position: relative;
}

.profile-dropdown-content {
  right: 0;
  left: auto;
  top: 80px;
  min-width: 180px;
  background: #fefefe;
  border: 1px solid #ffffff;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.07);
  z-index: 200;
  flex-direction: column;
  padding: 0;
  position: absolute;
  display: none;
}

.navbar-profile.dropdown:hover .profile-dropdown-content,
.navbar-profile.dropdown:focus-within .profile-dropdown-content {
  display: flex;
}

.profile-dropdown-content a {
  color: #222;
  padding: 0px 16px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 30px;
  display: flex;
  background: none;
  border-bottom: 1px solid #000000;
  font-size: 16px;
  transition: background 0.2s, color 0.2s;
}

.profile-dropdown-content a:last-child {
  border-bottom: none;
}

.profile-dropdown-content a:hover {
  background: 
  0#ffffff;
  color: #31ac0e;
}

.avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar-icon {
    width: 100px; /* Adjust size as needed */
    height: auto;
    border-radius: 50%; /* Makes the image circular */
}
.profile-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    padding: 150px;
    width: 800px;
    margin: 10px auto;
}

.avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}

.avatar-icon {
    width: 100px;
    height: 100px;
    border: 2px solid #333;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #333;
}

.user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 150px;
}

@media (max-width: 900px) {
  .navbar {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 0;
    min-height: unset;
  }
  .navbar-links {
    flex-direction: column;
    width: 100%;
  }
  .navbar a, .dropbtn {
    height: 56px;
    padding: 0 16px;
    justify-content: flex-start;
  }
  .dropdown-content {
    top: 56px;
    left: 0;
    min-width: 180px;
  }
  .navbar-profile {
    justify-content: flex-end;
    padding: 15px 16px;
    border-left: none;
    border-top: 1px solid #228a0c;
  }
  .navbar-logo-section {
    padding-left: 12px;
  }
}