<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Art Glass and Aluminum Supplies</title>
  <link rel="stylesheet" href="admindashb.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap">
</head>
<body> 
  <nav class="navbar">
    <div class="navbar-logo-section">
      <img src= "LogoCompany-removebg-preview.png"Logo" class="navbar-logo">
      <div class="navbar-company">
        <span>Art glass</span>
        <span>And Aluminum Supplies</span>
      </div>
    </div>
    <div class="navbar-links">
      <div class="dropdown">
        <button class="dropbtn">Inventory</button>
        <div class="dropdown-content">
          <a href="#">Materials</a>
          <a href="#">Tools</a>
          <a href="#">Cutting List</a>
          <a href="#">Purchasing</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Project</button>
        <div class="dropdown-content">
          <a href="#">Sites</a>
          <a href="#">Outgoing</a>
        </div>
      </div>
      <a href="#">Approvals</a>
      <a href="#">History</a>
    </div>
    <div class="navbar-profile dropdown">
      <div class="profile-icon">
        <!-- Simple user SVG icon -->
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#31ac0e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="8" r="4"/>
          <path d="M4 20c0-4 4-7 8-7s8 3 8 7"/>
        </svg>
      </div>
      <span>Username</span>
      <div class="dropdown-content profile-dropdown-content">
    <a href="#">Profile Settings</a>
    <a href="#">Log Out</a>
    </div>
  </nav>
  <!-- Inventory Dashboard Layout -->
<div class="dashboard-container">
  <div class="dashboard-section">
    <div class="dashboard-card">
      <div class="dashboard-title">Materials Summary</div>
      <table>
        <thead>
          <tr>
            <th>Material</th>
            <th>Quantity</th>
          </tr>
        </thead>
        <tbody>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
        </tbody>
      </table>
    </div>
    <div class="dashboard-card">
      <div class="dashboard-title">Sites</div>
      <table>
        <thead>
          <tr>
            <th>Site</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
        <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="dashboard-section">
    <div class="dashboard-card">
      <div class="dashboard-title">Low on stocks - Fast Moving</div>
      <table>
        <thead>
          <tr>
            <th>Item</th>
            <th>Quantity</th>
          </tr>
        </thead>
        <tbody>
      <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
        </tbody>
      </table>
    </div>
    <div class="dashboard-card">
      <div class="dashboard-title">Low on stocks - Slow Moving</div>
      <table>
        <thead>
          <tr>
            <th>Item</th>
            <th>Quantity</th>
          </tr>
        </thead>
        <tbody>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
        </tbody>
      </table>
    </div>
    <div class="dashboard-card">
      <div class="dashboard-title">Low on stocks</div>
      <table>
        <thead>
          <tr>
            <th>Item</th>
            <th>Quantity</th>
          </tr>
        </thead>
        <tbody>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
  </div>
</div>
</body>
