/* Navbar container */
.navbar {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  background-color: #30A613;
  font-family: Arial, sans-serif;
  width: 100vw;
  min-width: 100vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

/* Logo styling */
.navbar-logo {
  height: 60px;
  width: auto;
  margin: 0 0 0 0;
}

/* Links inside the navbar */
.navbar-links {
  display: grid;
  grid-auto-flow: column;
  gap: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* Remove gap between links */
.navbar a, .dropbtn {
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 18px 24px;
  text-decoration: none;
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: inherit;
  margin: 0;
  transition: background 0.2s, color 0.2s;
  border-radius: 0;
}

/* Dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Profile dropdown specific */
.profile-dropdown {
  margin: 0;
  align-self: stretch;
  height: 100%;
  display: flex;
  align-items: center;
}

/* Profile icon styling */
.profile-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 8px;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 180px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 10;
  left: 0;
  top: 100%;
  transition: opacity 0.2s;
  opacity: 0;
  pointer-events: none;
}

/* Show the dropdown menu when hovering over dropdown container */
.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
  display: block;
  opacity: 1;
  pointer-events: auto;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background: none;
  transition: background 0.2s, color 0.2s;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: #333;
}

/* Add a hover effect to navbar links and dropdown button */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: #333;
}

/* Responsive: stack on small screens */
@media (max-width: 600px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100vw;
    min-width: 100vw;
  }
  .navbar-links {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-left: 1px solid #21890e;
  }
  .navbar a, .dropbtn {
    width: 100%;
    text-align: left;
    padding: 14px 16px;
  }
  .dropdown-content {
    min-width: 100%;
    left: 0;
  }
  .profile-dropdown {
    width: 100%;
    justify-content: flex-end;
    margin-top: 8px;
  }
}